Battle Begin.
Team 1 is [Paladin{500,1}, Knight{23,0}, Paladin{500,1}]
Team 2 is [Warrior{167,0}, Warrior{400,0}, Warrior{99,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{167,0}
Ground: 548
Fighter 1 score: 1500.0
Fighter 2 score: 16.7
Duel Result: 1.2411500000000002
==============================================
================== Battle 1 ==================
Fighter 1: Knight{23,0}
Fighter 2: Warrior{400,0}
Ground: 328
Fighter 1 score: 2.0
Fighter 2 score: 40.0
Duel Result: 0.4805
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{99,0}
Ground: 328
Fighter 1 score: 1500.0
Fighter 2 score: 9.9
Duel Result: 1.24455
==============================================
Battle result. pR = 0.9887333333333334
Battle End.
