Battle Begin.
Team 1 is [Paladin{500,1}, Knight{877,0}, Knight{673,0}]
Team 2 is [Warrior{42,1}, Warrior{79,0}, Warrior{21,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{42,1}
Ground: 344
Fighter 1 score: 1500.0
Fighter 2 score: 42.0
Duel Result: 1.2285
==============================================
================== Battle 1 ==================
Fighter 1: Knight{877,0}
Fighter 2: Warrior{79,0}
Ground: 447
Fighter 1 score: 87.0
Fighter 2 score: 7.9
Duel Result: 0.5390499999999999
==============================================
================== Battle 2 ==================
Fighter 1: Knight{673,0}
Fighter 2: Warrior{21,0}
Ground: 447
Fighter 1 score: 67.0
Fighter 2 score: 2.1
Duel Result: 0.53195
==============================================
Battle result. pR = 0.7665000000000001
Battle End.
