Battle Begin.
Team 1 is [Knight{579,0}, Paladin{500,1}, Knight{24,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{579,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 859
Fighter 1 score: 57.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34772243622680055
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 859
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 2 ==================
Fighter 1: Knight{24,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 859
Fighter 1 score: 2.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3202224362268005
==============================================
Battle result. pR = 0.5790557695601338
Battle End.
