Battle Begin.
Team 1 is [Knight{778,0}, Paladin{500,1}, Knight{111,0}]
Team 2 is [Warrior{588,1}, Warrior{554,1}, Warrior{396,0}]
================== Battle 0 ==================
Fighter 1: Knight{778,0}
Fighter 2: Warrior{588,1}
Ground: 882
Fighter 1 score: 77.0
Fighter 2 score: 588.0
Duel Result: 0.244
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{554,1}
Ground: 882
Fighter 1 score: 1500.0
Fighter 2 score: 554.0
Duel Result: 0.9725
==============================================
================== Battle 2 ==================
Fighter 1: Knight{111,0}
Fighter 2: Warrior{396,0}
Ground: 882
Fighter 1 score: 11.0
Fighter 2 score: 39.6
Duel Result: 0.48519999999999996
==============================================
Battle result. pR = 0.5672333333333333
Battle End.
