Battle Begin.
Team 1 is [Knight{20,0}, Knight{683,0}, Knight{244,0}]
Team 2 is [Warrior{192,0}, Warrior{649,1}, Warrior{324,1}]
================== Battle 0 ==================
Fighter 1: Knight{20,0}
Fighter 2: Warrior{192,0}
Ground: 4
Fighter 1 score: 40.0
Fighter 2 score: 384.0
Duel Result: 0.3275
==============================================
================== Battle 1 ==================
Fighter 1: Knight{683,0}
Fighter 2: Warrior{649,1}
Ground: 4
Fighter 1 score: 1366.0
Fighter 2 score: 1298.0
Duel Result: 0.5335
==============================================
================== Battle 2 ==================
Fighter 1: Knight{244,0}
Fighter 2: Warrior{324,1}
Ground: 4
Fighter 1 score: 488.0
Fighter 2 score: 648.0
Duel Result: 0.4195
==============================================
Battle result. pR = 0.42683333333333334
Battle End.
