Battle Begin.
Team 1 is [Paladin{500,1}, Knight{543,0}, Knight{564,0}]
Team 2 is [Warrior{508,0}, Warrior{615,0}, Warrior{2,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{508,0}
Ground: 470
Fighter 1 score: 1500.0
Fighter 2 score: 50.8
Duel Result: 1.2241
==============================================
================== Battle 1 ==================
Fighter 1: Knight{543,0}
Fighter 2: Warrior{615,0}
Ground: 427
Fighter 1 score: 54.0
Fighter 2 score: 61.5
Duel Result: 0.49575
==============================================
================== Battle 2 ==================
Fighter 1: Knight{564,0}
Fighter 2: Warrior{2,1}
Ground: 427
Fighter 1 score: 56.0
Fighter 2 score: 2.0
Duel Result: 0.5265
==============================================
Battle result. pR = 0.7487833333333334
Battle End.
