Battle Begin.
Team 1 is [Knight{311,0}, Knight{233,0}, Paladin{500,1}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{311,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 955
Fighter 1 score: 31.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33472243622680053
==============================================
================== Battle 1 ==================
Fighter 1: Knight{233,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 955
Fighter 1 score: 23.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33072243622680053
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 955
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
Battle result. pR = 0.5782224362268006
Battle End.
