Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{361,0}, Warrior{441,1}, Warrior{452,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{361,0}
Ground: 180
Fighter 1 score: 1500.0
Fighter 2 score: 36.1
Duel Result: 1.2314500000000002
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{441,1}
Ground: 648
Fighter 1 score: 1500.0
Fighter 2 score: 441.0
Duel Result: 1.029
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{452,1}
Ground: 648
Fighter 1 score: 1500.0
Fighter 2 score: 452.0
Duel Result: 1.0235
==============================================
Battle result. pR = 1.09465
Battle End.
