Battle Begin.
Team 1 is [Paladin{500,1}, Knight{627,0}, Knight{27,0}]
Team 2 is [Warrior{182,0}, Warrior{566,1}, Warrior{505,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{182,0}
Ground: 422
Fighter 1 score: 1500.0
Fighter 2 score: 18.2
Duel Result: 1.2404000000000002
==============================================
================== Battle 1 ==================
Fighter 1: Knight{627,0}
Fighter 2: Warrior{566,1}
Ground: 325
Fighter 1 score: 62.0
Fighter 2 score: 566.0
Duel Result: 0.2475
==============================================
================== Battle 2 ==================
Fighter 1: Knight{27,0}
Fighter 2: Warrior{505,0}
Ground: 325
Fighter 1 score: 2.0
Fighter 2 score: 50.5
Duel Result: 0.47525
==============================================
Battle result. pR = 0.6543833333333334
Battle End.
