Battle Begin.
Team 1 is [Paladin{500,1}, Knight{341,0}, Paladin{500,1}]
Team 2 is [Warrior{570,1}, Warrior{702,1}, Warrior{119,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{570,1}
Ground: 912
Fighter 1 score: 1500.0
Fighter 2 score: 570.0
Duel Result: 0.9645
==============================================
================== Battle 1 ==================
Fighter 1: Knight{341,0}
Fighter 2: Warrior{702,1}
Ground: 708
Fighter 1 score: 34.0
Fighter 2 score: 702.0
Duel Result: 0.1655
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{119,1}
Ground: 708
Fighter 1 score: 1500.0
Fighter 2 score: 119.0
Duel Result: 1.19
==============================================
Battle result. pR = 0.7733333333333334
Battle End.
