Battle Begin.
Team 1 is [Knight{691,0}, Knight{737,0}, Paladin{500,1}]
Team 2 is [Warrior{225,1}, Warrior{499,1}, Warrior{327,0}]
================== Battle 0 ==================
Fighter 1: Knight{691,0}
Fighter 2: Warrior{225,1}
Ground: 546
Fighter 1 score: 69.0
Fighter 2 score: 225.0
Duel Result: 0.4215
==============================================
================== Battle 1 ==================
Fighter 1: Knight{737,0}
Fighter 2: Warrior{499,1}
Ground: 546
Fighter 1 score: 73.0
Fighter 2 score: 499.0
Duel Result: 0.2865
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{327,0}
Ground: 546
Fighter 1 score: 1500.0
Fighter 2 score: 32.7
Duel Result: 1.2331500000000002
==============================================
Battle result. pR = 0.64705
Battle End.
