Battle Begin.
Team 1 is [Knight{596,0}, Knight{876,0}, Knight{743,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{596,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 795
Fighter 1 score: 59.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34872243622680055
==============================================
================== Battle 1 ==================
Fighter 1: Knight{876,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 795
Fighter 1 score: 87.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36272243622680056
==============================================
================== Battle 2 ==================
Fighter 1: Knight{743,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 795
Fighter 1 score: 74.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35622243622680055
==============================================
Battle result. pR = 0.3558891028934672
Battle End.
