Battle Begin.
Team 1 is [Knight{527,0}, Knight{412,0}, Knight{76,0}]
Team 2 is [Warrior{588,1}, Warrior{77,0}, Warrior{879,1}]
================== Battle 0 ==================
Fighter 1: Knight{527,0}
Fighter 2: Warrior{588,1}
Ground: 764
Fighter 1 score: 52.0
Fighter 2 score: 588.0
Duel Result: 0.2315
==============================================
================== Battle 1 ==================
Fighter 1: Knight{412,0}
Fighter 2: Warrior{77,0}
Ground: 764
Fighter 1 score: 41.0
Fighter 2 score: 7.7
Duel Result: 0.51615
==============================================
================== Battle 2 ==================
Fighter 1: Knight{76,0}
Fighter 2: Warrior{879,1}
Ground: 764
Fighter 1 score: 7.0
Fighter 2 score: 879.0
Duel Result: 0.0635
==============================================
Battle result. pR = 0.27038333333333336
Battle End.
