Battle Begin.
Team 1 is [Paladin{500,1}, Knight{634,0}, Knight{644,0}]
Team 2 is [Warrior{194,0}, Warrior{81,1}, Warrior{152,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{194,0}
Ground: 448
Fighter 1 score: 1500.0
Fighter 2 score: 19.4
Duel Result: 1.2398
==============================================
================== Battle 1 ==================
Fighter 1: Knight{634,0}
Fighter 2: Warrior{81,1}
Ground: 657
Fighter 1 score: 63.0
Fighter 2 score: 81.0
Duel Result: 0.4905
==============================================
================== Battle 2 ==================
Fighter 1: Knight{644,0}
Fighter 2: Warrior{152,0}
Ground: 657
Fighter 1 score: 64.0
Fighter 2 score: 15.2
Duel Result: 0.5239
==============================================
Battle result. pR = 0.7514
Battle End.
