Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Knight{853,0}]
Team 2 is [Warrior{79,0}, Warrior{66,0}, Warrior{14,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{79,0}
Ground: 326
Fighter 1 score: 1500.0
Fighter 2 score: 7.9
Duel Result: 1.24555
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{66,0}
Ground: 913
Fighter 1 score: 1500.0
Fighter 2 score: 6.6
Duel Result: 1.2462
==============================================
================== Battle 2 ==================
Fighter 1: Knight{853,0}
Fighter 2: Warrior{14,1}
Ground: 913
Fighter 1 score: 85.0
Fighter 2 score: 14.0
Duel Result: 0.535
==============================================
Battle result. pR = 1.0089166666666667
Battle End.
