Battle Begin.
Team 1 is [Knight{766,0}, Knight{459,0}, Knight{684,0}]
Team 2 is [Warrior{369,0}, Warrior{336,1}, Warrior{438,1}]
================== Battle 0 ==================
Fighter 1: Knight{766,0}
Fighter 2: Warrior{369,0}
Ground: 82
Fighter 1 score: 76.0
Fighter 2 score: 36.9
Duel Result: 0.5190499999999999
==============================================
================== Battle 1 ==================
Fighter 1: Knight{459,0}
Fighter 2: Warrior{336,1}
Ground: 473
Fighter 1 score: 45.0
Fighter 2 score: 336.0
Duel Result: 0.354
==============================================
================== Battle 2 ==================
Fighter 1: Knight{684,0}
Fighter 2: Warrior{438,1}
Ground: 473
Fighter 1 score: 68.0
Fighter 2 score: 438.0
Duel Result: 0.3145
==============================================
Battle result. pR = 0.39585
Battle End.
