Battle Begin.
Team 1 is [Knight{410,0}, Knight{90,0}, Knight{406,0}]
Team 2 is [Warrior{348,0}, Warrior{428,0}, Warrior{675,1}]
================== Battle 0 ==================
Fighter 1: Knight{410,0}
Fighter 2: Warrior{348,0}
Ground: 732
Fighter 1 score: 41.0
Fighter 2 score: 34.8
Duel Result: 0.5026
==============================================
================== Battle 1 ==================
Fighter 1: Knight{90,0}
Fighter 2: Warrior{428,0}
Ground: 178
Fighter 1 score: 9.0
Fighter 2 score: 42.8
Duel Result: 0.48260000000000003
==============================================
================== Battle 2 ==================
Fighter 1: Knight{406,0}
Fighter 2: Warrior{675,1}
Ground: 178
Fighter 1 score: 40.0
Fighter 2 score: 675.0
Duel Result: 0.182
==============================================
Battle result. pR = 0.38906666666666667
Battle End.
