Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Knight{614,0}]
Team 2 is [Warrior{499,0}, Warrior{405,0}, Warrior{760,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{499,0}
Ground: 358
Fighter 1 score: 1500.0
Fighter 2 score: 49.9
Duel Result: 1.22455
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{405,0}
Ground: 926
Fighter 1 score: 1500.0
Fighter 2 score: 40.5
Duel Result: 1.22925
==============================================
================== Battle 2 ==================
Fighter 1: Knight{614,0}
Fighter 2: Warrior{760,0}
Ground: 926
Fighter 1 score: 61.0
Fighter 2 score: 76.0
Duel Result: 0.492
==============================================
Battle result. pR = 0.9819333333333334
Battle End.
