Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Knight{15,0}]
Team 2 is [Warrior{547,1}, Warrior{49,0}, Warrior{147,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{547,1}
Ground: 818
Fighter 1 score: 1500.0
Fighter 2 score: 547.0
Duel Result: 0.976
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{49,0}
Ground: 818
Fighter 1 score: 1500.0
Fighter 2 score: 4.9
Duel Result: 1.24705
==============================================
================== Battle 2 ==================
Fighter 1: Knight{15,0}
Fighter 2: Warrior{147,0}
Ground: 818
Fighter 1 score: 1.0
Fighter 2 score: 14.7
Duel Result: 0.49265
==============================================
Battle result. pR = 0.9052333333333332
Battle End.
