Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Knight{620,0}]
Team 2 is [Warrior{162,0}, Warrior{723,0}, Warrior{463,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{162,0}
Ground: 620
Fighter 1 score: 1500.0
Fighter 2 score: 16.2
Duel Result: 1.2414
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{723,0}
Ground: 815
Fighter 1 score: 1500.0
Fighter 2 score: 72.3
Duel Result: 1.21335
==============================================
================== Battle 2 ==================
Fighter 1: Knight{620,0}
Fighter 2: Warrior{463,1}
Ground: 815
Fighter 1 score: 62.0
Fighter 2 score: 463.0
Duel Result: 0.299
==============================================
Battle result. pR = 0.9179166666666666
Battle End.
