Battle Begin.
Team 1 is [Knight{73,0}, Knight{853,0}, Paladin{500,1}]
Team 2 is [Warrior{855,1}, Warrior{721,1}, Warrior{368,1}]
================== Battle 0 ==================
Fighter 1: Knight{73,0}
Fighter 2: Warrior{855,1}
Ground: 858
Fighter 1 score: 7.0
Fighter 2 score: 855.0
Duel Result: 0.0755
==============================================
================== Battle 1 ==================
Fighter 1: Knight{853,0}
Fighter 2: Warrior{721,1}
Ground: 858
Fighter 1 score: 85.0
Fighter 2 score: 721.0
Duel Result: 0.1815
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{368,1}
Ground: 858
Fighter 1 score: 1500.0
Fighter 2 score: 368.0
Duel Result: 1.0655
==============================================
Battle result. pR = 0.44083333333333324
Battle End.
