Battle Begin.
Team 1 is [Paladin{500,1}, Knight{870,0}, Knight{617,0}]
Team 2 is [Warrior{337,1}, Warrior{766,0}, Warrior{886,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{337,1}
Ground: 240
Fighter 1 score: 1500.0
Fighter 2 score: 337.0
Duel Result: 1.081
==============================================
================== Battle 1 ==================
Fighter 1: Knight{870,0}
Fighter 2: Warrior{766,0}
Ground: 466
Fighter 1 score: 87.0
Fighter 2 score: 76.6
Duel Result: 0.5047
==============================================
================== Battle 2 ==================
Fighter 1: Knight{617,0}
Fighter 2: Warrior{886,0}
Ground: 466
Fighter 1 score: 61.0
Fighter 2 score: 88.6
Duel Result: 0.48569999999999997
==============================================
Battle result. pR = 0.6904666666666667
Battle End.
