Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Knight{284,0}]
Team 2 is [Warrior{346,0}, Warrior{206,1}, Warrior{155,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{346,0}
Ground: 8
Fighter 1 score: 1500.0
Fighter 2 score: 34.6
Duel Result: 1.2322
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{206,1}
Ground: 969
Fighter 1 score: 1500.0
Fighter 2 score: 206.0
Duel Result: 1.1465
==============================================
================== Battle 2 ==================
Fighter 1: Knight{284,0}
Fighter 2: Warrior{155,0}
Ground: 969
Fighter 1 score: 28.0
Fighter 2 score: 15.5
Duel Result: 0.50575
==============================================
Battle result. pR = 0.9614833333333334
Battle End.
