Battle Begin.
Team 1 is [Knight{55,0}, Knight{652,0}, Knight{65,0}]
Team 2 is [Warrior{411,1}, Warrior{643,1}, Warrior{680,0}]
================== Battle 0 ==================
Fighter 1: Knight{55,0}
Fighter 2: Warrior{411,1}
Ground: 968
Fighter 1 score: 5.0
Fighter 2 score: 411.0
Duel Result: 0.2965
==============================================
================== Battle 1 ==================
Fighter 1: Knight{652,0}
Fighter 2: Warrior{643,1}
Ground: 968
Fighter 1 score: 65.0
Fighter 2 score: 643.0
Duel Result: 0.2105
==============================================
================== Battle 2 ==================
Fighter 1: Knight{65,0}
Fighter 2: Warrior{680,0}
Ground: 968
Fighter 1 score: 6.0
Fighter 2 score: 68.0
Duel Result: 0.4685
==============================================
Battle result. pR = 0.32516666666666666
Battle End.
