Battle Begin.
Team 1 is [Paladin{500,1}, Knight{558,0}, Knight{218,0}]
Team 2 is [Warrior{186,0}, Warrior{806,0}, Warrior{872,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{186,0}
Ground: 522
Fighter 1 score: 1500.0
Fighter 2 score: 18.6
Duel Result: 1.2402
==============================================
================== Battle 1 ==================
Fighter 1: Knight{558,0}
Fighter 2: Warrior{806,0}
Ground: 320
Fighter 1 score: 55.0
Fighter 2 score: 80.6
Duel Result: 0.48669999999999997
==============================================
================== Battle 2 ==================
Fighter 1: Knight{218,0}
Fighter 2: Warrior{872,0}
Ground: 320
Fighter 1 score: 21.0
Fighter 2 score: 87.2
Duel Result: 0.4664
==============================================
Battle result. pR = 0.7311
Battle End.
