Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{857,1}, Warrior{351,1}, Warrior{201,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{857,1}
Ground: 184
Fighter 1 score: 1500.0
Fighter 2 score: 857.0
Duel Result: 0.821
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{351,1}
Ground: 313
Fighter 1 score: 1500.0
Fighter 2 score: 702.0
Duel Result: 0.8985
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{201,1}
Ground: 313
Fighter 1 score: 1500.0
Fighter 2 score: 402.0
Duel Result: 1.0485
==============================================
Battle result. pR = 0.9226666666666666
Battle End.
