Battle Begin.
Team 1 is [Knight{78,0}, Knight{165,0}, Paladin{500,1}]
Team 2 is [Warrior{549,1}, Warrior{598,0}, Warrior{336,0}]
================== Battle 0 ==================
Fighter 1: Knight{78,0}
Fighter 2: Warrior{549,1}
Ground: 488
Fighter 1 score: 7.0
Fighter 2 score: 549.0
Duel Result: 0.2285
==============================================
================== Battle 1 ==================
Fighter 1: Knight{165,0}
Fighter 2: Warrior{598,0}
Ground: 488
Fighter 1 score: 16.0
Fighter 2 score: 59.8
Duel Result: 0.4776
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{336,0}
Ground: 488
Fighter 1 score: 1500.0
Fighter 2 score: 33.6
Duel Result: 1.2327000000000001
==============================================
Battle result. pR = 0.6462666666666667
Battle End.
