Battle Begin.
Team 1 is [Knight{3,0}, Knight{21,0}, Knight{778,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{3,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 745
Fighter 1 score: 0.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3192224362268005
==============================================
================== Battle 1 ==================
Fighter 1: Knight{21,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 745
Fighter 1 score: 2.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3202224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{778,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 745
Fighter 1 score: 77.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35772243622680056
==============================================
Battle result. pR = 0.3323891028934672
Battle End.
