Battle Begin.
Team 1 is [Knight{799,0}, Knight{57,0}, Knight{459,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{799,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 113
Fighter 1 score: 79.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35872243622680056
==============================================
================== Battle 1 ==================
Fighter 1: Knight{57,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 113
Fighter 1 score: 5.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3217224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{459,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 113
Fighter 1 score: 45.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34172243622680054
==============================================
Battle result. pR = 0.3407224362268006
Battle End.
