Battle Begin.
Team 1 is [Paladin{500,1}, Knight{686,0}, Knight{682,0}]
Team 2 is [Warrior{887,1}, Warrior{217,1}, Warrior{356,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{887,1}
Ground: 752
Fighter 1 score: 1500.0
Fighter 2 score: 887.0
Duel Result: 0.806
==============================================
================== Battle 1 ==================
Fighter 1: Knight{686,0}
Fighter 2: Warrior{217,1}
Ground: 430
Fighter 1 score: 68.0
Fighter 2 score: 217.0
Duel Result: 0.425
==============================================
================== Battle 2 ==================
Fighter 1: Knight{682,0}
Fighter 2: Warrior{356,1}
Ground: 430
Fighter 1 score: 68.0
Fighter 2 score: 356.0
Duel Result: 0.3555
==============================================
Battle result. pR = 0.5288333333333334
Battle End.
