Battle Begin.
Team 1 is [Knight{365,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{563,1}, Warrior{778,1}, Warrior{206,0}]
================== Battle 0 ==================
Fighter 1: Knight{365,0}
Fighter 2: Warrior{563,1}
Ground: 626
Fighter 1 score: 36.0
Fighter 2 score: 563.0
Duel Result: 0.236
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{778,1}
Ground: 626
Fighter 1 score: 1500.0
Fighter 2 score: 778.0
Duel Result: 0.8605
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{206,0}
Ground: 626
Fighter 1 score: 1500.0
Fighter 2 score: 20.6
Duel Result: 1.2392
==============================================
Battle result. pR = 0.7785666666666667
Battle End.
