Battle Begin.
Team 1 is [Knight{59,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{849,0}, Warrior{840,1}, Warrior{722,0}]
================== Battle 0 ==================
Fighter 1: Knight{59,0}
Fighter 2: Warrior{849,0}
Ground: 408
Fighter 1 score: 5.0
Fighter 2 score: 84.9
Duel Result: 0.45955
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{840,1}
Ground: 408
Fighter 1 score: 1500.0
Fighter 2 score: 840.0
Duel Result: 0.8295
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{722,0}
Ground: 408
Fighter 1 score: 1500.0
Fighter 2 score: 72.2
Duel Result: 1.2134
==============================================
Battle result. pR = 0.8341500000000001
Battle End.
