Battle Begin.
Team 1 is [Knight{881,0}, Knight{307,0}, Knight{574,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{881,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 811
Fighter 1 score: 88.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36322243622680056
==============================================
================== Battle 1 ==================
Fighter 1: Knight{307,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 811
Fighter 1 score: 30.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33422243622680053
==============================================
================== Battle 2 ==================
Fighter 1: Knight{574,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 811
Fighter 1 score: 57.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34772243622680055
==============================================
Battle result. pR = 0.3483891028934672
Battle End.
