Battle Begin.
Team 1 is [Knight{886,0}, Knight{398,0}, Paladin{500,1}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{886,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 395
Fighter 1 score: 88.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36322243622680056
==============================================
================== Battle 1 ==================
Fighter 1: Knight{398,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 395
Fighter 1 score: 39.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33872243622680054
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 395
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
Battle result. pR = 0.5903891028934672
Battle End.
