Battle Begin.
Team 1 is [Paladin{500,1}, Knight{72,0}, Knight{712,0}]
Team 2 is [Warrior{699,1}, Warrior{395,0}, Warrior{692,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{699,1}
Ground: 850
Fighter 1 score: 1500.0
Fighter 2 score: 699.0
Duel Result: 0.9
==============================================
================== Battle 1 ==================
Fighter 1: Knight{72,0}
Fighter 2: Warrior{395,0}
Ground: 559
Fighter 1 score: 7.0
Fighter 2 score: 39.5
Duel Result: 0.48325
==============================================
================== Battle 2 ==================
Fighter 1: Knight{712,0}
Fighter 2: Warrior{692,0}
Ground: 559
Fighter 1 score: 71.0
Fighter 2 score: 69.2
Duel Result: 0.5004
==============================================
Battle result. pR = 0.6278833333333333
Battle End.
