Battle Begin.
Team 1 is [Knight{414,0}, Paladin{500,1}, Knight{823,0}]
Team 2 is [Warrior{354,1}, Warrior{67,1}, Warrior{885,1}]
================== Battle 0 ==================
Fighter 1: Knight{414,0}
Fighter 2: Warrior{354,1}
Ground: 368
Fighter 1 score: 41.0
Fighter 2 score: 354.0
Duel Result: 0.343
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{67,1}
Ground: 368
Fighter 1 score: 1500.0
Fighter 2 score: 67.0
Duel Result: 1.216
==============================================
================== Battle 2 ==================
Fighter 1: Knight{823,0}
Fighter 2: Warrior{885,1}
Ground: 368
Fighter 1 score: 82.0
Fighter 2 score: 885.0
Duel Result: 0.098
==============================================
Battle result. pR = 0.5523333333333333
Battle End.
