Battle Begin.
Team 1 is [Knight{506,0}, Knight{655,0}, Paladin{500,1}]
Team 2 is [Warrior{529,0}, Warrior{657,1}, Warrior{680,1}]
================== Battle 0 ==================
Fighter 1: Knight{506,0}
Fighter 2: Warrior{529,0}
Ground: 374
Fighter 1 score: 50.0
Fighter 2 score: 52.9
Duel Result: 0.49805
==============================================
================== Battle 1 ==================
Fighter 1: Knight{655,0}
Fighter 2: Warrior{657,1}
Ground: 374
Fighter 1 score: 65.0
Fighter 2 score: 657.0
Duel Result: 0.2035
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{680,1}
Ground: 374
Fighter 1 score: 1500.0
Fighter 2 score: 680.0
Duel Result: 0.9095
==============================================
Battle result. pR = 0.5370166666666667
Battle End.
