Battle Begin.
Team 1 is [Paladin{500,1}, Knight{759,0}, Paladin{500,1}]
Team 2 is [Warrior{789,0}, Warrior{764,1}, Warrior{395,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{789,0}
Ground: 512
Fighter 1 score: 1500.0
Fighter 2 score: 78.9
Duel Result: 1.2100499999999998
==============================================
================== Battle 1 ==================
Fighter 1: Knight{759,0}
Fighter 2: Warrior{764,1}
Ground: 773
Fighter 1 score: 75.0
Fighter 2 score: 1528.0
Duel Result: -0.227
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{395,0}
Ground: 773
Fighter 1 score: 1500.0
Fighter 2 score: 790.0
Duel Result: 0.8545
==============================================
Battle result. pR = 0.6125166666666666
Battle End.
