Battle Begin.
Team 1 is [Knight{627,0}, Knight{146,0}, Knight{427,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{627,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 445
Fighter 1 score: 62.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35022243622680055
==============================================
================== Battle 1 ==================
Fighter 1: Knight{146,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 445
Fighter 1 score: 14.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3262224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{427,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 445
Fighter 1 score: 42.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34022243622680054
==============================================
Battle result. pR = 0.33888910289346724
Battle End.
