Battle Begin.
Team 1 is [Paladin{500,1}, Knight{244,0}, Knight{564,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 585
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 1 ==================
Fighter 1: Knight{244,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 86
Fighter 1 score: 24.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33122243622680053
==============================================
================== Battle 2 ==================
Fighter 1: Knight{564,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 86
Fighter 1 score: 56.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34722243622680055
==============================================
Battle result. pR = 0.5825557695601339
Battle End.
