Battle Begin.
Team 1 is [Knight{440,0}, Knight{900,0}, Paladin{500,1}]
Team 2 is [Warrior{339,1}, Warrior{586,0}, Warrior{612,1}]
================== Battle 0 ==================
Fighter 1: Knight{440,0}
Fighter 2: Warrior{339,1}
Ground: 434
Fighter 1 score: 44.0
Fighter 2 score: 339.0
Duel Result: 0.352
==============================================
================== Battle 1 ==================
Fighter 1: Knight{900,0}
Fighter 2: Warrior{586,0}
Ground: 434
Fighter 1 score: 90.0
Fighter 2 score: 58.6
Duel Result: 0.5152
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{612,1}
Ground: 434
Fighter 1 score: 1500.0
Fighter 2 score: 612.0
Duel Result: 0.9435
==============================================
Battle result. pR = 0.6035666666666667
Battle End.
