Battle Begin.
Team 1 is [Knight{641,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{139,0}, Warrior{133,1}, Warrior{76,1}]
================== Battle 0 ==================
Fighter 1: Knight{641,0}
Fighter 2: Warrior{139,0}
Ground: 402
Fighter 1 score: 64.0
Fighter 2 score: 13.9
Duel Result: 0.52455
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{133,1}
Ground: 996
Fighter 1 score: 1500.0
Fighter 2 score: 133.0
Duel Result: 1.183
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{76,1}
Ground: 996
Fighter 1 score: 1500.0
Fighter 2 score: 76.0
Duel Result: 1.2115
==============================================
Battle result. pR = 0.9730166666666666
Battle End.
