Battle Begin.
Team 1 is [Knight{291,0}, Knight{566,0}, Paladin{500,1}]
Team 2 is [Warrior{856,1}, Warrior{841,1}, Warrior{186,1}]
================== Battle 0 ==================
Fighter 1: Knight{291,0}
Fighter 2: Warrior{856,1}
Ground: 130
Fighter 1 score: 29.0
Fighter 2 score: 856.0
Duel Result: 0.086
==============================================
================== Battle 1 ==================
Fighter 1: Knight{566,0}
Fighter 2: Warrior{841,1}
Ground: 130
Fighter 1 score: 56.0
Fighter 2 score: 841.0
Duel Result: 0.107
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{186,1}
Ground: 130
Fighter 1 score: 1500.0
Fighter 2 score: 186.0
Duel Result: 1.1565
==============================================
Battle result. pR = 0.44983333333333336
Battle End.
