Battle Begin.
Team 1 is [Knight{476,0}, Knight{724,0}, Knight{744,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{476,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 291
Fighter 1 score: 47.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34272243622680054
==============================================
================== Battle 1 ==================
Fighter 1: Knight{724,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 291
Fighter 1 score: 72.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35522243622680055
==============================================
================== Battle 2 ==================
Fighter 1: Knight{744,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 291
Fighter 1 score: 74.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35622243622680055
==============================================
Battle result. pR = 0.3513891028934672
Battle End.
