Battle Begin.
Team 1 is [Paladin{500,1}, Knight{796,0}, Knight{779,0}]
Team 2 is [Warrior{6,0}, Warrior{868,1}, Warrior{119,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{6,0}
Ground: 698
Fighter 1 score: 1500.0
Fighter 2 score: 0.6
Duel Result: 1.2492
==============================================
================== Battle 1 ==================
Fighter 1: Knight{796,0}
Fighter 2: Warrior{868,1}
Ground: 268
Fighter 1 score: 79.0
Fighter 2 score: 868.0
Duel Result: 0.105
==============================================
================== Battle 2 ==================
Fighter 1: Knight{779,0}
Fighter 2: Warrior{119,1}
Ground: 268
Fighter 1 score: 77.0
Fighter 2 score: 119.0
Duel Result: 0.4785
==============================================
Battle result. pR = 0.6109
Battle End.
