Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Knight{100,0}]
Team 2 is [Warrior{444,0}, Warrior{402,1}, Warrior{756,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{444,0}
Ground: 968
Fighter 1 score: 1500.0
Fighter 2 score: 44.4
Duel Result: 1.2273
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{402,1}
Ground: 90
Fighter 1 score: 1500.0
Fighter 2 score: 402.0
Duel Result: 1.0485
==============================================
================== Battle 2 ==================
Fighter 1: Knight{100,0}
Fighter 2: Warrior{756,1}
Ground: 90
Fighter 1 score: 10.0
Fighter 2 score: 756.0
Duel Result: 0.1265
==============================================
Battle result. pR = 0.8007666666666667
Battle End.
