Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{823,1}, Warrior{123,1}, Warrior{446,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{823,1}
Ground: 608
Fighter 1 score: 1500.0
Fighter 2 score: 823.0
Duel Result: 0.838
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{123,1}
Ground: 839
Fighter 1 score: 1500.0
Fighter 2 score: 246.0
Duel Result: 1.1265
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{446,1}
Ground: 839
Fighter 1 score: 1500.0
Fighter 2 score: 892.0
Duel Result: 0.8035
==============================================
Battle result. pR = 0.9226666666666667
Battle End.
