Battle Begin.
Team 1 is [Knight{123,0}, Paladin{500,1}, Knight{310,0}]
Team 2 is [Warrior{489,0}, Warrior{273,1}, Warrior{225,0}]
================== Battle 0 ==================
Fighter 1: Knight{123,0}
Fighter 2: Warrior{489,0}
Ground: 84
Fighter 1 score: 12.0
Fighter 2 score: 48.9
Duel Result: 0.48105000000000003
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{273,1}
Ground: 84
Fighter 1 score: 1500.0
Fighter 2 score: 273.0
Duel Result: 1.113
==============================================
================== Battle 2 ==================
Fighter 1: Knight{310,0}
Fighter 2: Warrior{225,0}
Ground: 84
Fighter 1 score: 31.0
Fighter 2 score: 22.5
Duel Result: 0.50375
==============================================
Battle result. pR = 0.6992666666666666
Battle End.
