Battle Begin.
Team 1 is [Paladin{500,1}, Knight{882,0}, Paladin{500,1}]
Team 2 is [Warrior{483,1}, Warrior{565,1}, Warrior{462,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{483,1}
Ground: 232
Fighter 1 score: 1500.0
Fighter 2 score: 483.0
Duel Result: 1.008
==============================================
================== Battle 1 ==================
Fighter 1: Knight{882,0}
Fighter 2: Warrior{565,1}
Ground: 965
Fighter 1 score: 88.0
Fighter 2 score: 565.0
Duel Result: 0.261
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{462,1}
Ground: 965
Fighter 1 score: 1500.0
Fighter 2 score: 462.0
Duel Result: 1.0185
==============================================
Battle result. pR = 0.7625000000000001
Battle End.
