Battle Begin.
Team 1 is [Knight{354,0}, Knight{883,0}, Knight{483,0}]
Team 2 is [Warrior{446,1}, Warrior{732,0}, Warrior{195,0}]
================== Battle 0 ==================
Fighter 1: Knight{354,0}
Fighter 2: Warrior{446,1}
Ground: 156
Fighter 1 score: 35.0
Fighter 2 score: 446.0
Duel Result: 0.294
==============================================
================== Battle 1 ==================
Fighter 1: Knight{883,0}
Fighter 2: Warrior{732,0}
Ground: 156
Fighter 1 score: 88.0
Fighter 2 score: 73.2
Duel Result: 0.5069
==============================================
================== Battle 2 ==================
Fighter 1: Knight{483,0}
Fighter 2: Warrior{195,0}
Ground: 156
Fighter 1 score: 48.0
Fighter 2 score: 19.5
Duel Result: 0.51375
==============================================
Battle result. pR = 0.43821666666666664
Battle End.
