Battle Begin.
Team 1 is [Paladin{500,1}, Knight{544,0}, Knight{452,0}]
Team 2 is [Warrior{188,0}, Warrior{586,0}, Warrior{89,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{188,0}
Ground: 452
Fighter 1 score: 1500.0
Fighter 2 score: 18.8
Duel Result: 1.2401
==============================================
================== Battle 1 ==================
Fighter 1: Knight{544,0}
Fighter 2: Warrior{586,0}
Ground: 793
Fighter 1 score: 54.0
Fighter 2 score: 58.6
Duel Result: 0.4972
==============================================
================== Battle 2 ==================
Fighter 1: Knight{452,0}
Fighter 2: Warrior{89,1}
Ground: 793
Fighter 1 score: 45.0
Fighter 2 score: 89.0
Duel Result: 0.4775
==============================================
Battle result. pR = 0.7382666666666666
Battle End.
