Battle Begin.
Team 1 is [Knight{604,0}, Knight{367,0}, Knight{44,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{604,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 493
Fighter 1 score: 60.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34922243622680055
==============================================
================== Battle 1 ==================
Fighter 1: Knight{367,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 493
Fighter 1 score: 36.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33722243622680054
==============================================
================== Battle 2 ==================
Fighter 1: Knight{44,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 493
Fighter 1 score: 4.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3212224362268005
==============================================
Battle result. pR = 0.3358891028934672
Battle End.
