Battle Begin.
Team 1 is [Knight{795,0}, Knight{469,0}, Paladin{500,1}]
Team 2 is [Warrior{22,0}, Warrior{195,0}, Warrior{575,0}]
================== Battle 0 ==================
Fighter 1: Knight{795,0}
Fighter 2: Warrior{22,0}
Ground: 8
Fighter 1 score: 79.0
Fighter 2 score: 2.2
Duel Result: 0.5378999999999999
==============================================
================== Battle 1 ==================
Fighter 1: Knight{469,0}
Fighter 2: Warrior{195,0}
Ground: 38
Fighter 1 score: 46.0
Fighter 2 score: 19.5
Duel Result: 0.51275
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{575,0}
Ground: 38
Fighter 1 score: 1500.0
Fighter 2 score: 57.5
Duel Result: 1.22075
==============================================
Battle result. pR = 0.7571333333333333
Battle End.
