Battle Begin.
Team 1 is [Knight{258,0}, Knight{763,0}, Knight{781,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{258,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 447
Fighter 1 score: 25.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33172243622680053
==============================================
================== Battle 1 ==================
Fighter 1: Knight{763,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 447
Fighter 1 score: 76.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35722243622680055
==============================================
================== Battle 2 ==================
Fighter 1: Knight{781,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 447
Fighter 1 score: 78.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35822243622680056
==============================================
Battle result. pR = 0.3490557695601339
Battle End.
