Battle Begin.
Team 1 is [Paladin{500,1}, Knight{569,0}, Paladin{500,1}]
Team 2 is [Warrior{221,0}, Warrior{162,0}, Warrior{329,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{221,0}
Ground: 60
Fighter 1 score: 1500.0
Fighter 2 score: 22.1
Duel Result: 1.23845
==============================================
================== Battle 1 ==================
Fighter 1: Knight{569,0}
Fighter 2: Warrior{162,0}
Ground: 177
Fighter 1 score: 56.0
Fighter 2 score: 16.2
Duel Result: 0.5194
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{329,1}
Ground: 177
Fighter 1 score: 1500.0
Fighter 2 score: 329.0
Duel Result: 1.085
==============================================
Battle result. pR = 0.9476166666666667
Battle End.
