Battle Begin.
Team 1 is [Knight{175,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{405,0}, Warrior{533,0}, Warrior{588,1}]
================== Battle 0 ==================
Fighter 1: Knight{175,0}
Fighter 2: Warrior{405,0}
Ground: 770
Fighter 1 score: 17.0
Fighter 2 score: 40.5
Duel Result: 0.48775
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{533,0}
Ground: 770
Fighter 1 score: 1500.0
Fighter 2 score: 53.3
Duel Result: 1.22285
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{588,1}
Ground: 770
Fighter 1 score: 1500.0
Fighter 2 score: 588.0
Duel Result: 0.9555
==============================================
Battle result. pR = 0.8887
Battle End.
