Battle Begin.
Team 1 is [Knight{336,0}, Knight{854,0}, Knight{415,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{336,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 331
Fighter 1 score: 33.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33572243622680054
==============================================
================== Battle 1 ==================
Fighter 1: Knight{854,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 331
Fighter 1 score: 85.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36172243622680056
==============================================
================== Battle 2 ==================
Fighter 1: Knight{415,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 331
Fighter 1 score: 41.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33972243622680054
==============================================
Battle result. pR = 0.34572243622680054
Battle End.
