Battle Begin.
Team 1 is [Paladin{500,1}, Knight{31,0}, Paladin{500,1}]
Team 2 is [Warrior{127,1}, Warrior{889,0}, Warrior{850,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{127,1}
Ground: 774
Fighter 1 score: 1500.0
Fighter 2 score: 127.0
Duel Result: 1.186
==============================================
================== Battle 1 ==================
Fighter 1: Knight{31,0}
Fighter 2: Warrior{889,0}
Ground: 859
Fighter 1 score: 3.0
Fighter 2 score: 1778.0
Duel Result: -0.388
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{850,0}
Ground: 859
Fighter 1 score: 1500.0
Fighter 2 score: 1700.0
Duel Result: 0.3995
==============================================
Battle result. pR = 0.39916666666666667
Battle End.
