Battle Begin.
Team 1 is [Knight{343,0}, Knight{184,0}, Knight{382,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{343,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 195
Fighter 1 score: 34.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33622243622680054
==============================================
================== Battle 1 ==================
Fighter 1: Knight{184,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 195
Fighter 1 score: 18.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.32822243622680053
==============================================
================== Battle 2 ==================
Fighter 1: Knight{382,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 195
Fighter 1 score: 38.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33822243622680054
==============================================
Battle result. pR = 0.33422243622680053
Battle End.
