Battle Begin.
Team 1 is [Knight{580,0}, Paladin{500,1}, Knight{421,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{580,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 947
Fighter 1 score: 58.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34822243622680055
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 947
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 2 ==================
Fighter 1: Knight{421,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 947
Fighter 1 score: 42.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34022243622680054
==============================================
Battle result. pR = 0.5858891028934672
Battle End.
