Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{733,1}, Warrior{47,1}, Warrior{238,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{733,1}
Ground: 604
Fighter 1 score: 1500.0
Fighter 2 score: 733.0
Duel Result: 0.883
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{47,1}
Ground: 827
Fighter 1 score: 1500.0
Fighter 2 score: 94.0
Duel Result: 1.2025
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{238,0}
Ground: 827
Fighter 1 score: 1500.0
Fighter 2 score: 476.0
Duel Result: 1.0115
==============================================
Battle result. pR = 1.032333333333333
Battle End.
