Battle Begin.
Team 1 is [Knight{243,0}, Knight{259,0}, Knight{694,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{243,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 153
Fighter 1 score: 24.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33122243622680053
==============================================
================== Battle 1 ==================
Fighter 1: Knight{259,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 153
Fighter 1 score: 25.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33172243622680053
==============================================
================== Battle 2 ==================
Fighter 1: Knight{694,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 153
Fighter 1 score: 69.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35372243622680055
==============================================
Battle result. pR = 0.33888910289346724
Battle End.
