Battle Begin.
Team 1 is [Knight{538,0}, Knight{841,0}, Paladin{500,1}]
Team 2 is [Warrior{550,1}, Warrior{17,0}, Warrior{41,0}]
================== Battle 0 ==================
Fighter 1: Knight{538,0}
Fighter 2: Warrior{550,1}
Ground: 300
Fighter 1 score: 53.0
Fighter 2 score: 550.0
Duel Result: 0.251
==============================================
================== Battle 1 ==================
Fighter 1: Knight{841,0}
Fighter 2: Warrior{17,0}
Ground: 300
Fighter 1 score: 84.0
Fighter 2 score: 1.7
Duel Result: 0.54065
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{41,0}
Ground: 300
Fighter 1 score: 1500.0
Fighter 2 score: 4.1
Duel Result: 1.24745
==============================================
Battle result. pR = 0.6797
Battle End.
