Battle Begin.
Team 1 is [Paladin{500,1}, Knight{556,0}, Knight{312,0}]
Team 2 is [Warrior{559,0}, Warrior{486,0}, Warrior{363,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{559,0}
Ground: 714
Fighter 1 score: 1500.0
Fighter 2 score: 55.9
Duel Result: 1.22155
==============================================
================== Battle 1 ==================
Fighter 1: Knight{556,0}
Fighter 2: Warrior{486,0}
Ground: 241
Fighter 1 score: 55.0
Fighter 2 score: 972.0
Duel Result: 0.041
==============================================
================== Battle 2 ==================
Fighter 1: Knight{312,0}
Fighter 2: Warrior{363,1}
Ground: 241
Fighter 1 score: 31.0
Fighter 2 score: 726.0
Duel Result: 0.152
==============================================
Battle result. pR = 0.4715166666666666
Battle End.
