Battle Begin.
Team 1 is [Knight{320,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{360,0}, Warrior{775,0}, Warrior{721,0}]
================== Battle 0 ==================
Fighter 1: Knight{320,0}
Fighter 2: Warrior{360,0}
Ground: 476
Fighter 1 score: 32.0
Fighter 2 score: 36.0
Duel Result: 0.4975
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{775,0}
Ground: 476
Fighter 1 score: 1500.0
Fighter 2 score: 77.5
Duel Result: 1.21075
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{721,0}
Ground: 476
Fighter 1 score: 1500.0
Fighter 2 score: 72.1
Duel Result: 1.2134500000000001
==============================================
Battle result. pR = 0.9739000000000001
Battle End.
