Battle Begin.
Team 1 is [Knight{189,0}, Knight{234,0}, Knight{670,0}]
Team 2 is [Warrior{646,1}, Warrior{241,1}, Warrior{77,1}]
================== Battle 0 ==================
Fighter 1: Knight{189,0}
Fighter 2: Warrior{646,1}
Ground: 702
Fighter 1 score: 18.0
Fighter 2 score: 646.0
Duel Result: 0.1855
==============================================
================== Battle 1 ==================
Fighter 1: Knight{234,0}
Fighter 2: Warrior{241,1}
Ground: 702
Fighter 1 score: 23.0
Fighter 2 score: 241.0
Duel Result: 0.3905
==============================================
================== Battle 2 ==================
Fighter 1: Knight{670,0}
Fighter 2: Warrior{77,1}
Ground: 702
Fighter 1 score: 67.0
Fighter 2 score: 77.0
Duel Result: 0.4945
==============================================
Battle result. pR = 0.35683333333333334
Battle End.
