Battle Begin.
Team 1 is [Knight{188,0}, Knight{607,0}, Knight{536,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{188,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 975
Fighter 1 score: 18.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.32822243622680053
==============================================
================== Battle 1 ==================
Fighter 1: Knight{607,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 975
Fighter 1 score: 60.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34922243622680055
==============================================
================== Battle 2 ==================
Fighter 1: Knight{536,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 975
Fighter 1 score: 53.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34572243622680054
==============================================
Battle result. pR = 0.3410557695601339
Battle End.
