Battle Begin.
Team 1 is [Knight{409,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{896,1}, Warrior{625,1}, Warrior{868,0}]
================== Battle 0 ==================
Fighter 1: Knight{409,0}
Fighter 2: Warrior{896,1}
Ground: 428
Fighter 1 score: 40.0
Fighter 2 score: 896.0
Duel Result: 0.0715
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{625,1}
Ground: 428
Fighter 1 score: 1500.0
Fighter 2 score: 625.0
Duel Result: 0.937
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{868,0}
Ground: 428
Fighter 1 score: 1500.0
Fighter 2 score: 86.8
Duel Result: 1.2061
==============================================
Battle result. pR = 0.7382
Battle End.
