Battle Begin.
Team 1 is [Knight{120,0}, Paladin{500,1}, Knight{235,0}]
Team 2 is [Warrior{824,1}, Warrior{83,0}, Warrior{384,1}]
================== Battle 0 ==================
Fighter 1: Knight{120,0}
Fighter 2: Warrior{824,1}
Ground: 762
Fighter 1 score: 12.0
Fighter 2 score: 824.0
Duel Result: 0.0935
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{83,0}
Ground: 762
Fighter 1 score: 1500.0
Fighter 2 score: 8.3
Duel Result: 1.24535
==============================================
================== Battle 2 ==================
Fighter 1: Knight{235,0}
Fighter 2: Warrior{384,1}
Ground: 762
Fighter 1 score: 23.0
Fighter 2 score: 384.0
Duel Result: 0.319
==============================================
Battle result. pR = 0.5526166666666666
Battle End.
