Battle Begin.
Team 1 is [Paladin{500,1}, Knight{97,0}, Paladin{500,1}]
Team 2 is [Warrior{75,0}, Warrior{616,0}, Warrior{489,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{75,0}
Ground: 838
Fighter 1 score: 1500.0
Fighter 2 score: 7.5
Duel Result: 1.24575
==============================================
================== Battle 1 ==================
Fighter 1: Knight{97,0}
Fighter 2: Warrior{616,0}
Ground: 949
Fighter 1 score: 9.0
Fighter 2 score: 61.6
Duel Result: 0.4732
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{489,0}
Ground: 949
Fighter 1 score: 1500.0
Fighter 2 score: 48.9
Duel Result: 1.22505
==============================================
Battle result. pR = 0.9813333333333333
Battle End.
