Battle Begin.
Team 1 is [Knight{814,0}, Knight{180,0}, Paladin{500,1}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{814,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 867
Fighter 1 score: 81.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35972243622680056
==============================================
================== Battle 1 ==================
Fighter 1: Knight{180,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 867
Fighter 1 score: 18.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.32822243622680053
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 867
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
Battle result. pR = 0.5857224362268005
Battle End.
