Battle Begin.
Team 1 is [Knight{640,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{581,1}, Warrior{258,0}, Warrior{176,1}]
================== Battle 0 ==================
Fighter 1: Knight{640,0}
Fighter 2: Warrior{581,1}
Ground: 402
Fighter 1 score: 64.0
Fighter 2 score: 581.0
Duel Result: 0.241
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{258,0}
Ground: 402
Fighter 1 score: 1500.0
Fighter 2 score: 25.8
Duel Result: 1.2366
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{176,1}
Ground: 402
Fighter 1 score: 1500.0
Fighter 2 score: 176.0
Duel Result: 1.1615
==============================================
Battle result. pR = 0.8797
Battle End.
