Battle Begin.
Team 1 is [Knight{261,0}, Knight{573,0}, Paladin{500,1}]
Team 2 is [Warrior{593,0}, Warrior{487,1}, Warrior{180,0}]
================== Battle 0 ==================
Fighter 1: Knight{261,0}
Fighter 2: Warrior{593,0}
Ground: 930
Fighter 1 score: 26.0
Fighter 2 score: 59.3
Duel Result: 0.48285
==============================================
================== Battle 1 ==================
Fighter 1: Knight{573,0}
Fighter 2: Warrior{487,1}
Ground: 930
Fighter 1 score: 57.0
Fighter 2 score: 487.0
Duel Result: 0.2845
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{180,0}
Ground: 930
Fighter 1 score: 1500.0
Fighter 2 score: 18.0
Duel Result: 1.2405
==============================================
Battle result. pR = 0.6692833333333333
Battle End.
