Battle Begin.
Team 1 is [Knight{48,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{575,0}, Warrior{580,0}, Warrior{702,1}]
================== Battle 0 ==================
Fighter 1: Knight{48,0}
Fighter 2: Warrior{575,0}
Ground: 682
Fighter 1 score: 4.0
Fighter 2 score: 57.5
Duel Result: 0.47275
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{580,0}
Ground: 682
Fighter 1 score: 1500.0
Fighter 2 score: 58.0
Duel Result: 1.2205
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{702,1}
Ground: 682
Fighter 1 score: 1500.0
Fighter 2 score: 702.0
Duel Result: 0.8985
==============================================
Battle result. pR = 0.8639166666666666
Battle End.
