Battle Begin.
Team 1 is [Paladin{500,1}, Knight{61,0}, Paladin{500,1}]
Team 2 is [Warrior{869,1}, Warrior{492,0}, Warrior{60,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{869,1}
Ground: 2
Fighter 1 score: 1500.0
Fighter 2 score: 1738.0
Duel Result: 0.3805
==============================================
================== Battle 1 ==================
Fighter 1: Knight{61,0}
Fighter 2: Warrior{492,0}
Ground: 2
Fighter 1 score: 6.0
Fighter 2 score: 984.0
Duel Result: 0.0105
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{60,0}
Ground: 2
Fighter 1 score: 1500.0
Fighter 2 score: 120.0
Duel Result: 1.1895
==============================================
Battle result. pR = 0.5268333333333334
Battle End.
