Battle Begin.
Team 1 is [Knight{462,0}, Knight{832,0}, Knight{67,0}]
Team 2 is [Warrior{494,1}, Warrior{213,1}, Warrior{380,0}]
================== Battle 0 ==================
Fighter 1: Knight{462,0}
Fighter 2: Warrior{494,1}
Ground: 394
Fighter 1 score: 46.0
Fighter 2 score: 494.0
Duel Result: 0.2755
==============================================
================== Battle 1 ==================
Fighter 1: Knight{832,0}
Fighter 2: Warrior{213,1}
Ground: 394
Fighter 1 score: 83.0
Fighter 2 score: 213.0
Duel Result: 0.4345
==============================================
================== Battle 2 ==================
Fighter 1: Knight{67,0}
Fighter 2: Warrior{380,0}
Ground: 394
Fighter 1 score: 6.0
Fighter 2 score: 38.0
Duel Result: 0.4835
==============================================
Battle result. pR = 0.3978333333333333
Battle End.
