Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{106,0}, Warrior{495,0}, Warrior{630,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{106,0}
Ground: 168
Fighter 1 score: 1500.0
Fighter 2 score: 10.6
Duel Result: 1.2442
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{495,0}
Ground: 661
Fighter 1 score: 1500.0
Fighter 2 score: 990.0
Duel Result: 0.7545
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{630,1}
Ground: 661
Fighter 1 score: 1500.0
Fighter 2 score: 1260.0
Duel Result: 0.6195
==============================================
Battle result. pR = 0.8727333333333332
Battle End.
