Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{390,0}, Warrior{317,0}, Warrior{875,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{390,0}
Ground: 328
Fighter 1 score: 1500.0
Fighter 2 score: 39.0
Duel Result: 1.23
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{317,0}
Ground: 760
Fighter 1 score: 1500.0
Fighter 2 score: 31.7
Duel Result: 1.2336500000000001
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{875,0}
Ground: 760
Fighter 1 score: 1500.0
Fighter 2 score: 87.5
Duel Result: 1.20575
==============================================
Battle result. pR = 1.2231333333333334
Battle End.
