Battle Begin.
Team 1 is [Paladin{500,1}, Knight{59,0}, Knight{443,0}]
Team 2 is [Warrior{675,1}, Warrior{65,0}, Warrior{286,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{675,1}
Ground: 882
Fighter 1 score: 1500.0
Fighter 2 score: 675.0
Duel Result: 0.912
==============================================
================== Battle 1 ==================
Fighter 1: Knight{59,0}
Fighter 2: Warrior{65,0}
Ground: 442
Fighter 1 score: 5.0
Fighter 2 score: 6.5
Duel Result: 0.49875
==============================================
================== Battle 2 ==================
Fighter 1: Knight{443,0}
Fighter 2: Warrior{286,1}
Ground: 442
Fighter 1 score: 44.0
Fighter 2 score: 286.0
Duel Result: 0.3785
==============================================
Battle result. pR = 0.5964166666666667
Battle End.
