Battle Begin.
Team 1 is [Knight{529,0}, Knight{845,0}, Knight{440,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{529,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 79
Fighter 1 score: 52.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34522243622680054
==============================================
================== Battle 1 ==================
Fighter 1: Knight{845,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 79
Fighter 1 score: 84.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36122243622680056
==============================================
================== Battle 2 ==================
Fighter 1: Knight{440,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 79
Fighter 1 score: 44.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34122243622680054
==============================================
Battle result. pR = 0.34922243622680055
Battle End.
