Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Knight{737,0}]
Team 2 is [Warrior{666,1}, Warrior{671,0}, Warrior{260,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{666,1}
Ground: 802
Fighter 1 score: 1500.0
Fighter 2 score: 666.0
Duel Result: 0.9165
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{671,0}
Ground: 814
Fighter 1 score: 1500.0
Fighter 2 score: 67.1
Duel Result: 1.21595
==============================================
================== Battle 2 ==================
Fighter 1: Knight{737,0}
Fighter 2: Warrior{260,1}
Ground: 814
Fighter 1 score: 73.0
Fighter 2 score: 260.0
Duel Result: 0.406
==============================================
Battle result. pR = 0.8461500000000001
Battle End.
