Battle Begin.
Team 1 is [Paladin{500,1}, Knight{192,0}, Knight{148,0}]
Team 2 is [Warrior{43,0}, Warrior{627,1}, Warrior{283,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{43,0}
Ground: 566
Fighter 1 score: 1500.0
Fighter 2 score: 4.3
Duel Result: 1.24735
==============================================
================== Battle 1 ==================
Fighter 1: Knight{192,0}
Fighter 2: Warrior{627,1}
Ground: 315
Fighter 1 score: 19.0
Fighter 2 score: 627.0
Duel Result: 0.1955
==============================================
================== Battle 2 ==================
Fighter 1: Knight{148,0}
Fighter 2: Warrior{283,1}
Ground: 315
Fighter 1 score: 14.0
Fighter 2 score: 283.0
Duel Result: 0.365
==============================================
Battle result. pR = 0.6026166666666667
Battle End.
