Battle Begin.
Team 1 is [Knight{251,0}, Knight{852,0}, Knight{641,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{251,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 317
Fighter 1 score: 25.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33172243622680053
==============================================
================== Battle 1 ==================
Fighter 1: Knight{852,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 317
Fighter 1 score: 85.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36172243622680056
==============================================
================== Battle 2 ==================
Fighter 1: Knight{641,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 317
Fighter 1 score: 64.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35122243622680055
==============================================
Battle result. pR = 0.34822243622680055
Battle End.
