Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{340,1}, Warrior{349,1}, Warrior{198,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{340,1}
Ground: 332
Fighter 1 score: 1500.0
Fighter 2 score: 340.0
Duel Result: 1.0795
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{349,1}
Ground: 117
Fighter 1 score: 1500.0
Fighter 2 score: 349.0
Duel Result: 1.075
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{198,0}
Ground: 117
Fighter 1 score: 1500.0
Fighter 2 score: 19.8
Duel Result: 1.2395999999999998
==============================================
Battle result. pR = 1.1313666666666664
Battle End.
