Battle Begin.
Team 1 is [Knight{112,0}, Knight{565,0}, Knight{545,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{112,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 77
Fighter 1 score: 11.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3247224362268005
==============================================
================== Battle 1 ==================
Fighter 1: Knight{565,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 77
Fighter 1 score: 56.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34722243622680055
==============================================
================== Battle 2 ==================
Fighter 1: Knight{545,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 77
Fighter 1 score: 54.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34622243622680055
==============================================
Battle result. pR = 0.3393891028934672
Battle End.
