Battle Begin.
Team 1 is [Paladin{500,1}, Knight{126,0}, Knight{855,0}]
Team 2 is [Warrior{156,0}, Warrior{514,0}, Warrior{227,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{156,0}
Ground: 998
Fighter 1 score: 1500.0
Fighter 2 score: 15.6
Duel Result: 1.2417
==============================================
================== Battle 1 ==================
Fighter 1: Knight{126,0}
Fighter 2: Warrior{514,0}
Ground: 2
Fighter 1 score: 12.0
Fighter 2 score: 1028.0
Duel Result: -0.0085
==============================================
================== Battle 2 ==================
Fighter 1: Knight{855,0}
Fighter 2: Warrior{227,0}
Ground: 2
Fighter 1 score: 85.0
Fighter 2 score: 454.0
Duel Result: 0.315
==============================================
Battle result. pR = 0.5160666666666667
Battle End.
