Battle Begin.
Team 1 is [Knight{652,0}, Knight{634,0}, Knight{341,0}]
Team 2 is [Warrior{586,0}, Warrior{33,0}, Warrior{295,1}]
================== Battle 0 ==================
Fighter 1: Knight{652,0}
Fighter 2: Warrior{586,0}
Ground: 470
Fighter 1 score: 65.0
Fighter 2 score: 58.6
Duel Result: 0.5027
==============================================
================== Battle 1 ==================
Fighter 1: Knight{634,0}
Fighter 2: Warrior{33,0}
Ground: 322
Fighter 1 score: 63.0
Fighter 2 score: 3.3
Duel Result: 0.52935
==============================================
================== Battle 2 ==================
Fighter 1: Knight{341,0}
Fighter 2: Warrior{295,1}
Ground: 322
Fighter 1 score: 34.0
Fighter 2 score: 295.0
Duel Result: 0.369
==============================================
Battle result. pR = 0.46701666666666664
Battle End.
