Battle Begin.
Team 1 is [Knight{788,0}, Knight{87,0}, Knight{857,0}]
Team 2 is [Warrior{724,0}, Warrior{150,1}, Warrior{893,0}]
================== Battle 0 ==================
Fighter 1: Knight{788,0}
Fighter 2: Warrior{724,0}
Ground: 926
Fighter 1 score: 78.0
Fighter 2 score: 72.4
Duel Result: 0.5023
==============================================
================== Battle 1 ==================
Fighter 1: Knight{87,0}
Fighter 2: Warrior{150,1}
Ground: 442
Fighter 1 score: 8.0
Fighter 2 score: 150.0
Duel Result: 0.4285
==============================================
================== Battle 2 ==================
Fighter 1: Knight{857,0}
Fighter 2: Warrior{893,0}
Ground: 442
Fighter 1 score: 85.0
Fighter 2 score: 89.3
Duel Result: 0.49735
==============================================
Battle result. pR = 0.47605000000000003
Battle End.
