Battle Begin.
Team 1 is [Knight{6,0}, Paladin{500,1}, Knight{406,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{6,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 517
Fighter 1 score: 0.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3192224362268005
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 517
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 2 ==================
Fighter 1: Knight{406,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 517
Fighter 1 score: 40.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33922243622680054
==============================================
Battle result. pR = 0.5758891028934673
Battle End.
