Battle Begin.
Team 1 is [Knight{699,0}, Knight{827,0}, Knight{697,0}]
Team 2 is [Warrior{51,1}, Warrior{817,0}, Warrior{323,0}]
================== Battle 0 ==================
Fighter 1: Knight{699,0}
Fighter 2: Warrior{51,1}
Ground: 140
Fighter 1 score: 69.0
Fighter 2 score: 51.0
Duel Result: 0.5085
==============================================
================== Battle 1 ==================
Fighter 1: Knight{827,0}
Fighter 2: Warrior{817,0}
Ground: 773
Fighter 1 score: 82.0
Fighter 2 score: 1634.0
Duel Result: -0.2765
==============================================
================== Battle 2 ==================
Fighter 1: Knight{697,0}
Fighter 2: Warrior{323,0}
Ground: 773
Fighter 1 score: 69.0
Fighter 2 score: 646.0
Duel Result: 0.211
==============================================
Battle result. pR = 0.14766666666666664
Battle End.
