Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{480,0}, Warrior{749,0}, Warrior{364,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{480,0}
Ground: 722
Fighter 1 score: 1500.0
Fighter 2 score: 48.0
Duel Result: 1.2255
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{749,0}
Ground: 336
Fighter 1 score: 1500.0
Fighter 2 score: 74.9
Duel Result: 1.2120499999999998
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{364,1}
Ground: 336
Fighter 1 score: 1500.0
Fighter 2 score: 364.0
Duel Result: 1.0675
==============================================
Battle result. pR = 1.16835
Battle End.
