Battle Begin.
Team 1 is [Knight{47,0}, Knight{241,0}, Knight{67,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{47,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 699
Fighter 1 score: 4.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3212224362268005
==============================================
================== Battle 1 ==================
Fighter 1: Knight{241,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 699
Fighter 1 score: 24.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33122243622680053
==============================================
================== Battle 2 ==================
Fighter 1: Knight{67,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 699
Fighter 1 score: 6.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3222224362268005
==============================================
Battle result. pR = 0.32488910289346723
Battle End.
