Battle Begin.
Team 1 is [Paladin{500,1}, Knight{212,0}, Knight{889,0}]
Team 2 is [Warrior{239,1}, Warrior{463,1}, Warrior{406,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{239,1}
Ground: 558
Fighter 1 score: 1500.0
Fighter 2 score: 239.0
Duel Result: 1.13
==============================================
================== Battle 1 ==================
Fighter 1: Knight{212,0}
Fighter 2: Warrior{463,1}
Ground: 116
Fighter 1 score: 21.0
Fighter 2 score: 463.0
Duel Result: 0.2785
==============================================
================== Battle 2 ==================
Fighter 1: Knight{889,0}
Fighter 2: Warrior{406,0}
Ground: 116
Fighter 1 score: 88.0
Fighter 2 score: 40.6
Duel Result: 0.5232
==============================================
Battle result. pR = 0.6438999999999999
Battle End.
