Battle Begin.
Team 1 is [Paladin{500,1}, Knight{27,0}, Paladin{500,1}]
Team 2 is [Warrior{90,1}, Warrior{828,1}, Warrior{869,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{90,1}
Ground: 438
Fighter 1 score: 1500.0
Fighter 2 score: 90.0
Duel Result: 1.2045
==============================================
================== Battle 1 ==================
Fighter 1: Knight{27,0}
Fighter 2: Warrior{828,1}
Ground: 407
Fighter 1 score: 2.0
Fighter 2 score: 828.0
Duel Result: 0.0865
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{869,0}
Ground: 407
Fighter 1 score: 1500.0
Fighter 2 score: 86.9
Duel Result: 1.2060499999999998
==============================================
Battle result. pR = 0.8323499999999999
Battle End.
