Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{107,1}, Warrior{844,1}, Warrior{663,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{107,1}
Ground: 480
Fighter 1 score: 1500.0
Fighter 2 score: 107.0
Duel Result: 1.196
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{844,1}
Ground: 240
Fighter 1 score: 1500.0
Fighter 2 score: 844.0
Duel Result: 0.8275
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{663,1}
Ground: 240
Fighter 1 score: 1500.0
Fighter 2 score: 663.0
Duel Result: 0.918
==============================================
Battle result. pR = 0.9805
Battle End.
