Battle Begin.
Team 1 is [Paladin{500,1}, Knight{884,0}, Knight{50,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 229
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 1 ==================
Fighter 1: Knight{884,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 550
Fighter 1 score: 88.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36322243622680056
==============================================
================== Battle 2 ==================
Fighter 1: Knight{50,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 550
Fighter 1 score: 5.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3217224362268005
==============================================
Battle result. pR = 0.5847224362268005
Battle End.
