Battle Begin.
Team 1 is [Paladin{500,1}, Knight{652,0}, Knight{782,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 227
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 1 ==================
Fighter 1: Knight{652,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 690
Fighter 1 score: 65.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35172243622680055
==============================================
================== Battle 2 ==================
Fighter 1: Knight{782,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 690
Fighter 1 score: 78.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35822243622680056
==============================================
Battle result. pR = 0.5930557695601338
Battle End.
