Battle Begin.
Team 1 is [Knight{48,0}, Knight{524,0}, Knight{155,0}]
Team 2 is [Warrior{266,0}, Warrior{220,0}, Warrior{774,1}]
================== Battle 0 ==================
Fighter 1: Knight{48,0}
Fighter 2: Warrior{266,0}
Ground: 448
Fighter 1 score: 4.0
Fighter 2 score: 26.6
Duel Result: 0.48819999999999997
==============================================
================== Battle 1 ==================
Fighter 1: Knight{524,0}
Fighter 2: Warrior{220,0}
Ground: 448
Fighter 1 score: 52.0
Fighter 2 score: 22.0
Duel Result: 0.5145
==============================================
================== Battle 2 ==================
Fighter 1: Knight{155,0}
Fighter 2: Warrior{774,1}
Ground: 448
Fighter 1 score: 15.0
Fighter 2 score: 774.0
Duel Result: 0.12
==============================================
Battle result. pR = 0.37423333333333336
Battle End.
