Battle Begin.
Team 1 is [Knight{642,0}, Paladin{500,1}, Knight{299,0}]
Team 2 is [Warrior{732,0}, Warrior{128,1}, Warrior{841,0}]
================== Battle 0 ==================
Fighter 1: Knight{642,0}
Fighter 2: Warrior{732,0}
Ground: 796
Fighter 1 score: 64.0
Fighter 2 score: 73.2
Duel Result: 0.49489999999999995
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{128,1}
Ground: 796
Fighter 1 score: 1500.0
Fighter 2 score: 128.0
Duel Result: 1.1855
==============================================
================== Battle 2 ==================
Fighter 1: Knight{299,0}
Fighter 2: Warrior{841,0}
Ground: 796
Fighter 1 score: 29.0
Fighter 2 score: 84.1
Duel Result: 0.47195
==============================================
Battle result. pR = 0.7174499999999999
Battle End.
