Battle Begin.
Team 1 is [Knight{325,0}, Knight{874,0}, Knight{791,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{325,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 733
Fighter 1 score: 32.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33522243622680054
==============================================
================== Battle 1 ==================
Fighter 1: Knight{874,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 733
Fighter 1 score: 87.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36272243622680056
==============================================
================== Battle 2 ==================
Fighter 1: Knight{791,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 733
Fighter 1 score: 79.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35872243622680056
==============================================
Battle result. pR = 0.35222243622680055
Battle End.
