Battle Begin.
Team 1 is [Knight{211,0}, Knight{100,0}, Knight{353,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{211,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 761
Fighter 1 score: 21.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.32972243622680053
==============================================
================== Battle 1 ==================
Fighter 1: Knight{100,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 761
Fighter 1 score: 10.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3242224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{353,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 761
Fighter 1 score: 35.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33672243622680054
==============================================
Battle result. pR = 0.33022243622680053
Battle End.
