Battle Begin.
Team 1 is [Knight{425,0}, Knight{219,0}, Paladin{500,1}]
Team 2 is [Warrior{637,1}, Warrior{663,0}, Warrior{478,0}]
================== Battle 0 ==================
Fighter 1: Knight{425,0}
Fighter 2: Warrior{637,1}
Ground: 282
Fighter 1 score: 42.0
Fighter 2 score: 637.0
Duel Result: 0.202
==============================================
================== Battle 1 ==================
Fighter 1: Knight{219,0}
Fighter 2: Warrior{663,0}
Ground: 282
Fighter 1 score: 21.0
Fighter 2 score: 66.3
Duel Result: 0.47685
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{478,0}
Ground: 282
Fighter 1 score: 1500.0
Fighter 2 score: 47.8
Duel Result: 1.2255999999999998
==============================================
Battle result. pR = 0.6348166666666666
Battle End.
