Battle Begin.
Team 1 is [Paladin{500,1}, Knight{772,0}, Knight{324,0}]
Team 2 is [Warrior{266,1}, Warrior{876,0}, Warrior{182,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{266,1}
Ground: 914
Fighter 1 score: 1500.0
Fighter 2 score: 266.0
Duel Result: 1.1165
==============================================
================== Battle 1 ==================
Fighter 1: Knight{772,0}
Fighter 2: Warrior{876,0}
Ground: 170
Fighter 1 score: 77.0
Fighter 2 score: 87.6
Duel Result: 0.4942
==============================================
================== Battle 2 ==================
Fighter 1: Knight{324,0}
Fighter 2: Warrior{182,1}
Ground: 170
Fighter 1 score: 32.0
Fighter 2 score: 182.0
Duel Result: 0.4245
==============================================
Battle result. pR = 0.6784
Battle End.
