Battle Begin.
Team 1 is [Knight{344,0}, Knight{702,0}, Knight{524,0}]
Team 2 is [Warrior{584,1}, Warrior{212,0}, Warrior{392,1}]
================== Battle 0 ==================
Fighter 1: Knight{344,0}
Fighter 2: Warrior{584,1}
Ground: 34
Fighter 1 score: 34.0
Fighter 2 score: 584.0
Duel Result: 0.2245
==============================================
================== Battle 1 ==================
Fighter 1: Knight{702,0}
Fighter 2: Warrior{212,0}
Ground: 34
Fighter 1 score: 70.0
Fighter 2 score: 21.2
Duel Result: 0.5239
==============================================
================== Battle 2 ==================
Fighter 1: Knight{524,0}
Fighter 2: Warrior{392,1}
Ground: 34
Fighter 1 score: 52.0
Fighter 2 score: 392.0
Duel Result: 0.3295
==============================================
Battle result. pR = 0.3593
Battle End.
