Battle Begin.
Team 1 is [Knight{497,0}, Knight{561,0}, Paladin{500,1}]
Team 2 is [Warrior{184,1}, Warrior{163,1}, Warrior{888,0}]
================== Battle 0 ==================
Fighter 1: Knight{497,0}
Fighter 2: Warrior{184,1}
Ground: 600
Fighter 1 score: 49.0
Fighter 2 score: 184.0
Duel Result: 0.432
==============================================
================== Battle 1 ==================
Fighter 1: Knight{561,0}
Fighter 2: Warrior{163,1}
Ground: 600
Fighter 1 score: 56.0
Fighter 2 score: 163.0
Duel Result: 0.446
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{888,0}
Ground: 600
Fighter 1 score: 1500.0
Fighter 2 score: 88.8
Duel Result: 1.2050999999999998
==============================================
Battle result. pR = 0.6943666666666667
Battle End.
