Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Knight{254,0}]
Team 2 is [Warrior{429,1}, Warrior{813,1}, Warrior{791,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{429,1}
Ground: 204
Fighter 1 score: 1500.0
Fighter 2 score: 429.0
Duel Result: 1.035
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{813,1}
Ground: 738
Fighter 1 score: 1500.0
Fighter 2 score: 813.0
Duel Result: 0.843
==============================================
================== Battle 2 ==================
Fighter 1: Knight{254,0}
Fighter 2: Warrior{791,1}
Ground: 738
Fighter 1 score: 25.0
Fighter 2 score: 791.0
Duel Result: 0.1165
==============================================
Battle result. pR = 0.6648333333333333
Battle End.
