Battle Begin.
Team 1 is [Knight{729,0}, Knight{113,0}, Paladin{500,1}]
Team 2 is [Warrior{798,0}, Warrior{790,1}, Warrior{346,0}]
================== Battle 0 ==================
Fighter 1: Knight{729,0}
Fighter 2: Warrior{798,0}
Ground: 890
Fighter 1 score: 72.0
Fighter 2 score: 79.8
Duel Result: 0.49560000000000004
==============================================
================== Battle 1 ==================
Fighter 1: Knight{113,0}
Fighter 2: Warrior{790,1}
Ground: 890
Fighter 1 score: 11.0
Fighter 2 score: 790.0
Duel Result: 0.11
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{346,0}
Ground: 890
Fighter 1 score: 1500.0
Fighter 2 score: 34.6
Duel Result: 1.2322
==============================================
Battle result. pR = 0.6126
Battle End.
