Battle Begin.
Team 1 is [Knight{379,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{73,0}, Warrior{185,0}, Warrior{418,1}]
================== Battle 0 ==================
Fighter 1: Knight{379,0}
Fighter 2: Warrior{73,0}
Ground: 490
Fighter 1 score: 37.0
Fighter 2 score: 7.3
Duel Result: 0.51435
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{185,0}
Ground: 649
Fighter 1 score: 1500.0
Fighter 2 score: 18.5
Duel Result: 1.24025
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{418,1}
Ground: 649
Fighter 1 score: 1500.0
Fighter 2 score: 418.0
Duel Result: 1.0405
==============================================
Battle result. pR = 0.9316999999999999
Battle End.
