Battle Begin.
Team 1 is [Knight{401,0}, Knight{612,0}, Paladin{500,1}]
Team 2 is [Warrior{196,1}, Warrior{9,1}, Warrior{459,1}]
================== Battle 0 ==================
Fighter 1: Knight{401,0}
Fighter 2: Warrior{196,1}
Ground: 670
Fighter 1 score: 40.0
Fighter 2 score: 196.0
Duel Result: 0.4215
==============================================
================== Battle 1 ==================
Fighter 1: Knight{612,0}
Fighter 2: Warrior{9,1}
Ground: 670
Fighter 1 score: 61.0
Fighter 2 score: 9.0
Duel Result: 0.5255
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{459,1}
Ground: 670
Fighter 1 score: 1500.0
Fighter 2 score: 459.0
Duel Result: 1.02
==============================================
Battle result. pR = 0.6556666666666667
Battle End.
