Battle Begin.
Team 1 is [Knight{700,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{20,0}, Warrior{403,1}, Warrior{757,1}]
================== Battle 0 ==================
Fighter 1: Knight{700,0}
Fighter 2: Warrior{20,0}
Ground: 996
Fighter 1 score: 70.0
Fighter 2 score: 2.0
Duel Result: 0.5335
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{403,1}
Ground: 490
Fighter 1 score: 1500.0
Fighter 2 score: 403.0
Duel Result: 1.048
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{757,1}
Ground: 490
Fighter 1 score: 1500.0
Fighter 2 score: 757.0
Duel Result: 0.871
==============================================
Battle result. pR = 0.8175
Battle End.
