Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Knight{415,0}]
Team 2 is [Warrior{166,1}, Warrior{355,0}, Warrior{428,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{166,1}
Ground: 248
Fighter 1 score: 1500.0
Fighter 2 score: 166.0
Duel Result: 1.1665
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{355,0}
Ground: 835
Fighter 1 score: 1500.0
Fighter 2 score: 35.5
Duel Result: 1.23175
==============================================
================== Battle 2 ==================
Fighter 1: Knight{415,0}
Fighter 2: Warrior{428,0}
Ground: 835
Fighter 1 score: 41.0
Fighter 2 score: 42.8
Duel Result: 0.49860000000000004
==============================================
Battle result. pR = 0.9656166666666667
Battle End.
