Battle Begin.
Team 1 is [Paladin{500,1}, Knight{601,0}, Knight{885,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 803
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 1 ==================
Fighter 1: Knight{601,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 461
Fighter 1 score: 60.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34922243622680055
==============================================
================== Battle 2 ==================
Fighter 1: Knight{885,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 461
Fighter 1 score: 88.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36322243622680056
==============================================
Battle result. pR = 0.5938891028934673
Battle End.
