Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{235,1}, Warrior{622,0}, Warrior{523,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{235,1}
Ground: 292
Fighter 1 score: 1500.0
Fighter 2 score: 235.0
Duel Result: 1.132
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{622,0}
Ground: 785
Fighter 1 score: 1500.0
Fighter 2 score: 62.2
Duel Result: 1.2184000000000001
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{523,0}
Ground: 785
Fighter 1 score: 1500.0
Fighter 2 score: 52.3
Duel Result: 1.22335
==============================================
Battle result. pR = 1.19125
Battle End.
