Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{638,0}, Warrior{675,0}, Warrior{694,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{638,0}
Ground: 116
Fighter 1 score: 1500.0
Fighter 2 score: 63.8
Duel Result: 1.2176
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{675,0}
Ground: 105
Fighter 1 score: 1500.0
Fighter 2 score: 67.5
Duel Result: 1.21575
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{694,0}
Ground: 105
Fighter 1 score: 1500.0
Fighter 2 score: 69.4
Duel Result: 1.2147999999999999
==============================================
Battle result. pR = 1.2160499999999999
Battle End.
