Battle Begin.
Team 1 is [Paladin{500,1}, Knight{24,0}, Knight{568,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 177
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 1 ==================
Fighter 1: Knight{24,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 593
Fighter 1 score: 2.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3202224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{568,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 593
Fighter 1 score: 56.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34722243622680055
==============================================
Battle result. pR = 0.5788891028934672
Battle End.
