Battle Begin.
Team 1 is [Knight{302,0}, Knight{686,0}, Knight{811,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{302,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 579
Fighter 1 score: 30.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33422243622680053
==============================================
================== Battle 1 ==================
Fighter 1: Knight{686,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 579
Fighter 1 score: 68.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35322243622680055
==============================================
================== Battle 2 ==================
Fighter 1: Knight{811,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 579
Fighter 1 score: 81.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35972243622680056
==============================================
Battle result. pR = 0.3490557695601339
Battle End.
