Battle Begin.
Team 1 is [Paladin{500,1}, Knight{421,0}, Knight{511,0}]
Team 2 is [Warrior{129,1}, Warrior{158,1}, Warrior{43,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{129,1}
Ground: 644
Fighter 1 score: 1500.0
Fighter 2 score: 129.0
Duel Result: 1.185
==============================================
================== Battle 1 ==================
Fighter 1: Knight{421,0}
Fighter 2: Warrior{158,1}
Ground: 286
Fighter 1 score: 42.0
Fighter 2 score: 158.0
Duel Result: 0.4415
==============================================
================== Battle 2 ==================
Fighter 1: Knight{511,0}
Fighter 2: Warrior{43,1}
Ground: 286
Fighter 1 score: 51.0
Fighter 2 score: 43.0
Duel Result: 0.5035
==============================================
Battle result. pR = 0.71
Battle End.
