Battle Begin.
Team 1 is [Paladin{500,1}, Knight{436,0}, Knight{272,0}]
Team 2 is [Warrior{556,1}, Warrior{515,1}, Warrior{49,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{556,1}
Ground: 368
Fighter 1 score: 1500.0
Fighter 2 score: 556.0
Duel Result: 0.9715
==============================================
================== Battle 1 ==================
Fighter 1: Knight{436,0}
Fighter 2: Warrior{515,1}
Ground: 31
Fighter 1 score: 43.0
Fighter 2 score: 1030.0
Duel Result: 0.006
==============================================
================== Battle 2 ==================
Fighter 1: Knight{272,0}
Fighter 2: Warrior{49,1}
Ground: 31
Fighter 1 score: 27.0
Fighter 2 score: 98.0
Duel Result: 0.464
==============================================
Battle result. pR = 0.4805
Battle End.
