Battle Begin.
Team 1 is [Knight{74,0}, Knight{105,0}, Knight{551,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{74,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 909
Fighter 1 score: 7.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3227224362268005
==============================================
================== Battle 1 ==================
Fighter 1: Knight{105,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 909
Fighter 1 score: 10.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3242224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{551,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 909
Fighter 1 score: 55.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34672243622680055
==============================================
Battle result. pR = 0.33122243622680053
Battle End.
