Battle Begin.
Team 1 is [Knight{462,0}, Paladin{500,1}, Knight{619,0}]
Team 2 is [Warrior{757,1}, Warrior{387,1}, Warrior{569,0}]
================== Battle 0 ==================
Fighter 1: Knight{462,0}
Fighter 2: Warrior{757,1}
Ground: 548
Fighter 1 score: 46.0
Fighter 2 score: 757.0
Duel Result: 0.144
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{387,1}
Ground: 548
Fighter 1 score: 1500.0
Fighter 2 score: 387.0
Duel Result: 1.056
==============================================
================== Battle 2 ==================
Fighter 1: Knight{619,0}
Fighter 2: Warrior{569,0}
Ground: 548
Fighter 1 score: 61.0
Fighter 2 score: 56.9
Duel Result: 0.50155
==============================================
Battle result. pR = 0.5671833333333334
Battle End.
