Battle Begin.
Team 1 is [Knight{578,0}, Paladin{500,1}, Knight{368,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{578,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 725
Fighter 1 score: 57.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34772243622680055
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 725
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 2 ==================
Fighter 1: Knight{368,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 725
Fighter 1 score: 36.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33722243622680054
==============================================
Battle result. pR = 0.5847224362268005
Battle End.
