Battle Begin.
Team 1 is [Knight{886,0}, Knight{44,0}, Knight{237,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{886,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 61
Fighter 1 score: 88.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36322243622680056
==============================================
================== Battle 1 ==================
Fighter 1: Knight{44,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 61
Fighter 1 score: 4.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3212224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{237,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 61
Fighter 1 score: 23.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33072243622680053
==============================================
Battle result. pR = 0.3383891028934672
Battle End.
