Battle Begin.
Team 1 is [Knight{887,0}, Paladin{500,1}, Knight{696,0}]
Team 2 is [Warrior{39,0}, Warrior{868,0}, Warrior{642,1}]
================== Battle 0 ==================
Fighter 1: Knight{887,0}
Fighter 2: Warrior{39,0}
Ground: 734
Fighter 1 score: 88.0
Fighter 2 score: 3.9
Duel Result: 0.54155
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{868,0}
Ground: 413
Fighter 1 score: 1500.0
Fighter 2 score: 86.8
Duel Result: 1.2061
==============================================
================== Battle 2 ==================
Fighter 1: Knight{696,0}
Fighter 2: Warrior{642,1}
Ground: 413
Fighter 1 score: 69.0
Fighter 2 score: 642.0
Duel Result: 0.213
==============================================
Battle result. pR = 0.65355
Battle End.
