Battle Begin.
Team 1 is [Knight{482,0}, Knight{20,0}, Knight{509,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{482,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 299
Fighter 1 score: 48.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34322243622680054
==============================================
================== Battle 1 ==================
Fighter 1: Knight{20,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 299
Fighter 1 score: 2.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3202224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{509,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 299
Fighter 1 score: 50.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34422243622680054
==============================================
Battle result. pR = 0.3358891028934672
Battle End.
