Battle Begin.
Team 1 is [Knight{586,0}, Knight{454,0}, Knight{717,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{586,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 253
Fighter 1 score: 58.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34822243622680055
==============================================
================== Battle 1 ==================
Fighter 1: Knight{454,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 253
Fighter 1 score: 45.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34172243622680054
==============================================
================== Battle 2 ==================
Fighter 1: Knight{717,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 253
Fighter 1 score: 71.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35472243622680055
==============================================
Battle result. pR = 0.34822243622680055
Battle End.
