Battle Begin.
Team 1 is [Knight{408,0}, Paladin{500,1}, Knight{27,0}]
Team 2 is [Warrior{624,0}, Warrior{433,1}, Warrior{823,0}]
================== Battle 0 ==================
Fighter 1: Knight{408,0}
Fighter 2: Warrior{624,0}
Ground: 140
Fighter 1 score: 40.0
Fighter 2 score: 62.4
Duel Result: 0.4883
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{433,1}
Ground: 140
Fighter 1 score: 1500.0
Fighter 2 score: 433.0
Duel Result: 1.033
==============================================
================== Battle 2 ==================
Fighter 1: Knight{27,0}
Fighter 2: Warrior{823,0}
Ground: 140
Fighter 1 score: 2.0
Fighter 2 score: 82.3
Duel Result: 0.45935000000000004
==============================================
Battle result. pR = 0.6602166666666666
Battle End.
