Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{397,0}, Warrior{286,1}, Warrior{436,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{397,0}
Ground: 170
Fighter 1 score: 1500.0
Fighter 2 score: 39.7
Duel Result: 1.2296500000000001
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{286,1}
Ground: 903
Fighter 1 score: 1500.0
Fighter 2 score: 286.0
Duel Result: 1.1065
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{436,1}
Ground: 903
Fighter 1 score: 1500.0
Fighter 2 score: 436.0
Duel Result: 1.0315
==============================================
Battle result. pR = 1.1225500000000002
Battle End.
