Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{79,0}, Warrior{225,0}, Warrior{271,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{79,0}
Ground: 10
Fighter 1 score: 1500.0
Fighter 2 score: 7.9
Duel Result: 1.24555
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{225,0}
Ground: 801
Fighter 1 score: 1500.0
Fighter 2 score: 22.5
Duel Result: 1.23825
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{271,0}
Ground: 801
Fighter 1 score: 1500.0
Fighter 2 score: 27.1
Duel Result: 1.23595
==============================================
Battle result. pR = 1.2399166666666668
Battle End.
