Battle Begin.
Team 1 is [Knight{796,0}, Paladin{500,1}, Knight{345,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{796,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 737
Fighter 1 score: 79.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35872243622680056
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 737
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 2 ==================
Fighter 1: Knight{345,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 737
Fighter 1 score: 34.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33622243622680054
==============================================
Battle result. pR = 0.5880557695601338
Battle End.
