Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{747,1}, Warrior{892,0}, Warrior{383,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{747,1}
Ground: 58
Fighter 1 score: 1500.0
Fighter 2 score: 747.0
Duel Result: 0.876
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{892,0}
Ground: 244
Fighter 1 score: 1500.0
Fighter 2 score: 89.2
Duel Result: 1.2049
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{383,0}
Ground: 244
Fighter 1 score: 1500.0
Fighter 2 score: 38.3
Duel Result: 1.2303499999999998
==============================================
Battle result. pR = 1.10375
Battle End.
