Battle Begin.
Team 1 is [Knight{68,0}, Knight{899,0}, Knight{642,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{68,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 811
Fighter 1 score: 6.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3222224362268005
==============================================
================== Battle 1 ==================
Fighter 1: Knight{899,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 811
Fighter 1 score: 89.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36372243622680056
==============================================
================== Battle 2 ==================
Fighter 1: Knight{642,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 811
Fighter 1 score: 64.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35122243622680055
==============================================
Battle result. pR = 0.34572243622680054
Battle End.
