Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Knight{56,0}]
Team 2 is [Warrior{208,0}, Warrior{38,0}, Warrior{875,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{208,0}
Ground: 114
Fighter 1 score: 1500.0
Fighter 2 score: 20.8
Duel Result: 1.2390999999999999
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{38,0}
Ground: 532
Fighter 1 score: 1500.0
Fighter 2 score: 3.8
Duel Result: 1.2475999999999998
==============================================
================== Battle 2 ==================
Fighter 1: Knight{56,0}
Fighter 2: Warrior{875,0}
Ground: 532
Fighter 1 score: 5.0
Fighter 2 score: 87.5
Duel Result: 0.45825
==============================================
Battle result. pR = 0.98165
Battle End.
