Battle Begin.
Team 1 is [Paladin{500,1}, Knight{170,0}, Knight{205,0}]
Team 2 is [Warrior{338,0}, Warrior{545,0}, Warrior{897,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{338,0}
Ground: 86
Fighter 1 score: 1500.0
Fighter 2 score: 33.8
Duel Result: 1.2326
==============================================
================== Battle 1 ==================
Fighter 1: Knight{170,0}
Fighter 2: Warrior{545,0}
Ground: 555
Fighter 1 score: 17.0
Fighter 2 score: 54.5
Duel Result: 0.48075
==============================================
================== Battle 2 ==================
Fighter 1: Knight{205,0}
Fighter 2: Warrior{897,0}
Ground: 555
Fighter 1 score: 20.0
Fighter 2 score: 89.7
Duel Result: 0.46464999999999995
==============================================
Battle result. pR = 0.726
Battle End.
