Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{290,1}, Warrior{401,0}, Warrior{335,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{290,1}
Ground: 44
Fighter 1 score: 1500.0
Fighter 2 score: 290.0
Duel Result: 1.1045
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{401,0}
Ground: 765
Fighter 1 score: 1500.0
Fighter 2 score: 40.1
Duel Result: 1.2294500000000002
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{335,0}
Ground: 765
Fighter 1 score: 1500.0
Fighter 2 score: 33.5
Duel Result: 1.23275
==============================================
Battle result. pR = 1.1889
Battle End.
