Battle Begin.
Team 1 is [Knight{817,0}, Paladin{500,1}, Knight{478,0}]
Team 2 is [Warrior{433,0}, Warrior{107,0}, Warrior{628,0}]
================== Battle 0 ==================
Fighter 1: Knight{817,0}
Fighter 2: Warrior{433,0}
Ground: 822
Fighter 1 score: 81.0
Fighter 2 score: 43.3
Duel Result: 0.51835
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{107,0}
Ground: 189
Fighter 1 score: 1500.0
Fighter 2 score: 10.7
Duel Result: 1.24415
==============================================
================== Battle 2 ==================
Fighter 1: Knight{478,0}
Fighter 2: Warrior{628,0}
Ground: 189
Fighter 1 score: 47.0
Fighter 2 score: 62.8
Duel Result: 0.49160000000000004
==============================================
Battle result. pR = 0.7513666666666667
Battle End.
