Battle Begin.
Team 1 is [Knight{504,0}, Paladin{500,1}, Knight{765,0}]
Team 2 is [Warrior{491,0}, Warrior{612,0}, Warrior{678,1}]
================== Battle 0 ==================
Fighter 1: Knight{504,0}
Fighter 2: Warrior{491,0}
Ground: 398
Fighter 1 score: 50.0
Fighter 2 score: 49.1
Duel Result: 0.49995
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{612,0}
Ground: 398
Fighter 1 score: 1500.0
Fighter 2 score: 61.2
Duel Result: 1.2189
==============================================
================== Battle 2 ==================
Fighter 1: Knight{765,0}
Fighter 2: Warrior{678,1}
Ground: 398
Fighter 1 score: 76.0
Fighter 2 score: 678.0
Duel Result: 0.1985
==============================================
Battle result. pR = 0.6391166666666668
Battle End.
