Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{518,0}, Warrior{610,1}, Warrior{612,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{518,0}
Ground: 940
Fighter 1 score: 1500.0
Fighter 2 score: 51.8
Duel Result: 1.2235999999999998
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{610,1}
Ground: 997
Fighter 1 score: 1500.0
Fighter 2 score: 1220.0
Duel Result: 0.6395
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{612,0}
Ground: 997
Fighter 1 score: 1500.0
Fighter 2 score: 1224.0
Duel Result: 0.6375
==============================================
Battle result. pR = 0.8335333333333331
Battle End.
