Battle Begin.
Team 1 is [Knight{420,0}, Paladin{500,1}, Knight{818,0}]
Team 2 is [Warrior{407,1}, Warrior{723,1}, Warrior{219,1}]
================== Battle 0 ==================
Fighter 1: Knight{420,0}
Fighter 2: Warrior{407,1}
Ground: 668
Fighter 1 score: 42.0
Fighter 2 score: 407.0
Duel Result: 0.317
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{723,1}
Ground: 668
Fighter 1 score: 1500.0
Fighter 2 score: 723.0
Duel Result: 0.888
==============================================
================== Battle 2 ==================
Fighter 1: Knight{818,0}
Fighter 2: Warrior{219,1}
Ground: 668
Fighter 1 score: 81.0
Fighter 2 score: 219.0
Duel Result: 0.4305
==============================================
Battle result. pR = 0.5451666666666667
Battle End.
