Battle Begin.
Team 1 is [Knight{308,0}, Knight{835,0}, Knight{100,0}]
Team 2 is [Warrior{860,1}, Warrior{744,1}, Warrior{570,0}]
================== Battle 0 ==================
Fighter 1: Knight{308,0}
Fighter 2: Warrior{860,1}
Ground: 108
Fighter 1 score: 30.0
Fighter 2 score: 860.0
Duel Result: 0.0845
==============================================
================== Battle 1 ==================
Fighter 1: Knight{835,0}
Fighter 2: Warrior{744,1}
Ground: 108
Fighter 1 score: 83.0
Fighter 2 score: 744.0
Duel Result: 0.169
==============================================
================== Battle 2 ==================
Fighter 1: Knight{100,0}
Fighter 2: Warrior{570,0}
Ground: 108
Fighter 1 score: 10.0
Fighter 2 score: 57.0
Duel Result: 0.476
==============================================
Battle result. pR = 0.24316666666666667
Battle End.
