Battle Begin.
Team 1 is [Knight{175,0}, Knight{13,0}, Knight{81,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{175,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 581
Fighter 1 score: 17.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.32772243622680053
==============================================
================== Battle 1 ==================
Fighter 1: Knight{13,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 581
Fighter 1 score: 1.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3197224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{81,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 581
Fighter 1 score: 8.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3232224362268005
==============================================
Battle result. pR = 0.3235557695601339
Battle End.
