Battle Begin.
Team 1 is [Knight{415,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{851,1}, Warrior{89,0}, Warrior{83,1}]
================== Battle 0 ==================
Fighter 1: Knight{415,0}
Fighter 2: Warrior{851,1}
Ground: 786
Fighter 1 score: 41.0
Fighter 2 score: 851.0
Duel Result: 0.0945
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{89,0}
Ground: 786
Fighter 1 score: 1500.0
Fighter 2 score: 8.9
Duel Result: 1.24505
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{83,1}
Ground: 786
Fighter 1 score: 1500.0
Fighter 2 score: 83.0
Duel Result: 1.208
==============================================
Battle result. pR = 0.8491833333333334
Battle End.
