Battle Begin.
Team 1 is [Knight{560,0}, Knight{450,0}, Paladin{500,1}]
Team 2 is [Warrior{261,0}, Warrior{277,1}, Warrior{748,1}]
================== Battle 0 ==================
Fighter 1: Knight{560,0}
Fighter 2: Warrior{261,0}
Ground: 636
Fighter 1 score: 56.0
Fighter 2 score: 26.1
Duel Result: 0.5144500000000001
==============================================
================== Battle 1 ==================
Fighter 1: Knight{450,0}
Fighter 2: Warrior{277,1}
Ground: 506
Fighter 1 score: 45.0
Fighter 2 score: 277.0
Duel Result: 0.3835
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{748,1}
Ground: 506
Fighter 1 score: 1500.0
Fighter 2 score: 748.0
Duel Result: 0.8755
==============================================
Battle result. pR = 0.59115
Battle End.
