Battle Begin.
Team 1 is [Knight{685,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{572,0}, Warrior{726,1}, Warrior{834,1}]
================== Battle 0 ==================
Fighter 1: Knight{685,0}
Fighter 2: Warrior{572,0}
Ground: 618
Fighter 1 score: 68.0
Fighter 2 score: 57.2
Duel Result: 0.5049
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{726,1}
Ground: 889
Fighter 1 score: 1500.0
Fighter 2 score: 726.0
Duel Result: 0.8865
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{834,1}
Ground: 889
Fighter 1 score: 1500.0
Fighter 2 score: 834.0
Duel Result: 0.8325
==============================================
Battle result. pR = 0.7413
Battle End.
