Battle Begin.
Team 1 is [Knight{353,0}, Paladin{500,1}, Knight{80,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{353,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 483
Fighter 1 score: 35.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33672243622680054
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 483
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 2 ==================
Fighter 1: Knight{80,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 483
Fighter 1 score: 8.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3232224362268005
==============================================
Battle result. pR = 0.5763891028934672
Battle End.
