Battle Begin.
Team 1 is [Knight{136,0}, Knight{801,0}, Knight{562,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{136,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 185
Fighter 1 score: 13.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3257224362268005
==============================================
================== Battle 1 ==================
Fighter 1: Knight{801,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 185
Fighter 1 score: 80.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35922243622680056
==============================================
================== Battle 2 ==================
Fighter 1: Knight{562,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 185
Fighter 1 score: 56.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34722243622680055
==============================================
Battle result. pR = 0.3440557695601339
Battle End.
