Battle Begin.
Team 1 is [Knight{97,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{585,0}, Warrior{217,0}, Warrior{112,0}]
================== Battle 0 ==================
Fighter 1: Knight{97,0}
Fighter 2: Warrior{585,0}
Ground: 758
Fighter 1 score: 9.0
Fighter 2 score: 58.5
Duel Result: 0.47475
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{217,0}
Ground: 758
Fighter 1 score: 1500.0
Fighter 2 score: 21.7
Duel Result: 1.23865
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{112,0}
Ground: 758
Fighter 1 score: 1500.0
Fighter 2 score: 11.2
Duel Result: 1.2439
==============================================
Battle result. pR = 0.9857666666666667
Battle End.
