Battle Begin.
Team 1 is [Knight{767,0}, Knight{734,0}, Knight{887,0}]
Team 2 is [Warrior{165,1}, Warrior{469,0}, Warrior{258,1}]
================== Battle 0 ==================
Fighter 1: Knight{767,0}
Fighter 2: Warrior{165,1}
Ground: 412
Fighter 1 score: 76.0
Fighter 2 score: 165.0
Duel Result: 0.455
==============================================
================== Battle 1 ==================
Fighter 1: Knight{734,0}
Fighter 2: Warrior{469,0}
Ground: 412
Fighter 1 score: 73.0
Fighter 2 score: 46.9
Duel Result: 0.51255
==============================================
================== Battle 2 ==================
Fighter 1: Knight{887,0}
Fighter 2: Warrior{258,1}
Ground: 412
Fighter 1 score: 88.0
Fighter 2 score: 258.0
Duel Result: 0.4145
==============================================
Battle result. pR = 0.46068333333333333
Battle End.
