Battle Begin.
Team 1 is [Paladin{500,1}, Knight{513,0}, Knight{132,0}]
Team 2 is [Warrior{804,1}, Warrior{544,0}, Warrior{562,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{804,1}
Ground: 720
Fighter 1 score: 1500.0
Fighter 2 score: 804.0
Duel Result: 0.8475
==============================================
================== Battle 1 ==================
Fighter 1: Knight{513,0}
Fighter 2: Warrior{544,0}
Ground: 826
Fighter 1 score: 51.0
Fighter 2 score: 54.4
Duel Result: 0.4978
==============================================
================== Battle 2 ==================
Fighter 1: Knight{132,0}
Fighter 2: Warrior{562,1}
Ground: 826
Fighter 1 score: 13.0
Fighter 2 score: 562.0
Duel Result: 0.225
==============================================
Battle result. pR = 0.5234333333333333
Battle End.
