Battle Begin.
Team 1 is [Knight{659,0}, Knight{188,0}, Knight{796,0}]
Team 2 is [Warrior{888,1}, Warrior{12,1}, Warrior{214,0}]
================== Battle 0 ==================
Fighter 1: Knight{659,0}
Fighter 2: Warrior{888,1}
Ground: 250
Fighter 1 score: 65.0
Fighter 2 score: 888.0
Duel Result: 0.088
==============================================
================== Battle 1 ==================
Fighter 1: Knight{188,0}
Fighter 2: Warrior{12,1}
Ground: 250
Fighter 1 score: 18.0
Fighter 2 score: 12.0
Duel Result: 0.5025
==============================================
================== Battle 2 ==================
Fighter 1: Knight{796,0}
Fighter 2: Warrior{214,0}
Ground: 250
Fighter 1 score: 79.0
Fighter 2 score: 21.4
Duel Result: 0.5283
==============================================
Battle result. pR = 0.3729333333333333
Battle End.
