Battle Begin.
Team 1 is [Knight{348,0}, Knight{83,0}, Paladin{500,1}]
Team 2 is [Warrior{539,0}, Warrior{496,1}, Warrior{381,0}]
================== Battle 0 ==================
Fighter 1: Knight{348,0}
Fighter 2: Warrior{539,0}
Ground: 904
Fighter 1 score: 34.0
Fighter 2 score: 53.9
Duel Result: 0.48955
==============================================
================== Battle 1 ==================
Fighter 1: Knight{83,0}
Fighter 2: Warrior{496,1}
Ground: 904
Fighter 1 score: 8.0
Fighter 2 score: 496.0
Duel Result: 0.2555
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{381,0}
Ground: 904
Fighter 1 score: 1500.0
Fighter 2 score: 38.1
Duel Result: 1.23045
==============================================
Battle result. pR = 0.6585
Battle End.
