Battle Begin.
Team 1 is [Knight{199,0}, Knight{704,0}, Paladin{500,1}]
Team 2 is [Warrior{829,0}, Warrior{677,0}, Warrior{241,1}]
================== Battle 0 ==================
Fighter 1: Knight{199,0}
Fighter 2: Warrior{829,0}
Ground: 670
Fighter 1 score: 19.0
Fighter 2 score: 82.9
Duel Result: 0.46755
==============================================
================== Battle 1 ==================
Fighter 1: Knight{704,0}
Fighter 2: Warrior{677,0}
Ground: 670
Fighter 1 score: 70.0
Fighter 2 score: 67.7
Duel Result: 0.5006499999999999
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{241,1}
Ground: 670
Fighter 1 score: 1500.0
Fighter 2 score: 241.0
Duel Result: 1.129
==============================================
Battle result. pR = 0.6990666666666666
Battle End.
