Battle Begin.
Team 1 is [Knight{134,0}, Paladin{500,1}, Knight{179,0}]
Team 2 is [Warrior{645,0}, Warrior{212,1}, Warrior{284,0}]
================== Battle 0 ==================
Fighter 1: Knight{134,0}
Fighter 2: Warrior{645,0}
Ground: 626
Fighter 1 score: 13.0
Fighter 2 score: 64.5
Duel Result: 0.47375
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{212,1}
Ground: 626
Fighter 1 score: 1500.0
Fighter 2 score: 212.0
Duel Result: 1.1435
==============================================
================== Battle 2 ==================
Fighter 1: Knight{179,0}
Fighter 2: Warrior{284,0}
Ground: 626
Fighter 1 score: 17.0
Fighter 2 score: 28.4
Duel Result: 0.4938
==============================================
Battle result. pR = 0.7036833333333332
Battle End.
