Battle Begin.
Team 1 is [Knight{202,0}, Paladin{500,1}, Knight{218,0}]
Team 2 is [Warrior{538,1}, Warrior{228,0}, Warrior{899,0}]
================== Battle 0 ==================
Fighter 1: Knight{202,0}
Fighter 2: Warrior{538,1}
Ground: 716
Fighter 1 score: 20.0
Fighter 2 score: 538.0
Duel Result: 0.2405
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{228,0}
Ground: 716
Fighter 1 score: 1500.0
Fighter 2 score: 22.8
Duel Result: 1.2381
==============================================
================== Battle 2 ==================
Fighter 1: Knight{218,0}
Fighter 2: Warrior{899,0}
Ground: 716
Fighter 1 score: 21.0
Fighter 2 score: 89.9
Duel Result: 0.46505
==============================================
Battle result. pR = 0.6478833333333333
Battle End.
