Battle Begin.
Team 1 is [Knight{653,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{134,0}, Warrior{170,1}, Warrior{754,0}]
================== Battle 0 ==================
Fighter 1: Knight{653,0}
Fighter 2: Warrior{134,0}
Ground: 818
Fighter 1 score: 65.0
Fighter 2 score: 13.4
Duel Result: 0.5253
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{170,1}
Ground: 274
Fighter 1 score: 1500.0
Fighter 2 score: 170.0
Duel Result: 1.1645
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{754,0}
Ground: 274
Fighter 1 score: 1500.0
Fighter 2 score: 75.4
Duel Result: 1.2118
==============================================
Battle result. pR = 0.9672000000000001
Battle End.
