Battle Begin.
Team 1 is [Knight{3,0}, Knight{520,0}, Paladin{500,1}]
Team 2 is [Warrior{415,0}, Warrior{366,1}, Warrior{264,0}]
================== Battle 0 ==================
Fighter 1: Knight{3,0}
Fighter 2: Warrior{415,0}
Ground: 176
Fighter 1 score: 0.0
Fighter 2 score: 41.5
Duel Result: 0.47875
==============================================
================== Battle 1 ==================
Fighter 1: Knight{520,0}
Fighter 2: Warrior{366,1}
Ground: 176
Fighter 1 score: 52.0
Fighter 2 score: 366.0
Duel Result: 0.3425
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{264,0}
Ground: 176
Fighter 1 score: 1500.0
Fighter 2 score: 26.4
Duel Result: 1.2363
==============================================
Battle result. pR = 0.68585
Battle End.
