Battle Begin.
Team 1 is [Knight{89,0}, Knight{442,0}, Paladin{500,1}]
Team 2 is [Warrior{429,0}, Warrior{344,0}, Warrior{842,0}]
================== Battle 0 ==================
Fighter 1: Knight{89,0}
Fighter 2: Warrior{429,0}
Ground: 502
Fighter 1 score: 8.0
Fighter 2 score: 42.9
Duel Result: 0.48205000000000003
==============================================
================== Battle 1 ==================
Fighter 1: Knight{442,0}
Fighter 2: Warrior{344,0}
Ground: 502
Fighter 1 score: 44.0
Fighter 2 score: 34.4
Duel Result: 0.5043
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{842,0}
Ground: 502
Fighter 1 score: 1500.0
Fighter 2 score: 84.2
Duel Result: 1.2074
==============================================
Battle result. pR = 0.7312500000000001
Battle End.
