Battle Begin.
Team 1 is [Knight{673,0}, Knight{158,0}, Knight{193,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{673,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 1
Fighter 1 score: 1346.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.9922224362268005
==============================================
================== Battle 1 ==================
Fighter 1: Knight{158,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 359
Fighter 1 score: 15.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.32672243622680053
==============================================
================== Battle 2 ==================
Fighter 1: Knight{193,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 359
Fighter 1 score: 19.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.32872243622680053
==============================================
Battle result. pR = 0.5492224362268004
Battle End.
