Battle Begin.
Team 1 is [Knight{846,0}, Paladin{500,1}, Knight{532,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{846,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 431
Fighter 1 score: 84.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36122243622680056
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 431
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 2 ==================
Fighter 1: Knight{532,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 431
Fighter 1 score: 53.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34572243622680054
==============================================
Battle result. pR = 0.592055769560134
Battle End.
