Battle Begin.
Team 1 is [Knight{722,0}, Knight{315,0}, Paladin{500,1}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{722,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 269
Fighter 1 score: 72.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35522243622680055
==============================================
================== Battle 1 ==================
Fighter 1: Knight{315,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 269
Fighter 1 score: 31.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33472243622680053
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 269
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
Battle result. pR = 0.5863891028934672
Battle End.
