Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{602,1}, Warrior{524,1}, Warrior{782,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{602,1}
Ground: 334
Fighter 1 score: 1500.0
Fighter 2 score: 602.0
Duel Result: 0.9485
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{524,1}
Ground: 927
Fighter 1 score: 1500.0
Fighter 2 score: 524.0
Duel Result: 0.9875
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{782,0}
Ground: 927
Fighter 1 score: 1500.0
Fighter 2 score: 78.2
Duel Result: 1.2104000000000001
==============================================
Battle result. pR = 1.0488
Battle End.
