Battle Begin.
Team 1 is [Knight{591,0}, Paladin{500,1}, Knight{131,0}]
Team 2 is [Warrior{608,1}, Warrior{14,0}, Warrior{43,0}]
================== Battle 0 ==================
Fighter 1: Knight{591,0}
Fighter 2: Warrior{608,1}
Ground: 836
Fighter 1 score: 59.0
Fighter 2 score: 608.0
Duel Result: 0.225
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{14,0}
Ground: 836
Fighter 1 score: 1500.0
Fighter 2 score: 1.4
Duel Result: 1.2488
==============================================
================== Battle 2 ==================
Fighter 1: Knight{131,0}
Fighter 2: Warrior{43,0}
Ground: 836
Fighter 1 score: 13.0
Fighter 2 score: 4.3
Duel Result: 0.50385
==============================================
Battle result. pR = 0.6592166666666667
Battle End.
