Battle Begin.
Team 1 is [Knight{567,0}, Knight{62,0}, Knight{307,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{567,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 769
Fighter 1 score: 56.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34722243622680055
==============================================
================== Battle 1 ==================
Fighter 1: Knight{62,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 769
Fighter 1 score: 6.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3222224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{307,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 769
Fighter 1 score: 30.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33422243622680053
==============================================
Battle result. pR = 0.33455576956013383
Battle End.
