Battle Begin.
Team 1 is [Paladin{500,1}, Knight{816,0}, Paladin{500,1}]
Team 2 is [Warrior{299,0}, Warrior{828,1}, Warrior{679,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{299,0}
Ground: 562
Fighter 1 score: 1500.0
Fighter 2 score: 29.9
Duel Result: 1.23455
==============================================
================== Battle 1 ==================
Fighter 1: Knight{816,0}
Fighter 2: Warrior{828,1}
Ground: 567
Fighter 1 score: 81.0
Fighter 2 score: 828.0
Duel Result: 0.126
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{679,0}
Ground: 567
Fighter 1 score: 1500.0
Fighter 2 score: 67.9
Duel Result: 1.21555
==============================================
Battle result. pR = 0.8586999999999999
Battle End.
