Battle Begin.
Team 1 is [Knight{377,0}, Knight{92,0}, Knight{334,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{377,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 513
Fighter 1 score: 37.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33772243622680054
==============================================
================== Battle 1 ==================
Fighter 1: Knight{92,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 513
Fighter 1 score: 9.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3237224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{334,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 513
Fighter 1 score: 33.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33572243622680054
==============================================
Battle result. pR = 0.3323891028934672
Battle End.
