Battle Begin.
Team 1 is [Knight{514,0}, Knight{495,0}, Paladin{500,1}]
Team 2 is [Warrior{33,0}, Warrior{89,1}, Warrior{199,1}]
================== Battle 0 ==================
Fighter 1: Knight{514,0}
Fighter 2: Warrior{33,0}
Ground: 544
Fighter 1 score: 51.0
Fighter 2 score: 3.3
Duel Result: 0.52335
==============================================
================== Battle 1 ==================
Fighter 1: Knight{495,0}
Fighter 2: Warrior{89,1}
Ground: 446
Fighter 1 score: 49.0
Fighter 2 score: 89.0
Duel Result: 0.4795
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{199,1}
Ground: 446
Fighter 1 score: 1500.0
Fighter 2 score: 199.0
Duel Result: 1.15
==============================================
Battle result. pR = 0.7176166666666667
Battle End.
