Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{109,0}, Warrior{482,0}, Warrior{574,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{109,0}
Ground: 182
Fighter 1 score: 1500.0
Fighter 2 score: 10.9
Duel Result: 1.2440499999999999
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{482,0}
Ground: 859
Fighter 1 score: 1500.0
Fighter 2 score: 964.0
Duel Result: 0.7675
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{574,1}
Ground: 859
Fighter 1 score: 1500.0
Fighter 2 score: 1148.0
Duel Result: 0.6755
==============================================
Battle result. pR = 0.8956833333333333
Battle End.
