Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{417,1}, Warrior{848,0}, Warrior{702,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{417,1}
Ground: 162
Fighter 1 score: 1500.0
Fighter 2 score: 417.0
Duel Result: 1.041
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{848,0}
Ground: 538
Fighter 1 score: 1500.0
Fighter 2 score: 84.8
Duel Result: 1.2070999999999998
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{702,1}
Ground: 538
Fighter 1 score: 1500.0
Fighter 2 score: 702.0
Duel Result: 0.8985
==============================================
Battle result. pR = 1.0488666666666666
Battle End.
