Battle Begin.
Team 1 is [Knight{235,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{854,0}, Warrior{211,1}, Warrior{316,1}]
================== Battle 0 ==================
Fighter 1: Knight{235,0}
Fighter 2: Warrior{854,0}
Ground: 778
Fighter 1 score: 23.0
Fighter 2 score: 85.4
Duel Result: 0.4683
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{211,1}
Ground: 778
Fighter 1 score: 1500.0
Fighter 2 score: 211.0
Duel Result: 1.144
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{316,1}
Ground: 778
Fighter 1 score: 1500.0
Fighter 2 score: 316.0
Duel Result: 1.0915
==============================================
Battle result. pR = 0.9012666666666665
Battle End.
