Battle Begin.
Team 1 is [Paladin{500,1}, Knight{532,0}, Paladin{500,1}]
Team 2 is [Warrior{698,1}, Warrior{552,0}, Warrior{316,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{698,1}
Ground: 106
Fighter 1 score: 1500.0
Fighter 2 score: 698.0
Duel Result: 0.9005
==============================================
================== Battle 1 ==================
Fighter 1: Knight{532,0}
Fighter 2: Warrior{552,0}
Ground: 272
Fighter 1 score: 53.0
Fighter 2 score: 55.2
Duel Result: 0.49839999999999995
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{316,0}
Ground: 272
Fighter 1 score: 1500.0
Fighter 2 score: 31.6
Duel Result: 1.2337
==============================================
Battle result. pR = 0.8775333333333334
Battle End.
