Battle Begin.
Team 1 is [Paladin{500,1}, Knight{826,0}, Knight{375,0}]
Team 2 is [Warrior{727,1}, Warrior{818,0}, Warrior{793,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{727,1}
Ground: 514
Fighter 1 score: 1500.0
Fighter 2 score: 727.0
Duel Result: 0.886
==============================================
================== Battle 1 ==================
Fighter 1: Knight{826,0}
Fighter 2: Warrior{818,0}
Ground: 971
Fighter 1 score: 82.0
Fighter 2 score: 1636.0
Duel Result: -0.2775
==============================================
================== Battle 2 ==================
Fighter 1: Knight{375,0}
Fighter 2: Warrior{793,0}
Ground: 971
Fighter 1 score: 37.0
Fighter 2 score: 1586.0
Duel Result: -0.275
==============================================
Battle result. pR = 0.11116666666666668
Battle End.
