Battle Begin.
Team 1 is [Knight{14,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{690,0}, Warrior{134,1}, Warrior{240,1}]
================== Battle 0 ==================
Fighter 1: Knight{14,0}
Fighter 2: Warrior{690,0}
Ground: 554
Fighter 1 score: 1.0
Fighter 2 score: 69.0
Duel Result: 0.4655
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{134,1}
Ground: 554
Fighter 1 score: 1500.0
Fighter 2 score: 134.0
Duel Result: 1.1825
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{240,1}
Ground: 554
Fighter 1 score: 1500.0
Fighter 2 score: 240.0
Duel Result: 1.1295
==============================================
Battle result. pR = 0.9258333333333333
Battle End.
