Battle Begin.
Team 1 is [Knight{122,0}, Knight{289,0}, Knight{749,0}]
Team 2 is [Warrior{136,0}, Warrior{613,1}, Warrior{899,1}]
================== Battle 0 ==================
Fighter 1: Knight{122,0}
Fighter 2: Warrior{136,0}
Ground: 792
Fighter 1 score: 12.0
Fighter 2 score: 13.6
Duel Result: 0.4987
==============================================
================== Battle 1 ==================
Fighter 1: Knight{289,0}
Fighter 2: Warrior{613,1}
Ground: 792
Fighter 1 score: 28.0
Fighter 2 score: 613.0
Duel Result: 0.207
==============================================
================== Battle 2 ==================
Fighter 1: Knight{749,0}
Fighter 2: Warrior{899,1}
Ground: 792
Fighter 1 score: 74.0
Fighter 2 score: 899.0
Duel Result: 0.087
==============================================
Battle result. pR = 0.2642333333333333
Battle End.
