Battle Begin.
Team 1 is [Knight{241,0}, Knight{412,0}, Paladin{500,1}]
Team 2 is [Warrior{833,1}, Warrior{438,0}, Warrior{396,1}]
================== Battle 0 ==================
Fighter 1: Knight{241,0}
Fighter 2: Warrior{833,1}
Ground: 392
Fighter 1 score: 24.0
Fighter 2 score: 833.0
Duel Result: 0.095
==============================================
================== Battle 1 ==================
Fighter 1: Knight{412,0}
Fighter 2: Warrior{438,0}
Ground: 392
Fighter 1 score: 41.0
Fighter 2 score: 43.8
Duel Result: 0.49810000000000004
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{396,1}
Ground: 392
Fighter 1 score: 1500.0
Fighter 2 score: 396.0
Duel Result: 1.0515
==============================================
Battle result. pR = 0.5482
Battle End.
