Battle Begin.
Team 1 is [Knight{135,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{769,1}, Warrior{14,0}, Warrior{400,0}]
================== Battle 0 ==================
Fighter 1: Knight{135,0}
Fighter 2: Warrior{769,1}
Ground: 458
Fighter 1 score: 13.0
Fighter 2 score: 769.0
Duel Result: 0.1215
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{14,0}
Ground: 458
Fighter 1 score: 1500.0
Fighter 2 score: 1.0
Duel Result: 1.249
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{400,0}
Ground: 458
Fighter 1 score: 1500.0
Fighter 2 score: 40.0
Duel Result: 1.2295
==============================================
Battle result. pR = 0.8666666666666667
Battle End.
