Battle Begin.
Team 1 is [Knight{123,0}, Knight{159,0}, Knight{444,0}]
Team 2 is [Warrior{493,0}, Warrior{49,1}, Warrior{721,1}]
================== Battle 0 ==================
Fighter 1: Knight{123,0}
Fighter 2: Warrior{493,0}
Ground: 534
Fighter 1 score: 12.0
Fighter 2 score: 49.0
Duel Result: 0.481
==============================================
================== Battle 1 ==================
Fighter 1: Knight{159,0}
Fighter 2: Warrior{49,1}
Ground: 534
Fighter 1 score: 15.0
Fighter 2 score: 49.0
Duel Result: 0.4825
==============================================
================== Battle 2 ==================
Fighter 1: Knight{444,0}
Fighter 2: Warrior{721,1}
Ground: 534
Fighter 1 score: 44.0
Fighter 2 score: 721.0
Duel Result: 0.161
==============================================
Battle result. pR = 0.37483333333333335
Battle End.
