Battle Begin.
Team 1 is [Paladin{500,1}, Knight{734,0}, Knight{657,0}]
Team 2 is [Warrior{675,1}, Warrior{600,1}, Warrior{437,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{675,1}
Ground: 332
Fighter 1 score: 1500.0
Fighter 2 score: 675.0
Duel Result: 0.912
==============================================
================== Battle 1 ==================
Fighter 1: Knight{734,0}
Fighter 2: Warrior{600,1}
Ground: 313
Fighter 1 score: 73.0
Fighter 2 score: 999.0
Duel Result: 0.0365
==============================================
================== Battle 2 ==================
Fighter 1: Knight{657,0}
Fighter 2: Warrior{437,1}
Ground: 313
Fighter 1 score: 65.0
Fighter 2 score: 874.0
Duel Result: 0.095
==============================================
Battle result. pR = 0.3478333333333334
Battle End.
