Battle Begin.
Team 1 is [Knight{603,0}, Knight{261,0}, Knight{809,0}]
Team 2 is [Warrior{406,1}, Warrior{435,1}, Warrior{321,1}]
================== Battle 0 ==================
Fighter 1: Knight{603,0}
Fighter 2: Warrior{406,1}
Ground: 980
Fighter 1 score: 60.0
Fighter 2 score: 406.0
Duel Result: 0.3265
==============================================
================== Battle 1 ==================
Fighter 1: Knight{261,0}
Fighter 2: Warrior{435,1}
Ground: 980
Fighter 1 score: 26.0
Fighter 2 score: 435.0
Duel Result: 0.295
==============================================
================== Battle 2 ==================
Fighter 1: Knight{809,0}
Fighter 2: Warrior{321,1}
Ground: 980
Fighter 1 score: 80.0
Fighter 2 score: 321.0
Duel Result: 0.379
==============================================
Battle result. pR = 0.33349999999999996
Battle End.
