Battle Begin.
Team 1 is [Paladin{500,1}, Knight{291,0}, Paladin{500,1}]
Team 2 is [Warrior{637,1}, Warrior{480,1}, Warrior{427,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{637,1}
Ground: 288
Fighter 1 score: 1500.0
Fighter 2 score: 637.0
Duel Result: 0.931
==============================================
================== Battle 1 ==================
Fighter 1: Knight{291,0}
Fighter 2: Warrior{480,1}
Ground: 927
Fighter 1 score: 29.0
Fighter 2 score: 480.0
Duel Result: 0.274
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{427,1}
Ground: 927
Fighter 1 score: 1500.0
Fighter 2 score: 427.0
Duel Result: 1.036
==============================================
Battle result. pR = 0.747
Battle End.
