Battle Begin.
Team 1 is [Knight{25,0}, Knight{531,0}, Paladin{500,1}]
Team 2 is [Warrior{621,1}, Warrior{325,1}, Warrior{383,0}]
================== Battle 0 ==================
Fighter 1: Knight{25,0}
Fighter 2: Warrior{621,1}
Ground: 680
Fighter 1 score: 2.0
Fighter 2 score: 621.0
Duel Result: 0.19
==============================================
================== Battle 1 ==================
Fighter 1: Knight{531,0}
Fighter 2: Warrior{325,1}
Ground: 680
Fighter 1 score: 53.0
Fighter 2 score: 325.0
Duel Result: 0.3635
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{383,0}
Ground: 680
Fighter 1 score: 1500.0
Fighter 2 score: 38.0
Duel Result: 1.2305
==============================================
Battle result. pR = 0.5946666666666666
Battle End.
