Battle Begin.
Team 1 is [Knight{704,0}, Knight{703,0}, Knight{536,0}]
Team 2 is [Warrior{62,1}, Warrior{250,1}, Warrior{520,1}]
================== Battle 0 ==================
Fighter 1: Knight{704,0}
Fighter 2: Warrior{62,1}
Ground: 194
Fighter 1 score: 70.0
Fighter 2 score: 62.0
Duel Result: 0.5035
==============================================
================== Battle 1 ==================
Fighter 1: Knight{703,0}
Fighter 2: Warrior{250,1}
Ground: 285
Fighter 1 score: 70.0
Fighter 2 score: 250.0
Duel Result: 0.4095
==============================================
================== Battle 2 ==================
Fighter 1: Knight{536,0}
Fighter 2: Warrior{520,1}
Ground: 285
Fighter 1 score: 53.0
Fighter 2 score: 520.0
Duel Result: 0.266
==============================================
Battle result. pR = 0.39299999999999996
Battle End.
