Battle Begin.
Team 1 is [Knight{698,0}, Paladin{500,1}, Knight{282,0}]
Team 2 is [Warrior{50,1}, Warrior{61,1}, Warrior{238,1}]
================== Battle 0 ==================
Fighter 1: Knight{698,0}
Fighter 2: Warrior{50,1}
Ground: 864
Fighter 1 score: 69.0
Fighter 2 score: 50.0
Duel Result: 0.509
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{61,1}
Ground: 533
Fighter 1 score: 1500.0
Fighter 2 score: 61.0
Duel Result: 1.219
==============================================
================== Battle 2 ==================
Fighter 1: Knight{282,0}
Fighter 2: Warrior{238,1}
Ground: 533
Fighter 1 score: 28.0
Fighter 2 score: 238.0
Duel Result: 0.3945
==============================================
Battle result. pR = 0.7075
Battle End.
