Battle Begin.
Team 1 is [Knight{365,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{375,0}, Warrior{190,0}, Warrior{805,1}]
================== Battle 0 ==================
Fighter 1: Knight{365,0}
Fighter 2: Warrior{375,0}
Ground: 668
Fighter 1 score: 36.0
Fighter 2 score: 37.0
Duel Result: 0.499
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{190,0}
Ground: 668
Fighter 1 score: 1500.0
Fighter 2 score: 19.0
Duel Result: 1.24
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{805,1}
Ground: 668
Fighter 1 score: 1500.0
Fighter 2 score: 805.0
Duel Result: 0.847
==============================================
Battle result. pR = 0.862
Battle End.
