Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{822,1}, Warrior{895,1}, Warrior{10,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{822,1}
Ground: 580
Fighter 1 score: 1500.0
Fighter 2 score: 822.0
Duel Result: 0.8385
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{895,1}
Ground: 494
Fighter 1 score: 1500.0
Fighter 2 score: 895.0
Duel Result: 0.802
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{10,0}
Ground: 494
Fighter 1 score: 1500.0
Fighter 2 score: 1.0
Duel Result: 1.249
==============================================
Battle result. pR = 0.9631666666666666
Battle End.
