Battle Begin.
Team 1 is [Knight{75,0}, Knight{279,0}, Paladin{500,1}]
Team 2 is [Warrior{85,0}, Warrior{390,1}, Warrior{61,0}]
================== Battle 0 ==================
Fighter 1: Knight{75,0}
Fighter 2: Warrior{85,0}
Ground: 982
Fighter 1 score: 7.0
Fighter 2 score: 8.0
Duel Result: 0.499
==============================================
================== Battle 1 ==================
Fighter 1: Knight{279,0}
Fighter 2: Warrior{390,1}
Ground: 982
Fighter 1 score: 27.0
Fighter 2 score: 390.0
Duel Result: 0.318
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{61,0}
Ground: 982
Fighter 1 score: 1500.0
Fighter 2 score: 6.0
Duel Result: 1.2465
==============================================
Battle result. pR = 0.6878333333333333
Battle End.
