Battle Begin.
Team 1 is [Knight{166,0}, Knight{309,0}, Knight{91,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{166,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 221
Fighter 1 score: 16.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.32722243622680053
==============================================
================== Battle 1 ==================
Fighter 1: Knight{309,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 221
Fighter 1 score: 30.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33422243622680053
==============================================
================== Battle 2 ==================
Fighter 1: Knight{91,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 221
Fighter 1 score: 9.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3237224362268005
==============================================
Battle result. pR = 0.3283891028934672
Battle End.
