Battle Begin.
Team 1 is [Paladin{500,1}, Knight{386,0}, Knight{809,0}]
Team 2 is [Warrior{652,1}, Warrior{853,0}, Warrior{23,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{652,1}
Ground: 506
Fighter 1 score: 1500.0
Fighter 2 score: 652.0
Duel Result: 0.9235
==============================================
================== Battle 1 ==================
Fighter 1: Knight{386,0}
Fighter 2: Warrior{853,0}
Ground: 771
Fighter 1 score: 38.0
Fighter 2 score: 85.0
Duel Result: 0.476
==============================================
================== Battle 2 ==================
Fighter 1: Knight{809,0}
Fighter 2: Warrior{23,0}
Ground: 771
Fighter 1 score: 80.0
Fighter 2 score: 2.0
Duel Result: 0.5385
==============================================
Battle result. pR = 0.646
Battle End.
