Battle Begin.
Team 1 is [Knight{393,0}, Knight{446,0}, Knight{507,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{393,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 987
Fighter 1 score: 39.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33872243622680054
==============================================
================== Battle 1 ==================
Fighter 1: Knight{446,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 987
Fighter 1 score: 44.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34122243622680054
==============================================
================== Battle 2 ==================
Fighter 1: Knight{507,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 987
Fighter 1 score: 50.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34422243622680054
==============================================
Battle result. pR = 0.3413891028934672
Battle End.
