Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{152,1}, Warrior{608,0}, Warrior{11,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{152,1}
Ground: 654
Fighter 1 score: 1500.0
Fighter 2 score: 152.0
Duel Result: 1.1735
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{608,0}
Ground: 310
Fighter 1 score: 1500.0
Fighter 2 score: 60.0
Duel Result: 1.2195
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{11,0}
Ground: 310
Fighter 1 score: 1500.0
Fighter 2 score: 1.0
Duel Result: 1.249
==============================================
Battle result. pR = 1.214
Battle End.
