Battle Begin.
Team 1 is [Paladin{500,1}, Knight{815,0}, Knight{290,0}]
Team 2 is [Warrior{860,1}, Warrior{710,1}, Warrior{877,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{860,1}
Ground: 844
Fighter 1 score: 1500.0
Fighter 2 score: 860.0
Duel Result: 0.8195
==============================================
================== Battle 1 ==================
Fighter 1: Knight{815,0}
Fighter 2: Warrior{710,1}
Ground: 719
Fighter 1 score: 81.0
Fighter 2 score: 999.0
Duel Result: 0.0405
==============================================
================== Battle 2 ==================
Fighter 1: Knight{290,0}
Fighter 2: Warrior{877,1}
Ground: 719
Fighter 1 score: 29.0
Fighter 2 score: 999.0
Duel Result: 0.0145
==============================================
Battle result. pR = 0.2915
Battle End.
