Battle Begin.
Team 1 is [Knight{549,0}, Knight{308,0}, Knight{583,0}]
Team 2 is [Warrior{589,1}, Warrior{20,1}, Warrior{40,1}]
================== Battle 0 ==================
Fighter 1: Knight{549,0}
Fighter 2: Warrior{589,1}
Ground: 372
Fighter 1 score: 54.0
Fighter 2 score: 589.0
Duel Result: 0.232
==============================================
================== Battle 1 ==================
Fighter 1: Knight{308,0}
Fighter 2: Warrior{20,1}
Ground: 372
Fighter 1 score: 30.0
Fighter 2 score: 20.0
Duel Result: 0.5045
==============================================
================== Battle 2 ==================
Fighter 1: Knight{583,0}
Fighter 2: Warrior{40,1}
Ground: 372
Fighter 1 score: 58.0
Fighter 2 score: 40.0
Duel Result: 0.5085
==============================================
Battle result. pR = 0.415
Battle End.
