Battle Begin.
Team 1 is [Knight{259,0}, Knight{817,0}, Knight{3,0}]
Team 2 is [Warrior{367,0}, Warrior{422,0}, Warrior{700,1}]
================== Battle 0 ==================
Fighter 1: Knight{259,0}
Fighter 2: Warrior{367,0}
Ground: 558
Fighter 1 score: 25.0
Fighter 2 score: 36.0
Duel Result: 0.494
==============================================
================== Battle 1 ==================
Fighter 1: Knight{817,0}
Fighter 2: Warrior{422,0}
Ground: 558
Fighter 1 score: 81.0
Fighter 2 score: 42.0
Duel Result: 0.519
==============================================
================== Battle 2 ==================
Fighter 1: Knight{3,0}
Fighter 2: Warrior{700,1}
Ground: 558
Fighter 1 score: 0.0
Fighter 2 score: 700.0
Duel Result: 0.1495
==============================================
Battle result. pR = 0.38749999999999996
Battle End.
