Battle Begin.
Team 1 is [Knight{29,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{865,1}, Warrior{215,0}, Warrior{322,1}]
================== Battle 0 ==================
Fighter 1: Knight{29,0}
Fighter 2: Warrior{865,1}
Ground: 672
Fighter 1 score: 2.0
Fighter 2 score: 865.0
Duel Result: 0.068
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{215,0}
Ground: 672
Fighter 1 score: 1500.0
Fighter 2 score: 21.0
Duel Result: 1.239
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{322,1}
Ground: 672
Fighter 1 score: 1500.0
Fighter 2 score: 322.0
Duel Result: 1.0885
==============================================
Battle result. pR = 0.7985000000000001
Battle End.
