Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Knight{279,0}]
Team 2 is [Warrior{104,0}, Warrior{50,1}, Warrior{147,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{104,0}
Ground: 392
Fighter 1 score: 1500.0
Fighter 2 score: 10.0
Duel Result: 1.2445
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{50,1}
Ground: 672
Fighter 1 score: 1500.0
Fighter 2 score: 50.0
Duel Result: 1.2245
==============================================
================== Battle 2 ==================
Fighter 1: Knight{279,0}
Fighter 2: Warrior{147,0}
Ground: 672
Fighter 1 score: 27.0
Fighter 2 score: 14.0
Duel Result: 0.506
==============================================
Battle result. pR = 0.9916666666666666
Battle End.
