Battle Begin.
Team 1 is [Knight{584,0}, Knight{497,0}, Knight{20,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{584,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 87
Fighter 1 score: 58.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34822243622680055
==============================================
================== Battle 1 ==================
Fighter 1: Knight{497,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 87
Fighter 1 score: 49.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34372243622680054
==============================================
================== Battle 2 ==================
Fighter 1: Knight{20,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 87
Fighter 1 score: 2.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3202224362268005
==============================================
Battle result. pR = 0.3373891028934672
Battle End.
