Battle Begin.
Team 1 is [Paladin{500,1}, Knight{430,0}, Knight{845,0}]
Team 2 is [Warrior{146,0}, Warrior{282,1}, Warrior{531,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{146,0}
Ground: 638
Fighter 1 score: 1500.0
Fighter 2 score: 14.0
Duel Result: 1.2425
==============================================
================== Battle 1 ==================
Fighter 1: Knight{430,0}
Fighter 2: Warrior{282,1}
Ground: 396
Fighter 1 score: 43.0
Fighter 2 score: 282.0
Duel Result: 0.38
==============================================
================== Battle 2 ==================
Fighter 1: Knight{845,0}
Fighter 2: Warrior{531,0}
Ground: 396
Fighter 1 score: 84.0
Fighter 2 score: 53.0
Duel Result: 0.515
==============================================
Battle result. pR = 0.7125
Battle End.
