Battle Begin.
Team 1 is [Paladin{500,1}, Knight{357,0}, Knight{74,0}]
Team 2 is [Warrior{83,1}, Warrior{167,0}, Warrior{497,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{83,1}
Ground: 22
Fighter 1 score: 1500.0
Fighter 2 score: 83.0
Duel Result: 1.208
==============================================
================== Battle 1 ==================
Fighter 1: Knight{357,0}
Fighter 2: Warrior{167,0}
Ground: 892
Fighter 1 score: 35.0
Fighter 2 score: 16.0
Duel Result: 0.509
==============================================
================== Battle 2 ==================
Fighter 1: Knight{74,0}
Fighter 2: Warrior{497,1}
Ground: 892
Fighter 1 score: 7.0
Fighter 2 score: 497.0
Duel Result: 0.2545
==============================================
Battle result. pR = 0.6571666666666667
Battle End.
