Battle Begin.
Team 1 is [Knight{31,0}, Paladin{500,1}, Knight{889,0}]
Team 2 is [Warrior{189,0}, Warrior{389,0}, Warrior{816,0}]
================== Battle 0 ==================
Fighter 1: Knight{31,0}
Fighter 2: Warrior{189,0}
Ground: 318
Fighter 1 score: 3.0
Fighter 2 score: 18.0
Duel Result: 0.492
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{389,0}
Ground: 318
Fighter 1 score: 1500.0
Fighter 2 score: 38.0
Duel Result: 1.2305
==============================================
================== Battle 2 ==================
Fighter 1: Knight{889,0}
Fighter 2: Warrior{816,0}
Ground: 318
Fighter 1 score: 88.0
Fighter 2 score: 81.0
Duel Result: 0.503
==============================================
Battle result. pR = 0.7418333333333332
Battle End.
