Battle Begin.
Team 1 is [Knight{679,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{556,0}, Warrior{648,0}, Warrior{97,0}]
================== Battle 0 ==================
Fighter 1: Knight{679,0}
Fighter 2: Warrior{556,0}
Ground: 618
Fighter 1 score: 67.0
Fighter 2 score: 55.0
Duel Result: 0.5055
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{648,0}
Ground: 897
Fighter 1 score: 1500.0
Fighter 2 score: 64.0
Duel Result: 1.2175
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{97,0}
Ground: 897
Fighter 1 score: 1500.0
Fighter 2 score: 9.0
Duel Result: 1.245
==============================================
Battle result. pR = 0.9893333333333333
Battle End.
