Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{438,0}, Warrior{481,0}, Warrior{622,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{438,0}
Ground: 774
Fighter 1 score: 1500.0
Fighter 2 score: 43.0
Duel Result: 1.228
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{481,0}
Ground: 336
Fighter 1 score: 1500.0
Fighter 2 score: 48.0
Duel Result: 1.2255
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{622,0}
Ground: 336
Fighter 1 score: 1500.0
Fighter 2 score: 62.0
Duel Result: 1.2185
==============================================
Battle result. pR = 1.224
Battle End.
