Battle Begin.
Team 1 is [Knight{59,0}, Knight{274,0}, Knight{18,0}]
Team 2 is [Warrior{758,1}, Warrior{91,1}, Warrior{240,0}]
================== Battle 0 ==================
Fighter 1: Knight{59,0}
Fighter 2: Warrior{758,1}
Ground: 10
Fighter 1 score: 5.0
Fighter 2 score: 758.0
Duel Result: 0.123
==============================================
================== Battle 1 ==================
Fighter 1: Knight{274,0}
Fighter 2: Warrior{91,1}
Ground: 10
Fighter 1 score: 27.0
Fighter 2 score: 91.0
Duel Result: 0.4675
==============================================
================== Battle 2 ==================
Fighter 1: Knight{18,0}
Fighter 2: Warrior{240,0}
Ground: 10
Fighter 1 score: 1.0
Fighter 2 score: 24.0
Duel Result: 0.488
==============================================
Battle result. pR = 0.3595
Battle End.
