Battle Begin.
Team 1 is [Knight{832,0}, Knight{847,0}, Knight{389,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{832,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 469
Fighter 1 score: 83.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36072243622680056
==============================================
================== Battle 1 ==================
Fighter 1: Knight{847,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 469
Fighter 1 score: 84.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36122243622680056
==============================================
================== Battle 2 ==================
Fighter 1: Knight{389,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 469
Fighter 1 score: 38.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33822243622680054
==============================================
Battle result. pR = 0.3533891028934672
Battle End.
