Battle Begin.
Team 1 is [Knight{308,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{11,1}, Warrior{94,1}, Warrior{339,0}]
================== Battle 0 ==================
Fighter 1: Knight{308,0}
Fighter 2: Warrior{11,1}
Ground: 264
Fighter 1 score: 30.0
Fighter 2 score: 11.0
Duel Result: 0.509
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{94,1}
Ground: 609
Fighter 1 score: 1500.0
Fighter 2 score: 94.0
Duel Result: 1.2025
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{339,0}
Ground: 609
Fighter 1 score: 1500.0
Fighter 2 score: 33.0
Duel Result: 1.233
==============================================
Battle result. pR = 0.9815
Battle End.
