Battle Begin.
Team 1 is [Knight{468,0}, Knight{577,0}, Knight{559,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{468,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 323
Fighter 1 score: 46.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34222243622680054
==============================================
================== Battle 1 ==================
Fighter 1: Knight{577,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 323
Fighter 1 score: 57.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34772243622680055
==============================================
================== Battle 2 ==================
Fighter 1: Knight{559,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 323
Fighter 1 score: 55.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34672243622680055
==============================================
Battle result. pR = 0.3455557695601339
Battle End.
