Battle Begin.
Team 1 is [Paladin{500,1}, Knight{37,0}, Knight{195,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 81
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 1 ==================
Fighter 1: Knight{37,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 944
Fighter 1 score: 3.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3207224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{195,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 944
Fighter 1 score: 19.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.32872243622680053
==============================================
Battle result. pR = 0.5728891028934672
Battle End.
