Battle Begin.
Team 1 is [Knight{633,0}, Knight{807,0}, Paladin{500,1}]
Team 2 is [Warrior{214,0}, Warrior{621,0}, Warrior{445,1}]
================== Battle 0 ==================
Fighter 1: Knight{633,0}
Fighter 2: Warrior{214,0}
Ground: 116
Fighter 1 score: 63.0
Fighter 2 score: 21.0
Duel Result: 0.5205
==============================================
================== Battle 1 ==================
Fighter 1: Knight{807,0}
Fighter 2: Warrior{621,0}
Ground: 369
Fighter 1 score: 80.0
Fighter 2 score: 62.0
Duel Result: 0.5085
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{445,1}
Ground: 369
Fighter 1 score: 1500.0
Fighter 2 score: 445.0
Duel Result: 1.027
==============================================
Battle result. pR = 0.6853333333333333
Battle End.
