Battle Begin.
Team 1 is [Knight{329,0}, Knight{498,0}, Paladin{500,1}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{329,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 189
Fighter 1 score: 32.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33522243622680054
==============================================
================== Battle 1 ==================
Fighter 1: Knight{498,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 189
Fighter 1 score: 49.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34372243622680054
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 189
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
Battle result. pR = 0.5827224362268005
Battle End.
