Battle Begin.
Team 1 is [Knight{388,0}, Knight{347,0}, Paladin{500,1}]
Team 2 is [Warrior{593,1}, Warrior{441,1}, Warrior{890,0}]
================== Battle 0 ==================
Fighter 1: Knight{388,0}
Fighter 2: Warrior{593,1}
Ground: 974
Fighter 1 score: 38.0
Fighter 2 score: 593.0
Duel Result: 0.222
==============================================
================== Battle 1 ==================
Fighter 1: Knight{347,0}
Fighter 2: Warrior{441,1}
Ground: 974
Fighter 1 score: 34.0
Fighter 2 score: 441.0
Duel Result: 0.296
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{890,0}
Ground: 974
Fighter 1 score: 1500.0
Fighter 2 score: 89.0
Duel Result: 1.205
==============================================
Battle result. pR = 0.5743333333333334
Battle End.
