Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Knight{220,0}]
Team 2 is [Warrior{156,0}, Warrior{126,1}, Warrior{548,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{156,0}
Ground: 778
Fighter 1 score: 1500.0
Fighter 2 score: 15.0
Duel Result: 1.242
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{126,1}
Ground: 806
Fighter 1 score: 1500.0
Fighter 2 score: 126.0
Duel Result: 1.1865
==============================================
================== Battle 2 ==================
Fighter 1: Knight{220,0}
Fighter 2: Warrior{548,0}
Ground: 806
Fighter 1 score: 22.0
Fighter 2 score: 54.0
Duel Result: 0.4835
==============================================
Battle result. pR = 0.9706666666666667
Battle End.
