Battle Begin.
Team 1 is [Paladin{500,1}, Knight{248,0}, Knight{433,0}]
Team 2 is [Warrior{546,1}, Warrior{243,0}, Warrior{349,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{546,1}
Ground: 392
Fighter 1 score: 1500.0
Fighter 2 score: 546.0
Duel Result: 0.9765
==============================================
================== Battle 1 ==================
Fighter 1: Knight{248,0}
Fighter 2: Warrior{243,0}
Ground: 457
Fighter 1 score: 24.0
Fighter 2 score: 486.0
Duel Result: 0.2685
==============================================
================== Battle 2 ==================
Fighter 1: Knight{433,0}
Fighter 2: Warrior{349,1}
Ground: 457
Fighter 1 score: 43.0
Fighter 2 score: 698.0
Duel Result: 0.172
==============================================
Battle result. pR = 0.4723333333333333
Battle End.
