Battle Begin.
Team 1 is [Paladin{500,1}, Knight{796,0}, Paladin{500,1}]
Team 2 is [Warrior{531,1}, Warrior{119,0}, Warrior{546,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{531,1}
Ground: 72
Fighter 1 score: 1500.0
Fighter 2 score: 531.0
Duel Result: 0.984
==============================================
================== Battle 1 ==================
Fighter 1: Knight{796,0}
Fighter 2: Warrior{119,0}
Ground: 247
Fighter 1 score: 79.0
Fighter 2 score: 11.0
Duel Result: 0.5335
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{546,1}
Ground: 247
Fighter 1 score: 1500.0
Fighter 2 score: 546.0
Duel Result: 0.9765
==============================================
Battle result. pR = 0.8313333333333334
Battle End.
