Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Knight{11,0}]
Team 2 is [Warrior{527,0}, Warrior{729,0}, Warrior{660,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{527,0}
Ground: 24
Fighter 1 score: 1500.0
Fighter 2 score: 52.0
Duel Result: 1.2235
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{729,0}
Ground: 375
Fighter 1 score: 1500.0
Fighter 2 score: 72.0
Duel Result: 1.2135
==============================================
================== Battle 2 ==================
Fighter 1: Knight{11,0}
Fighter 2: Warrior{660,0}
Ground: 375
Fighter 1 score: 1.0
Fighter 2 score: 66.0
Duel Result: 0.467
==============================================
Battle result. pR = 0.9680000000000001
Battle End.
