Battle Begin.
Team 1 is [Knight{252,0}, Knight{336,0}, Knight{548,0}]
Team 2 is [Warrior{862,1}, Warrior{744,1}, Warrior{110,1}]
================== Battle 0 ==================
Fighter 1: Knight{252,0}
Fighter 2: Warrior{862,1}
Ground: 574
Fighter 1 score: 25.0
Fighter 2 score: 862.0
Duel Result: 0.081
==============================================
================== Battle 1 ==================
Fighter 1: Knight{336,0}
Fighter 2: Warrior{744,1}
Ground: 574
Fighter 1 score: 33.0
Fighter 2 score: 744.0
Duel Result: 0.144
==============================================
================== Battle 2 ==================
Fighter 1: Knight{548,0}
Fighter 2: Warrior{110,1}
Ground: 574
Fighter 1 score: 54.0
Fighter 2 score: 110.0
Duel Result: 0.4715
==============================================
Battle result. pR = 0.23216666666666663
Battle End.
