Battle Begin.
Team 1 is [Paladin{500,1}, Knight{670,0}, Paladin{500,1}]
Team 2 is [Warrior{302,0}, Warrior{555,0}, Warrior{161,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{302,0}
Ground: 152
Fighter 1 score: 1500.0
Fighter 2 score: 30.0
Duel Result: 1.2345
==============================================
================== Battle 1 ==================
Fighter 1: Knight{670,0}
Fighter 2: Warrior{555,0}
Ground: 367
Fighter 1 score: 67.0
Fighter 2 score: 999.0
Duel Result: 0.0335
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{161,0}
Ground: 367
Fighter 1 score: 1500.0
Fighter 2 score: 322.0
Duel Result: 1.0885
==============================================
Battle result. pR = 0.7855
Battle End.
