Battle Begin.
Team 1 is [Paladin{500,1}, Knight{246,0}, Knight{590,0}]
Team 2 is [Warrior{374,1}, Warrior{554,1}, Warrior{261,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{374,1}
Ground: 452
Fighter 1 score: 1500.0
Fighter 2 score: 374.0
Duel Result: 1.0625
==============================================
================== Battle 1 ==================
Fighter 1: Knight{246,0}
Fighter 2: Warrior{554,1}
Ground: 15
Fighter 1 score: 24.0
Fighter 2 score: 554.0
Duel Result: 0.2345
==============================================
================== Battle 2 ==================
Fighter 1: Knight{590,0}
Fighter 2: Warrior{261,1}
Ground: 15
Fighter 1 score: 59.0
Fighter 2 score: 261.0
Duel Result: 0.3985
==============================================
Battle result. pR = 0.5651666666666667
Battle End.
