Battle Begin.
Team 1 is [Knight{691,0}, Knight{66,0}, Knight{856,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{691,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 915
Fighter 1 score: 69.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35372243622680055
==============================================
================== Battle 1 ==================
Fighter 1: Knight{66,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 915
Fighter 1 score: 6.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3222224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{856,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 915
Fighter 1 score: 85.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36172243622680056
==============================================
Battle result. pR = 0.3458891028934672
Battle End.
