Battle Begin.
Team 1 is [Knight{71,0}, Paladin{500,1}, Knight{636,0}]
Team 2 is [Warrior{197,0}, Warrior{244,0}, Warrior{120,0}]
================== Battle 0 ==================
Fighter 1: Knight{71,0}
Fighter 2: Warrior{197,0}
Ground: 322
Fighter 1 score: 7.0
Fighter 2 score: 19.0
Duel Result: 0.4935
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{244,0}
Ground: 322
Fighter 1 score: 1500.0
Fighter 2 score: 24.0
Duel Result: 1.2375
==============================================
================== Battle 2 ==================
Fighter 1: Knight{636,0}
Fighter 2: Warrior{120,0}
Ground: 322
Fighter 1 score: 63.0
Fighter 2 score: 12.0
Duel Result: 0.525
==============================================
Battle result. pR = 0.7520000000000001
Battle End.
