Battle Begin.
Team 1 is [Paladin{500,1}, Knight{852,0}, Paladin{500,1}]
Team 2 is [Warrior{394,1}, Warrior{476,0}, Warrior{693,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{394,1}
Ground: 658
Fighter 1 score: 1500.0
Fighter 2 score: 394.0
Duel Result: 1.0525
==============================================
================== Battle 1 ==================
Fighter 1: Knight{852,0}
Fighter 2: Warrior{476,0}
Ground: 134
Fighter 1 score: 85.0
Fighter 2 score: 47.0
Duel Result: 0.5185
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{693,1}
Ground: 134
Fighter 1 score: 1500.0
Fighter 2 score: 693.0
Duel Result: 0.903
==============================================
Battle result. pR = 0.8246666666666668
Battle End.
