Battle Begin.
Team 1 is [Paladin{500,1}, Knight{643,0}, Knight{20,0}]
Team 2 is [Warrior{642,0}, Warrior{416,0}, Warrior{400,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{642,0}
Ground: 372
Fighter 1 score: 1500.0
Fighter 2 score: 64.0
Duel Result: 1.2175
==============================================
================== Battle 1 ==================
Fighter 1: Knight{643,0}
Fighter 2: Warrior{416,0}
Ground: 725
Fighter 1 score: 64.0
Fighter 2 score: 41.0
Duel Result: 0.511
==============================================
================== Battle 2 ==================
Fighter 1: Knight{20,0}
Fighter 2: Warrior{400,1}
Ground: 725
Fighter 1 score: 2.0
Fighter 2 score: 400.0
Duel Result: 0.3005
==============================================
Battle result. pR = 0.6763333333333333
Battle End.
