Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{514,0}, Warrior{159,1}, Warrior{58,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{514,0}
Ground: 846
Fighter 1 score: 1500.0
Fighter 2 score: 51.0
Duel Result: 1.224
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{159,1}
Ground: 307
Fighter 1 score: 1500.0
Fighter 2 score: 318.0
Duel Result: 1.0905
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{58,1}
Ground: 307
Fighter 1 score: 1500.0
Fighter 2 score: 116.0
Duel Result: 1.1915
==============================================
Battle result. pR = 1.1686666666666665
Battle End.
