Battle Begin.
Team 1 is [Paladin{500,1}, Knight{143,0}, Knight{613,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 367
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 1 ==================
Fighter 1: Knight{143,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 126
Fighter 1 score: 14.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3262224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{613,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 126
Fighter 1 score: 61.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34972243622680055
==============================================
Battle result. pR = 0.5817224362268005
Battle End.
