Battle Begin.
Team 1 is [Knight{685,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{182,0}, Warrior{482,1}, Warrior{182,0}]
================== Battle 0 ==================
Fighter 1: Knight{685,0}
Fighter 2: Warrior{182,0}
Ground: 918
Fighter 1 score: 68.0
Fighter 2 score: 18.0
Duel Result: 0.5245
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{482,1}
Ground: 803
Fighter 1 score: 1500.0
Fighter 2 score: 482.0
Duel Result: 1.0085
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{182,0}
Ground: 803
Fighter 1 score: 1500.0
Fighter 2 score: 18.0
Duel Result: 1.2405
==============================================
Battle result. pR = 0.9245
Battle End.
