Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Knight{431,0}]
Team 2 is [Warrior{486,0}, Warrior{221,0}, Warrior{643,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{486,0}
Ground: 576
Fighter 1 score: 1500.0
Fighter 2 score: 48.0
Duel Result: 1.2255
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{221,0}
Ground: 649
Fighter 1 score: 1500.0
Fighter 2 score: 22.0
Duel Result: 1.2385
==============================================
================== Battle 2 ==================
Fighter 1: Knight{431,0}
Fighter 2: Warrior{643,0}
Ground: 649
Fighter 1 score: 43.0
Fighter 2 score: 64.0
Duel Result: 0.489
==============================================
Battle result. pR = 0.9843333333333333
Battle End.
