Battle Begin.
Team 1 is [Knight{530,0}, Knight{127,0}, Knight{374,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{530,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 403
Fighter 1 score: 53.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34572243622680054
==============================================
================== Battle 1 ==================
Fighter 1: Knight{127,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 403
Fighter 1 score: 12.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3252224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{374,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 403
Fighter 1 score: 37.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33772243622680054
==============================================
Battle result. pR = 0.33622243622680054
Battle End.
