Battle Begin.
Team 1 is [Knight{179,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{92,1}, Warrior{476,0}, Warrior{232,0}]
================== Battle 0 ==================
Fighter 1: Knight{179,0}
Fighter 2: Warrior{92,1}
Ground: 118
Fighter 1 score: 17.0
Fighter 2 score: 92.0
Duel Result: 0.462
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{476,0}
Ground: 118
Fighter 1 score: 1500.0
Fighter 2 score: 47.0
Duel Result: 1.226
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{232,0}
Ground: 118
Fighter 1 score: 1500.0
Fighter 2 score: 23.0
Duel Result: 1.238
==============================================
Battle result. pR = 0.9753333333333334
Battle End.
