Battle Begin.
Team 1 is [Knight{609,0}, Knight{15,0}, Paladin{500,1}]
Team 2 is [Warrior{869,0}, Warrior{884,1}, Warrior{626,1}]
================== Battle 0 ==================
Fighter 1: Knight{609,0}
Fighter 2: Warrior{869,0}
Ground: 320
Fighter 1 score: 60.0
Fighter 2 score: 86.0
Duel Result: 0.4865
==============================================
================== Battle 1 ==================
Fighter 1: Knight{15,0}
Fighter 2: Warrior{884,1}
Ground: 320
Fighter 1 score: 1.0
Fighter 2 score: 884.0
Duel Result: 0.058
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{626,1}
Ground: 320
Fighter 1 score: 1500.0
Fighter 2 score: 626.0
Duel Result: 0.9365
==============================================
Battle result. pR = 0.49366666666666664
Battle End.
