Battle Begin.
Team 1 is [Knight{373,0}, Knight{46,0}, Knight{249,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{373,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 219
Fighter 1 score: 37.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33772243622680054
==============================================
================== Battle 1 ==================
Fighter 1: Knight{46,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 219
Fighter 1 score: 4.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3212224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{249,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 219
Fighter 1 score: 24.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33122243622680053
==============================================
Battle result. pR = 0.3300557695601339
Battle End.
