Battle Begin.
Team 1 is [Paladin{500,1}, Knight{889,0}, Knight{530,0}]
Team 2 is [Warrior{787,1}, Warrior{6,1}, Warrior{7,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{787,1}
Ground: 610
Fighter 1 score: 1500.0
Fighter 2 score: 787.0
Duel Result: 0.856
==============================================
================== Battle 1 ==================
Fighter 1: Knight{889,0}
Fighter 2: Warrior{6,1}
Ground: 719
Fighter 1 score: 88.0
Fighter 2 score: 12.0
Duel Result: 0.5375
==============================================
================== Battle 2 ==================
Fighter 1: Knight{530,0}
Fighter 2: Warrior{7,1}
Ground: 719
Fighter 1 score: 53.0
Fighter 2 score: 14.0
Duel Result: 0.519
==============================================
Battle result. pR = 0.6375000000000001
Battle End.
