Battle Begin.
Team 1 is [Paladin{500,1}, Knight{233,0}, Knight{7,0}]
Team 2 is [Warrior{856,0}, Warrior{239,1}, Warrior{412,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{856,0}
Ground: 474
Fighter 1 score: 1500.0
Fighter 2 score: 85.0
Duel Result: 1.207
==============================================
================== Battle 1 ==================
Fighter 1: Knight{233,0}
Fighter 2: Warrior{239,1}
Ground: 375
Fighter 1 score: 23.0
Fighter 2 score: 239.0
Duel Result: 0.3915
==============================================
================== Battle 2 ==================
Fighter 1: Knight{7,0}
Fighter 2: Warrior{412,1}
Ground: 375
Fighter 1 score: 0.0
Fighter 2 score: 412.0
Duel Result: 0.2935
==============================================
Battle result. pR = 0.6306666666666666
Battle End.
