Battle Begin.
Team 1 is [Knight{136,0}, Knight{375,0}, Knight{324,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{136,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 717
Fighter 1 score: 13.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3257224362268005
==============================================
================== Battle 1 ==================
Fighter 1: Knight{375,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 717
Fighter 1 score: 37.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33772243622680054
==============================================
================== Battle 2 ==================
Fighter 1: Knight{324,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 717
Fighter 1 score: 32.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33522243622680054
==============================================
Battle result. pR = 0.33288910289346724
Battle End.
