Battle Begin.
Team 1 is [Knight{649,0}, Paladin{500,1}, Knight{740,0}]
Team 2 is [Warrior{310,0}, Warrior{875,0}, Warrior{850,0}]
================== Battle 0 ==================
Fighter 1: Knight{649,0}
Fighter 2: Warrior{310,0}
Ground: 532
Fighter 1 score: 64.0
Fighter 2 score: 31.0
Duel Result: 0.516
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{875,0}
Ground: 587
Fighter 1 score: 1500.0
Fighter 2 score: 999.0
Duel Result: 0.75
==============================================
================== Battle 2 ==================
Fighter 1: Knight{740,0}
Fighter 2: Warrior{850,0}
Ground: 587
Fighter 1 score: 74.0
Fighter 2 score: 999.0
Duel Result: 0.037
==============================================
Battle result. pR = 0.4343333333333333
Battle End.
