Battle Begin.
Team 1 is [Knight{882,0}, Knight{284,0}, Knight{399,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{882,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 513
Fighter 1 score: 88.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36322243622680056
==============================================
================== Battle 1 ==================
Fighter 1: Knight{284,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 513
Fighter 1 score: 28.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33322243622680053
==============================================
================== Battle 2 ==================
Fighter 1: Knight{399,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 513
Fighter 1 score: 39.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33872243622680054
==============================================
Battle result. pR = 0.3450557695601339
Battle End.
