Battle Begin.
Team 1 is [Paladin{500,1}, Knight{359,0}, Knight{784,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 901
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 1 ==================
Fighter 1: Knight{359,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 963
Fighter 1 score: 35.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33672243622680054
==============================================
================== Battle 2 ==================
Fighter 1: Knight{784,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 963
Fighter 1 score: 78.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35822243622680056
==============================================
Battle result. pR = 0.588055769560134
Battle End.
