Battle Begin.
Team 1 is [Knight{616,0}, Knight{83,0}, Knight{301,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{616,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 803
Fighter 1 score: 61.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34972243622680055
==============================================
================== Battle 1 ==================
Fighter 1: Knight{83,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 803
Fighter 1 score: 8.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3232224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{301,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 803
Fighter 1 score: 30.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33422243622680053
==============================================
Battle result. pR = 0.33572243622680054
Battle End.
