Battle Begin.
Team 1 is [Knight{0,0}, Knight{0,0}, Knight{0,0}]
Team 2 is [Warrior{0,0}, Warrior{0,0}, Warrior{0,0}]
================== Battle 0 ==================
Fighter 1: Knight{0,0}
Fighter 2: Warrior{0,0}
Ground: 0
Fighter 1 score: 0.0
Fighter 2 score: 0.0
Duel Result: 0.4995
==============================================
================== Battle 1 ==================
Fighter 1: Knight{0,0}
Fighter 2: Warrior{0,0}
Ground: 0
Fighter 1 score: 0.0
Fighter 2 score: 0.0
Duel Result: 0.4995
==============================================
================== Battle 2 ==================
Fighter 1: Knight{0,0}
Fighter 2: Warrior{0,0}
Ground: 0
Fighter 1 score: 0.0
Fighter 2 score: 0.0
Duel Result: 0.4995
==============================================
Battle result. pR = 0.4995
Battle End.
