Battle Begin.
Team 1 is [Paladin{500,1}, Knight{567,0}, Paladin{500,1}]
Team 2 is [Warrior{486,0}, Warrior{852,0}, Warrior{170,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{486,0}
Ground: 148
Fighter 1 score: 1500.0
Fighter 2 score: 48.0
Duel Result: 1.2255
==============================================
================== Battle 1 ==================
Fighter 1: Knight{567,0}
Fighter 2: Warrior{852,0}
Ground: 979
Fighter 1 score: 56.0
Fighter 2 score: 85.0
Duel Result: 0.485
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{170,0}
Ground: 979
Fighter 1 score: 1500.0
Fighter 2 score: 17.0
Duel Result: 1.241
==============================================
Battle result. pR = 0.9838333333333334
Battle End.
