Battle Begin.
Team 1 is [Paladin{500,1}, Knight{892,0}, Knight{719,0}]
Team 2 is [Warrior{503,0}, Warrior{375,1}, Warrior{553,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{503,0}
Ground: 198
Fighter 1 score: 1500.0
Fighter 2 score: 50.0
Duel Result: 1.2245
==============================================
================== Battle 1 ==================
Fighter 1: Knight{892,0}
Fighter 2: Warrior{375,1}
Ground: 127
Fighter 1 score: 89.0
Fighter 2 score: 750.0
Duel Result: 0.169
==============================================
================== Battle 2 ==================
Fighter 1: Knight{719,0}
Fighter 2: Warrior{553,0}
Ground: 127
Fighter 1 score: 71.0
Fighter 2 score: 999.0
Duel Result: 0.0355
==============================================
Battle result. pR = 0.47633333333333333
Battle End.
