Battle Begin.
Team 1 is [Knight{237,0}, Knight{236,0}, Knight{789,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{237,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 29
Fighter 1 score: 23.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33072243622680053
==============================================
================== Battle 1 ==================
Fighter 1: Knight{236,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 29
Fighter 1 score: 23.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33072243622680053
==============================================
================== Battle 2 ==================
Fighter 1: Knight{789,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 29
Fighter 1 score: 78.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35822243622680056
==============================================
Battle result. pR = 0.3398891028934672
Battle End.
