Battle Begin.
Team 1 is [Knight{492,0}, Knight{140,0}, Knight{354,0}]
Team 2 is [Warrior{2,1}, Warrior{234,1}, Warrior{724,0}]
================== Battle 0 ==================
Fighter 1: Knight{492,0}
Fighter 2: Warrior{2,1}
Ground: 316
Fighter 1 score: 49.0
Fighter 2 score: 2.0
Duel Result: 0.523
==============================================
================== Battle 1 ==================
Fighter 1: Knight{140,0}
Fighter 2: Warrior{234,1}
Ground: 591
Fighter 1 score: 14.0
Fighter 2 score: 234.0
Duel Result: 0.3895
==============================================
================== Battle 2 ==================
Fighter 1: Knight{354,0}
Fighter 2: Warrior{724,0}
Ground: 591
Fighter 1 score: 35.0
Fighter 2 score: 72.0
Duel Result: 0.481
==============================================
Battle result. pR = 0.46449999999999997
Battle End.
