Battle Begin.
Team 1 is [Paladin{500,1}, Knight{867,0}, Knight{193,0}]
Team 2 is [Warrior{106,1}, Warrior{749,1}, Warrior{498,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{106,1}
Ground: 952
Fighter 1 score: 1500.0
Fighter 2 score: 106.0
Duel Result: 1.1965
==============================================
================== Battle 1 ==================
Fighter 1: Knight{867,0}
Fighter 2: Warrior{749,1}
Ground: 63
Fighter 1 score: 86.0
Fighter 2 score: 749.0
Duel Result: 0.168
==============================================
================== Battle 2 ==================
Fighter 1: Knight{193,0}
Fighter 2: Warrior{498,0}
Ground: 63
Fighter 1 score: 19.0
Fighter 2 score: 49.0
Duel Result: 0.4845
==============================================
Battle result. pR = 0.6163333333333333
Battle End.
