Battle Begin.
Team 1 is [Paladin{500,1}, Knight{172,0}, Knight{208,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 269
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 1 ==================
Fighter 1: Knight{172,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 4
Fighter 1 score: 344.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.49122243622680056
==============================================
================== Battle 2 ==================
Fighter 1: Knight{208,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 4
Fighter 1 score: 416.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.5272224362268004
==============================================
Battle result. pR = 0.6958891028934672
Battle End.
