Battle Begin.
Team 1 is [Knight{78,0}, Knight{104,0}, Knight{818,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{78,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 115
Fighter 1 score: 7.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3227224362268005
==============================================
================== Battle 1 ==================
Fighter 1: Knight{104,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 115
Fighter 1 score: 10.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3242224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{818,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 115
Fighter 1 score: 81.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35972243622680056
==============================================
Battle result. pR = 0.3355557695601339
Battle End.
