Battle Begin.
Team 1 is [Paladin{500,1}, Knight{900,0}, Paladin{500,1}]
Team 2 is [Warrior{441,1}, Warrior{482,1}, Warrior{98,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{441,1}
Ground: 146
Fighter 1 score: 1500.0
Fighter 2 score: 441.0
Duel Result: 1.029
==============================================
================== Battle 1 ==================
Fighter 1: Knight{900,0}
Fighter 2: Warrior{482,1}
Ground: 33
Fighter 1 score: 90.0
Fighter 2 score: 482.0
Duel Result: 0.3035
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{98,0}
Ground: 33
Fighter 1 score: 1500.0
Fighter 2 score: 9.0
Duel Result: 1.245
==============================================
Battle result. pR = 0.8591666666666667
Battle End.
