Battle Begin.
Team 1 is [Knight{848,0}, Knight{618,0}, Paladin{500,1}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{848,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 283
Fighter 1 score: 84.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36122243622680056
==============================================
================== Battle 1 ==================
Fighter 1: Knight{618,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 283
Fighter 1 score: 61.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34972243622680055
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 283
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
Battle result. pR = 0.5933891028934672
Battle End.
