Battle Begin.
Team 1 is [Knight{40,0}, Knight{57,0}, Knight{434,0}]
Team 2 is [Warrior{479,0}, Warrior{229,0}, Warrior{44,1}]
================== Battle 0 ==================
Fighter 1: Knight{40,0}
Fighter 2: Warrior{479,0}
Ground: 834
Fighter 1 score: 4.0
Fighter 2 score: 47.0
Duel Result: 0.478
==============================================
================== Battle 1 ==================
Fighter 1: Knight{57,0}
Fighter 2: Warrior{229,0}
Ground: 834
Fighter 1 score: 5.0
Fighter 2 score: 22.0
Duel Result: 0.491
==============================================
================== Battle 2 ==================
Fighter 1: Knight{434,0}
Fighter 2: Warrior{44,1}
Ground: 834
Fighter 1 score: 43.0
Fighter 2 score: 44.0
Duel Result: 0.499
==============================================
Battle result. pR = 0.48933333333333334
Battle End.
