Battle Begin.
Team 1 is [Knight{263,0}, Knight{844,0}, Knight{316,0}]
Team 2 is [Warrior{88,0}, Warrior{36,1}, Warrior{682,1}]
================== Battle 0 ==================
Fighter 1: Knight{263,0}
Fighter 2: Warrior{88,0}
Ground: 590
Fighter 1 score: 26.0
Fighter 2 score: 8.0
Duel Result: 0.5085
==============================================
================== Battle 1 ==================
Fighter 1: Knight{844,0}
Fighter 2: Warrior{36,1}
Ground: 103
Fighter 1 score: 84.0
Fighter 2 score: 72.0
Duel Result: 0.5055
==============================================
================== Battle 2 ==================
Fighter 1: Knight{316,0}
Fighter 2: Warrior{682,1}
Ground: 103
Fighter 1 score: 31.0
Fighter 2 score: 999.0
Duel Result: 0.0155
==============================================
Battle result. pR = 0.3431666666666666
Battle End.
