Battle Begin.
Team 1 is [Knight{827,0}, Knight{92,0}, Knight{429,0}]
Team 2 is [Warrior{307,1}, Warrior{839,1}, Warrior{175,0}]
================== Battle 0 ==================
Fighter 1: Knight{827,0}
Fighter 2: Warrior{307,1}
Ground: 546
Fighter 1 score: 82.0
Fighter 2 score: 307.0
Duel Result: 0.387
==============================================
================== Battle 1 ==================
Fighter 1: Knight{92,0}
Fighter 2: Warrior{839,1}
Ground: 546
Fighter 1 score: 9.0
Fighter 2 score: 839.0
Duel Result: 0.0845
==============================================
================== Battle 2 ==================
Fighter 1: Knight{429,0}
Fighter 2: Warrior{175,0}
Ground: 546
Fighter 1 score: 42.0
Fighter 2 score: 17.0
Duel Result: 0.512
==============================================
Battle result. pR = 0.32783333333333337
Battle End.
