Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{418,1}, Warrior{467,0}, Warrior{61,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{418,1}
Ground: 864
Fighter 1 score: 1500.0
Fighter 2 score: 418.0
Duel Result: 1.0405
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{467,0}
Ground: 99
Fighter 1 score: 1500.0
Fighter 2 score: 46.0
Duel Result: 1.2265
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{61,0}
Ground: 99
Fighter 1 score: 1500.0
Fighter 2 score: 6.0
Duel Result: 1.2465
==============================================
Battle result. pR = 1.1711666666666665
Battle End.
