Battle Begin.
Team 1 is [Knight{153,0}, Knight{677,0}, Knight{411,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{153,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 747
Fighter 1 score: 15.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.32672243622680053
==============================================
================== Battle 1 ==================
Fighter 1: Knight{677,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 747
Fighter 1 score: 67.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35272243622680055
==============================================
================== Battle 2 ==================
Fighter 1: Knight{411,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 747
Fighter 1 score: 41.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33972243622680054
==============================================
Battle result. pR = 0.33972243622680054
Battle End.
