Battle Begin.
Team 1 is [Knight{783,0}, Knight{592,0}, Knight{44,0}]
Team 2 is [Warrior{384,0}, Warrior{426,1}, Warrior{110,1}]
================== Battle 0 ==================
Fighter 1: Knight{783,0}
Fighter 2: Warrior{384,0}
Ground: 734
Fighter 1 score: 78.0
Fighter 2 score: 38.0
Duel Result: 0.5195
==============================================
================== Battle 1 ==================
Fighter 1: Knight{592,0}
Fighter 2: Warrior{426,1}
Ground: 130
Fighter 1 score: 59.0
Fighter 2 score: 426.0
Duel Result: 0.316
==============================================
================== Battle 2 ==================
Fighter 1: Knight{44,0}
Fighter 2: Warrior{110,1}
Ground: 130
Fighter 1 score: 4.0
Fighter 2 score: 110.0
Duel Result: 0.4465
==============================================
Battle result. pR = 0.42733333333333334
Battle End.
