Battle Begin.
Team 1 is [Knight{275,0}, Knight{430,0}, Knight{635,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{275,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 557
Fighter 1 score: 27.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33272243622680053
==============================================
================== Battle 1 ==================
Fighter 1: Knight{430,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 557
Fighter 1 score: 43.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34072243622680054
==============================================
================== Battle 2 ==================
Fighter 1: Knight{635,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 557
Fighter 1 score: 63.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35072243622680055
==============================================
Battle result. pR = 0.3413891028934672
Battle End.
