Battle Begin.
Team 1 is [Knight{864,0}, Knight{844,0}, Paladin{500,1}]
Team 2 is [Warrior{191,1}, Warrior{198,0}, Warrior{804,0}]
================== Battle 0 ==================
Fighter 1: Knight{864,0}
Fighter 2: Warrior{191,1}
Ground: 10
Fighter 1 score: 86.0
Fighter 2 score: 191.0
Duel Result: 0.447
==============================================
================== Battle 1 ==================
Fighter 1: Knight{844,0}
Fighter 2: Warrior{198,0}
Ground: 10
Fighter 1 score: 84.0
Fighter 2 score: 19.0
Duel Result: 0.532
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{804,0}
Ground: 10
Fighter 1 score: 1500.0
Fighter 2 score: 80.0
Duel Result: 1.2095
==============================================
Battle result. pR = 0.7295000000000001
Battle End.
