Battle Begin.
Team 1 is [Paladin{500,1}, Knight{487,0}, Paladin{500,1}]
Team 2 is [Warrior{609,0}, Warrior{708,0}, Warrior{213,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{609,0}
Ground: 868
Fighter 1 score: 1500.0
Fighter 2 score: 60.0
Duel Result: 1.2195
==============================================
================== Battle 1 ==================
Fighter 1: Knight{487,0}
Fighter 2: Warrior{708,0}
Ground: 604
Fighter 1 score: 48.0
Fighter 2 score: 70.0
Duel Result: 0.4885
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{213,0}
Ground: 604
Fighter 1 score: 1500.0
Fighter 2 score: 21.0
Duel Result: 1.239
==============================================
Battle result. pR = 0.9823333333333334
Battle End.
