Battle Begin.
Team 1 is [Knight{732,0}, Paladin{500,1}, Knight{234,0}]
Team 2 is [Warrior{831,0}, Warrior{422,1}, Warrior{210,0}]
================== Battle 0 ==================
Fighter 1: Knight{732,0}
Fighter 2: Warrior{831,0}
Ground: 960
Fighter 1 score: 73.0
Fighter 2 score: 83.0
Duel Result: 0.4945
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{422,1}
Ground: 960
Fighter 1 score: 1500.0
Fighter 2 score: 422.0
Duel Result: 1.0385
==============================================
================== Battle 2 ==================
Fighter 1: Knight{234,0}
Fighter 2: Warrior{210,0}
Ground: 960
Fighter 1 score: 23.0
Fighter 2 score: 21.0
Duel Result: 0.5005
==============================================
Battle result. pR = 0.6778333333333334
Battle End.
