Battle Begin.
Team 1 is [Paladin{500,1}, Knight{243,0}, Paladin{500,1}]
Team 2 is [Warrior{400,1}, Warrior{388,1}, Warrior{62,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{400,1}
Ground: 200
Fighter 1 score: 1500.0
Fighter 2 score: 400.0
Duel Result: 1.0495
==============================================
================== Battle 1 ==================
Fighter 1: Knight{243,0}
Fighter 2: Warrior{388,1}
Ground: 863
Fighter 1 score: 24.0
Fighter 2 score: 776.0
Duel Result: 0.1235
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{62,0}
Ground: 863
Fighter 1 score: 1500.0
Fighter 2 score: 124.0
Duel Result: 1.1875
==============================================
Battle result. pR = 0.7868333333333334
Battle End.
