Battle Begin.
Team 1 is [Paladin{500,1}, Knight{888,0}, Knight{410,0}]
Team 2 is [Warrior{264,1}, Warrior{518,1}, Warrior{412,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{264,1}
Ground: 770
Fighter 1 score: 1500.0
Fighter 2 score: 264.0
Duel Result: 1.1175
==============================================
================== Battle 1 ==================
Fighter 1: Knight{888,0}
Fighter 2: Warrior{518,1}
Ground: 681
Fighter 1 score: 88.0
Fighter 2 score: 518.0
Duel Result: 0.2845
==============================================
================== Battle 2 ==================
Fighter 1: Knight{410,0}
Fighter 2: Warrior{412,1}
Ground: 681
Fighter 1 score: 41.0
Fighter 2 score: 412.0
Duel Result: 0.314
==============================================
Battle result. pR = 0.572
Battle End.
