Battle Begin.
Team 1 is [Knight{364,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{209,0}, Warrior{142,1}, Warrior{682,1}]
================== Battle 0 ==================
Fighter 1: Knight{364,0}
Fighter 2: Warrior{209,0}
Ground: 892
Fighter 1 score: 36.0
Fighter 2 score: 20.0
Duel Result: 0.5075
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{142,1}
Ground: 364
Fighter 1 score: 1500.0
Fighter 2 score: 142.0
Duel Result: 1.1785
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{682,1}
Ground: 364
Fighter 1 score: 1500.0
Fighter 2 score: 682.0
Duel Result: 0.9085
==============================================
Battle result. pR = 0.8648333333333333
Battle End.
