Battle Begin.
Team 1 is [Knight{374,0}, Knight{881,0}, Paladin{500,1}]
Team 2 is [Warrior{762,0}, Warrior{621,0}, Warrior{366,1}]
================== Battle 0 ==================
Fighter 1: Knight{374,0}
Fighter 2: Warrior{762,0}
Ground: 100
Fighter 1 score: 748.0
Fighter 2 score: 76.0
Duel Result: 0.8355
==============================================
================== Battle 1 ==================
Fighter 1: Knight{881,0}
Fighter 2: Warrior{621,0}
Ground: 102
Fighter 1 score: 88.0
Fighter 2 score: 62.0
Duel Result: 0.5125
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{366,1}
Ground: 102
Fighter 1 score: 1500.0
Fighter 2 score: 366.0
Duel Result: 1.0665
==============================================
Battle result. pR = 0.8048333333333333
Battle End.
