Battle Begin.
Team 1 is [Knight{309,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{641,0}, Warrior{706,0}, Warrior{677,0}]
================== Battle 0 ==================
Fighter 1: Knight{309,0}
Fighter 2: Warrior{641,0}
Ground: 200
Fighter 1 score: 30.0
Fighter 2 score: 64.0
Duel Result: 0.4825
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{706,0}
Ground: 200
Fighter 1 score: 1500.0
Fighter 2 score: 70.0
Duel Result: 1.2145
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{677,0}
Ground: 200
Fighter 1 score: 1500.0
Fighter 2 score: 67.0
Duel Result: 1.216
==============================================
Battle result. pR = 0.971
Battle End.
