Battle Begin.
Team 1 is [Paladin{500,1}, Knight{185,0}, Knight{319,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 303
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 1 ==================
Fighter 1: Knight{185,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 98
Fighter 1 score: 18.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.32822243622680053
==============================================
================== Battle 2 ==================
Fighter 1: Knight{319,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 98
Fighter 1 score: 31.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33472243622680053
==============================================
Battle result. pR = 0.5773891028934672
Battle End.
