Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{574,1}, Warrior{369,0}, Warrior{123,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{574,1}
Ground: 256
Fighter 1 score: 1500.0
Fighter 2 score: 574.0
Duel Result: 0.9625
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{369,0}
Ground: 998
Fighter 1 score: 1500.0
Fighter 2 score: 36.0
Duel Result: 1.2315
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{123,0}
Ground: 998
Fighter 1 score: 1500.0
Fighter 2 score: 12.0
Duel Result: 1.2435
==============================================
Battle result. pR = 1.1458333333333333
Battle End.
