Battle Begin.
Team 1 is [Paladin{500,1}, Knight{5,0}, Knight{95,0}]
Team 2 is [Warrior{418,1}, Warrior{627,1}, Warrior{83,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{418,1}
Ground: 244
Fighter 1 score: 1500.0
Fighter 2 score: 418.0
Duel Result: 1.0405
==============================================
================== Battle 1 ==================
Fighter 1: Knight{5,0}
Fighter 2: Warrior{627,1}
Ground: 146
Fighter 1 score: 0.0
Fighter 2 score: 627.0
Duel Result: 0.186
==============================================
================== Battle 2 ==================
Fighter 1: Knight{95,0}
Fighter 2: Warrior{83,0}
Ground: 146
Fighter 1 score: 9.0
Fighter 2 score: 8.0
Duel Result: 0.5
==============================================
Battle result. pR = 0.5755
Battle End.
