Battle Begin.
Team 1 is [Paladin{500,1}, Knight{362,0}, Knight{716,0}]
Team 2 is [Warrior{780,0}, Warrior{757,0}, Warrior{67,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{780,0}
Ground: 926
Fighter 1 score: 1500.0
Fighter 2 score: 78.0
Duel Result: 1.2105
==============================================
================== Battle 1 ==================
Fighter 1: Knight{362,0}
Fighter 2: Warrior{757,0}
Ground: 344
Fighter 1 score: 36.0
Fighter 2 score: 75.0
Duel Result: 0.48
==============================================
================== Battle 2 ==================
Fighter 1: Knight{716,0}
Fighter 2: Warrior{67,0}
Ground: 344
Fighter 1 score: 71.0
Fighter 2 score: 6.0
Duel Result: 0.532
==============================================
Battle result. pR = 0.7408333333333333
Battle End.
