Battle Begin.
Team 1 is [Knight{297,0}, Knight{110,0}, Knight{687,0}]
Team 2 is [Warrior{168,0}, Warrior{109,0}, Warrior{861,0}]
================== Battle 0 ==================
Fighter 1: Knight{297,0}
Fighter 2: Warrior{168,0}
Ground: 138
Fighter 1 score: 29.0
Fighter 2 score: 16.0
Duel Result: 0.506
==============================================
================== Battle 1 ==================
Fighter 1: Knight{110,0}
Fighter 2: Warrior{109,0}
Ground: 401
Fighter 1 score: 11.0
Fighter 2 score: 218.0
Duel Result: 0.396
==============================================
================== Battle 2 ==================
Fighter 1: Knight{687,0}
Fighter 2: Warrior{861,0}
Ground: 401
Fighter 1 score: 68.0
Fighter 2 score: 999.0
Duel Result: 0.034
==============================================
Battle result. pR = 0.312
Battle End.
