Battle Begin.
Team 1 is [Knight{89,0}, Knight{442,0}, Paladin{500,1}]
Team 2 is [Warrior{429,0}, Warrior{344,0}, Warrior{842,0}]
================== Battle 0 ==================
Fighter 1: Knight{89,0}
Fighter 2: Warrior{429,0}
Ground: 502
Fighter 1 score: 8.0
Fighter 2 score: 42.0
Duel Result: 0.4825
==============================================
================== Battle 1 ==================
Fighter 1: Knight{442,0}
Fighter 2: Warrior{344,0}
Ground: 502
Fighter 1 score: 44.0
Fighter 2 score: 34.0
Duel Result: 0.5045
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{842,0}
Ground: 502
Fighter 1 score: 1500.0
Fighter 2 score: 84.0
Duel Result: 1.2075
==============================================
Battle result. pR = 0.7314999999999999
Battle End.
