Battle Begin.
Team 1 is [Knight{696,0}, Paladin{500,1}, Knight{704,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{696,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 1
Fighter 1 score: 999.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.8187224362268005
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 360
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 2 ==================
Fighter 1: Knight{704,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 360
Fighter 1 score: 70.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35422243622680055
==============================================
Battle result. pR = 0.7473891028934672
Battle End.
