Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{72,0}, Warrior{153,1}, Warrior{688,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{72,0}
Ground: 852
Fighter 1 score: 1500.0
Fighter 2 score: 7.0
Duel Result: 1.246
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{153,1}
Ground: 133
Fighter 1 score: 1500.0
Fighter 2 score: 153.0
Duel Result: 1.173
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{688,1}
Ground: 133
Fighter 1 score: 1500.0
Fighter 2 score: 688.0
Duel Result: 0.9055
==============================================
Battle result. pR = 1.1081666666666667
Battle End.
