Battle Begin.
Team 1 is [Knight{819,0}, Knight{555,0}, Paladin{500,1}]
Team 2 is [Warrior{115,0}, Warrior{234,0}, Warrior{332,0}]
================== Battle 0 ==================
Fighter 1: Knight{819,0}
Fighter 2: Warrior{115,0}
Ground: 352
Fighter 1 score: 81.0
Fighter 2 score: 11.0
Duel Result: 0.5345
==============================================
================== Battle 1 ==================
Fighter 1: Knight{555,0}
Fighter 2: Warrior{234,0}
Ground: 806
Fighter 1 score: 55.0
Fighter 2 score: 23.0
Duel Result: 0.5155
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{332,0}
Ground: 806
Fighter 1 score: 1500.0
Fighter 2 score: 33.0
Duel Result: 1.233
==============================================
Battle result. pR = 0.761
Battle End.
