Battle Begin.
Team 1 is [Knight{316,0}, Knight{407,0}, Knight{822,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{316,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 229
Fighter 1 score: 31.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33472243622680053
==============================================
================== Battle 1 ==================
Fighter 1: Knight{407,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 229
Fighter 1 score: 40.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33922243622680054
==============================================
================== Battle 2 ==================
Fighter 1: Knight{822,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 229
Fighter 1 score: 82.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36022243622680056
==============================================
Battle result. pR = 0.3447224362268005
Battle End.
