Battle Begin.
Team 1 is [Knight{383,0}, Knight{472,0}, Paladin{500,1}]
Team 2 is [Warrior{46,1}, Warrior{233,0}, Warrior{272,0}]
================== Battle 0 ==================
Fighter 1: Knight{383,0}
Fighter 2: Warrior{46,1}
Ground: 708
Fighter 1 score: 38.0
Fighter 2 score: 46.0
Duel Result: 0.4955
==============================================
================== Battle 1 ==================
Fighter 1: Knight{472,0}
Fighter 2: Warrior{233,0}
Ground: 708
Fighter 1 score: 47.0
Fighter 2 score: 23.0
Duel Result: 0.5115
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{272,0}
Ground: 708
Fighter 1 score: 1500.0
Fighter 2 score: 27.0
Duel Result: 1.236
==============================================
Battle result. pR = 0.7476666666666666
Battle End.
