Battle Begin.
Team 1 is [Knight{404,0}, Knight{488,0}, Paladin{500,1}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{404,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 75
Fighter 1 score: 40.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33922243622680054
==============================================
================== Battle 1 ==================
Fighter 1: Knight{488,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 75
Fighter 1 score: 48.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34322243622680054
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 75
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
Battle result. pR = 0.5838891028934672
Battle End.
