Battle Begin.
Team 1 is [Knight{372,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{189,1}, Warrior{65,1}, Warrior{810,0}]
================== Battle 0 ==================
Fighter 1: Knight{372,0}
Fighter 2: Warrior{189,1}
Ground: 490
Fighter 1 score: 37.0
Fighter 2 score: 189.0
Duel Result: 0.4235
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{65,1}
Ground: 490
Fighter 1 score: 1500.0
Fighter 2 score: 65.0
Duel Result: 1.217
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{810,0}
Ground: 490
Fighter 1 score: 1500.0
Fighter 2 score: 81.0
Duel Result: 1.209
==============================================
Battle result. pR = 0.9498333333333333
Battle End.
