Battle Begin.
Team 1 is [Paladin{500,1}, Knight{740,0}, Knight{308,0}]
Team 2 is [Warrior{626,1}, Warrior{423,1}, Warrior{431,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{626,1}
Ground: 756
Fighter 1 score: 1500.0
Fighter 2 score: 626.0
Duel Result: 0.9365
==============================================
================== Battle 1 ==================
Fighter 1: Knight{740,0}
Fighter 2: Warrior{423,1}
Ground: 286
Fighter 1 score: 74.0
Fighter 2 score: 423.0
Duel Result: 0.325
==============================================
================== Battle 2 ==================
Fighter 1: Knight{308,0}
Fighter 2: Warrior{431,1}
Ground: 286
Fighter 1 score: 30.0
Fighter 2 score: 431.0
Duel Result: 0.299
==============================================
Battle result. pR = 0.5201666666666667
Battle End.
