Battle Begin.
Team 1 is [Paladin{500,1}, Knight{498,0}, Knight{883,0}]
Team 2 is [Warrior{74,1}, Warrior{6,1}, Warrior{721,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{74,1}
Ground: 40
Fighter 1 score: 1500.0
Fighter 2 score: 74.0
Duel Result: 1.2125
==============================================
================== Battle 1 ==================
Fighter 1: Knight{498,0}
Fighter 2: Warrior{6,1}
Ground: 980
Fighter 1 score: 49.0
Fighter 2 score: 6.0
Duel Result: 0.521
==============================================
================== Battle 2 ==================
Fighter 1: Knight{883,0}
Fighter 2: Warrior{721,1}
Ground: 980
Fighter 1 score: 88.0
Fighter 2 score: 721.0
Duel Result: 0.183
==============================================
Battle result. pR = 0.6388333333333333
Battle End.
