Battle Begin.
Team 1 is [Paladin{500,1}, Knight{460,0}, Paladin{500,1}]
Team 2 is [Warrior{280,0}, Warrior{646,0}, Warrior{423,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{280,0}
Ground: 754
Fighter 1 score: 1500.0
Fighter 2 score: 28.0
Duel Result: 1.2355
==============================================
================== Battle 1 ==================
Fighter 1: Knight{460,0}
Fighter 2: Warrior{646,0}
Ground: 343
Fighter 1 score: 46.0
Fighter 2 score: 64.0
Duel Result: 0.4905
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{423,0}
Ground: 343
Fighter 1 score: 1500.0
Fighter 2 score: 42.0
Duel Result: 1.2285
==============================================
Battle result. pR = 0.9848333333333333
Battle End.
