Battle Begin.
Team 1 is [Knight{405,0}, Paladin{500,1}, Knight{306,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{405,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 467
Fighter 1 score: 40.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33922243622680054
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 467
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 2 ==================
Fighter 1: Knight{306,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 467
Fighter 1 score: 30.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33422243622680053
==============================================
Battle result. pR = 0.5808891028934672
Battle End.
