Battle Begin.
Team 1 is [Paladin{500,1}, Knight{332,0}, Paladin{500,1}]
Team 2 is [Warrior{15,1}, Warrior{148,1}, Warrior{612,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{15,1}
Ground: 618
Fighter 1 score: 1500.0
Fighter 2 score: 15.0
Duel Result: 1.242
==============================================
================== Battle 1 ==================
Fighter 1: Knight{332,0}
Fighter 2: Warrior{148,1}
Ground: 28
Fighter 1 score: 33.0
Fighter 2 score: 148.0
Duel Result: 0.442
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{612,1}
Ground: 28
Fighter 1 score: 1500.0
Fighter 2 score: 612.0
Duel Result: 0.9435
==============================================
Battle result. pR = 0.8758333333333334
Battle End.
