Battle Begin.
Team 1 is [Knight{885,0}, Knight{476,0}, Knight{187,0}]
Team 2 is [Warrior{272,0}, Warrior{820,1}, Warrior{455,1}]
================== Battle 0 ==================
Fighter 1: Knight{885,0}
Fighter 2: Warrior{272,0}
Ground: 760
Fighter 1 score: 88.0
Fighter 2 score: 27.0
Duel Result: 0.53
==============================================
================== Battle 1 ==================
Fighter 1: Knight{476,0}
Fighter 2: Warrior{820,1}
Ground: 706
Fighter 1 score: 47.0
Fighter 2 score: 820.0
Duel Result: 0.113
==============================================
================== Battle 2 ==================
Fighter 1: Knight{187,0}
Fighter 2: Warrior{455,1}
Ground: 706
Fighter 1 score: 18.0
Fighter 2 score: 455.0
Duel Result: 0.281
==============================================
Battle result. pR = 0.308
Battle End.
