Battle Begin.
Team 1 is [Knight{81,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{400,1}, Warrior{229,0}, Warrior{239,1}]
================== Battle 0 ==================
Fighter 1: Knight{81,0}
Fighter 2: Warrior{400,1}
Ground: 170
Fighter 1 score: 8.0
Fighter 2 score: 400.0
Duel Result: 0.3035
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{229,0}
Ground: 170
Fighter 1 score: 1500.0
Fighter 2 score: 22.0
Duel Result: 1.2385
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{239,1}
Ground: 170
Fighter 1 score: 1500.0
Fighter 2 score: 239.0
Duel Result: 1.13
==============================================
Battle result. pR = 0.8906666666666666
Battle End.
