Battle Begin.
Team 1 is [Knight{387,0}, Knight{794,0}, Knight{402,0}]
Team 2 is [Warrior{353,1}, Warrior{416,0}, Warrior{329,1}]
================== Battle 0 ==================
Fighter 1: Knight{387,0}
Fighter 2: Warrior{353,1}
Ground: 448
Fighter 1 score: 38.0
Fighter 2 score: 353.0
Duel Result: 0.342
==============================================
================== Battle 1 ==================
Fighter 1: Knight{794,0}
Fighter 2: Warrior{416,0}
Ground: 448
Fighter 1 score: 79.0
Fighter 2 score: 41.0
Duel Result: 0.5185
==============================================
================== Battle 2 ==================
Fighter 1: Knight{402,0}
Fighter 2: Warrior{329,1}
Ground: 448
Fighter 1 score: 40.0
Fighter 2 score: 329.0
Duel Result: 0.355
==============================================
Battle result. pR = 0.4051666666666667
Battle End.
