Battle Begin.
Team 1 is [Knight{692,0}, Knight{887,0}, Knight{425,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{692,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 837
Fighter 1 score: 69.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35372243622680055
==============================================
================== Battle 1 ==================
Fighter 1: Knight{887,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 837
Fighter 1 score: 88.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36322243622680056
==============================================
================== Battle 2 ==================
Fighter 1: Knight{425,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 837
Fighter 1 score: 42.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34022243622680054
==============================================
Battle result. pR = 0.3523891028934672
Battle End.
