Battle Begin.
Team 1 is [Paladin{500,1}, Knight{273,0}, Knight{550,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 599
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 1 ==================
Fighter 1: Knight{273,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 627
Fighter 1 score: 27.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33272243622680053
==============================================
================== Battle 2 ==================
Fighter 1: Knight{550,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 627
Fighter 1 score: 55.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34672243622680055
==============================================
Battle result. pR = 0.5828891028934673
Battle End.
