Battle Begin.
Team 1 is [Knight{12,0}, Knight{5,0}, Paladin{500,1}]
Team 2 is [Warrior{566,1}, Warrior{649,1}, Warrior{718,0}]
================== Battle 0 ==================
Fighter 1: Knight{12,0}
Fighter 2: Warrior{566,1}
Ground: 510
Fighter 1 score: 1.0
Fighter 2 score: 566.0
Duel Result: 0.217
==============================================
================== Battle 1 ==================
Fighter 1: Knight{5,0}
Fighter 2: Warrior{649,1}
Ground: 510
Fighter 1 score: 0.0
Fighter 2 score: 649.0
Duel Result: 0.175
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{718,0}
Ground: 510
Fighter 1 score: 1500.0
Fighter 2 score: 71.0
Duel Result: 1.214
==============================================
Battle result. pR = 0.5353333333333333
Battle End.
