Battle Begin.
Team 1 is [Paladin{500,1}, Knight{551,0}, Paladin{500,1}]
Team 2 is [Warrior{592,0}, Warrior{544,1}, Warrior{419,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{592,0}
Ground: 594
Fighter 1 score: 1500.0
Fighter 2 score: 59.0
Duel Result: 1.22
==============================================
================== Battle 1 ==================
Fighter 1: Knight{551,0}
Fighter 2: Warrior{544,1}
Ground: 384
Fighter 1 score: 55.0
Fighter 2 score: 544.0
Duel Result: 0.255
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{419,1}
Ground: 384
Fighter 1 score: 1500.0
Fighter 2 score: 419.0
Duel Result: 1.04
==============================================
Battle result. pR = 0.8383333333333334
Battle End.
