Battle Begin.
Team 1 is [Paladin{500,1}, Knight{107,0}, Knight{437,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 301
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 1 ==================
Fighter 1: Knight{107,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 89
Fighter 1 score: 10.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3242224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{437,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 89
Fighter 1 score: 43.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34072243622680054
==============================================
Battle result. pR = 0.5780557695601338
Battle End.
