Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{484,0}, Warrior{499,0}, Warrior{799,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{484,0}
Ground: 984
Fighter 1 score: 1500.0
Fighter 2 score: 48.0
Duel Result: 1.2255
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{499,0}
Ground: 627
Fighter 1 score: 1500.0
Fighter 2 score: 49.0
Duel Result: 1.225
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{799,1}
Ground: 627
Fighter 1 score: 1500.0
Fighter 2 score: 799.0
Duel Result: 0.85
==============================================
Battle result. pR = 1.1001666666666667
Battle End.
