Battle Begin.
Team 1 is [Knight{274,0}, Knight{496,0}, Paladin{500,1}]
Team 2 is [Warrior{176,0}, Warrior{579,1}, Warrior{58,0}]
================== Battle 0 ==================
Fighter 1: Knight{274,0}
Fighter 2: Warrior{176,0}
Ground: 314
Fighter 1 score: 27.0
Fighter 2 score: 17.0
Duel Result: 0.5045
==============================================
================== Battle 1 ==================
Fighter 1: Knight{496,0}
Fighter 2: Warrior{579,1}
Ground: 497
Fighter 1 score: 49.0
Fighter 2 score: 579.0
Duel Result: 0.2345
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{58,0}
Ground: 497
Fighter 1 score: 1500.0
Fighter 2 score: 5.0
Duel Result: 1.247
==============================================
Battle result. pR = 0.662
Battle End.
