Battle Begin.
Team 1 is [Knight{856,0}, Paladin{500,1}, Knight{639,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{856,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 111
Fighter 1 score: 85.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36172243622680056
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 111
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 2 ==================
Fighter 1: Knight{639,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 111
Fighter 1 score: 63.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35072243622680055
==============================================
Battle result. pR = 0.5938891028934673
Battle End.
