Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{447,0}, Warrior{92,0}, Warrior{418,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{447,0}
Ground: 292
Fighter 1 score: 1500.0
Fighter 2 score: 44.0
Duel Result: 1.2275
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{92,0}
Ground: 580
Fighter 1 score: 1500.0
Fighter 2 score: 9.0
Duel Result: 1.245
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{418,1}
Ground: 580
Fighter 1 score: 1500.0
Fighter 2 score: 418.0
Duel Result: 1.0405
==============================================
Battle result. pR = 1.171
Battle End.
