Battle Begin.
Team 1 is [Knight{636,0}, Paladin{500,1}, Knight{533,0}]
Team 2 is [Warrior{103,0}, Warrior{288,0}, Warrior{770,1}]
================== Battle 0 ==================
Fighter 1: Knight{636,0}
Fighter 2: Warrior{103,0}
Ground: 190
Fighter 1 score: 63.0
Fighter 2 score: 10.0
Duel Result: 0.526
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{288,0}
Ground: 431
Fighter 1 score: 1500.0
Fighter 2 score: 576.0
Duel Result: 0.9615
==============================================
================== Battle 2 ==================
Fighter 1: Knight{533,0}
Fighter 2: Warrior{770,1}
Ground: 431
Fighter 1 score: 53.0
Fighter 2 score: 999.0
Duel Result: 0.0265
==============================================
Battle result. pR = 0.5046666666666667
Battle End.
