Battle Begin.
Team 1 is [Knight{485,0}, Knight{641,0}, Paladin{500,1}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{485,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 417
Fighter 1 score: 48.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34322243622680054
==============================================
================== Battle 1 ==================
Fighter 1: Knight{641,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 417
Fighter 1 score: 64.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35122243622680055
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 417
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
Battle result. pR = 0.5878891028934672
Battle End.
