Battle Begin.
Team 1 is [Knight{152,0}, Knight{127,0}, Paladin{500,1}]
Team 2 is [Warrior{818,1}, Warrior{287,0}, Warrior{402,1}]
================== Battle 0 ==================
Fighter 1: Knight{152,0}
Fighter 2: Warrior{818,1}
Ground: 190
Fighter 1 score: 15.0
Fighter 2 score: 818.0
Duel Result: 0.098
==============================================
================== Battle 1 ==================
Fighter 1: Knight{127,0}
Fighter 2: Warrior{287,0}
Ground: 190
Fighter 1 score: 12.0
Fighter 2 score: 28.0
Duel Result: 0.4915
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{402,1}
Ground: 190
Fighter 1 score: 1500.0
Fighter 2 score: 402.0
Duel Result: 1.0485
==============================================
Battle result. pR = 0.5459999999999999
Battle End.
