Battle Begin.
Team 1 is [Paladin{500,1}, Knight{497,0}, Knight{226,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 173
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 1 ==================
Fighter 1: Knight{497,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 71
Fighter 1 score: 49.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34372243622680054
==============================================
================== Battle 2 ==================
Fighter 1: Knight{226,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 71
Fighter 1 score: 22.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33022243622680053
==============================================
Battle result. pR = 0.5810557695601338
Battle End.
