Battle Begin.
Team 1 is [Knight{240,0}, Knight{802,0}, Knight{876,0}]
Team 2 is [Warrior{285,1}, Warrior{892,1}, Warrior{191,1}]
================== Battle 0 ==================
Fighter 1: Knight{240,0}
Fighter 2: Warrior{285,1}
Ground: 250
Fighter 1 score: 24.0
Fighter 2 score: 285.0
Duel Result: 0.369
==============================================
================== Battle 1 ==================
Fighter 1: Knight{802,0}
Fighter 2: Warrior{892,1}
Ground: 250
Fighter 1 score: 80.0
Fighter 2 score: 892.0
Duel Result: 0.0935
==============================================
================== Battle 2 ==================
Fighter 1: Knight{876,0}
Fighter 2: Warrior{191,1}
Ground: 250
Fighter 1 score: 87.0
Fighter 2 score: 191.0
Duel Result: 0.4475
==============================================
Battle result. pR = 0.30333333333333334
Battle End.
