Battle Begin.
Team 1 is [Knight{716,0}, Paladin{500,1}, Knight{204,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{716,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 517
Fighter 1 score: 71.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35472243622680055
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 517
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 2 ==================
Fighter 1: Knight{204,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 517
Fighter 1 score: 20.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.32922243622680053
==============================================
Battle result. pR = 0.5843891028934672
Battle End.
