Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Knight{187,0}]
Team 2 is [Warrior{278,0}, Warrior{217,0}, Warrior{371,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{278,0}
Ground: 498
Fighter 1 score: 1500.0
Fighter 2 score: 27.0
Duel Result: 1.236
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{217,0}
Ground: 24
Fighter 1 score: 1500.0
Fighter 2 score: 21.0
Duel Result: 1.239
==============================================
================== Battle 2 ==================
Fighter 1: Knight{187,0}
Fighter 2: Warrior{371,1}
Ground: 24
Fighter 1 score: 18.0
Fighter 2 score: 371.0
Duel Result: 0.323
==============================================
Battle result. pR = 0.9326666666666666
Battle End.
