Battle Begin.
Team 1 is [Knight{541,0}, Knight{823,0}, Paladin{500,1}]
Team 2 is [Warrior{580,0}, Warrior{667,1}, Warrior{481,1}]
================== Battle 0 ==================
Fighter 1: Knight{541,0}
Fighter 2: Warrior{580,0}
Ground: 172
Fighter 1 score: 54.0
Fighter 2 score: 58.0
Duel Result: 0.4975
==============================================
================== Battle 1 ==================
Fighter 1: Knight{823,0}
Fighter 2: Warrior{667,1}
Ground: 172
Fighter 1 score: 82.0
Fighter 2 score: 667.0
Duel Result: 0.207
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{481,1}
Ground: 172
Fighter 1 score: 1500.0
Fighter 2 score: 481.0
Duel Result: 1.009
==============================================
Battle result. pR = 0.5711666666666666
Battle End.
