Battle Begin.
Team 1 is [Knight{691,0}, Knight{267,0}, Paladin{500,1}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{691,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 125
Fighter 1 score: 69.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35372243622680055
==============================================
================== Battle 1 ==================
Fighter 1: Knight{267,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 125
Fighter 1 score: 26.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33222243622680053
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 125
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
Battle result. pR = 0.5850557695601338
Battle End.
