Battle Begin.
Team 1 is [Paladin{500,1}, Knight{522,0}, Knight{157,0}]
Team 2 is [Warrior{622,0}, Warrior{215,1}, Warrior{632,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{622,0}
Ground: 928
Fighter 1 score: 1500.0
Fighter 2 score: 62.0
Duel Result: 1.2185
==============================================
================== Battle 1 ==================
Fighter 1: Knight{522,0}
Fighter 2: Warrior{215,1}
Ground: 739
Fighter 1 score: 52.0
Fighter 2 score: 430.0
Duel Result: 0.3105
==============================================
================== Battle 2 ==================
Fighter 1: Knight{157,0}
Fighter 2: Warrior{632,1}
Ground: 739
Fighter 1 score: 15.0
Fighter 2 score: 999.0
Duel Result: 0.0075
==============================================
Battle result. pR = 0.5121666666666667
Battle End.
