Battle Begin.
Team 1 is [Knight{722,0}, Knight{750,0}, Knight{40,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{722,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 383
Fighter 1 score: 72.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35522243622680055
==============================================
================== Battle 1 ==================
Fighter 1: Knight{750,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 383
Fighter 1 score: 75.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35672243622680055
==============================================
================== Battle 2 ==================
Fighter 1: Knight{40,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 383
Fighter 1 score: 4.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3212224362268005
==============================================
Battle result. pR = 0.3443891028934672
Battle End.
