Battle Begin.
Team 1 is [Paladin{500,1}, Knight{235,10}, Paladin{500,1}]
Team 2 is [Warrior{11,0}, Warrior{887,0}, Warrior{316,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{11,0}
Ground: 34
Fighter 1 score: 1500.0
Fighter 2 score: 1.0
Duel Result: 1.249
==============================================
================== Battle 1 ==================
Fighter 1: Knight{235,10}
Fighter 2: Warrior{887,0}
Ground: 13
Fighter 1 score: 23.0
Fighter 2 score: 999.0
Duel Result: 0.0115
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{316,0}
Ground: 13
Fighter 1 score: 1500.0
Fighter 2 score: 632.0
Duel Result: 0.9335
==============================================
Battle result. pR = 0.7313333333333333
Battle End.
