Battle Begin.
Team 1 is [Knight{361,0}, Knight{350,0}, Paladin{500,1}]
Team 2 is [Warrior{350,1}, Warrior{892,1}, Warrior{69,0}]
================== Battle 0 ==================
Fighter 1: Knight{361,0}
Fighter 2: Warrior{350,1}
Ground: 422
Fighter 1 score: 36.0
Fighter 2 score: 350.0
Duel Result: 0.3425
==============================================
================== Battle 1 ==================
Fighter 1: Knight{350,0}
Fighter 2: Warrior{892,1}
Ground: 422
Fighter 1 score: 35.0
Fighter 2 score: 892.0
Duel Result: 0.071
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{69,0}
Ground: 422
Fighter 1 score: 1500.0
Fighter 2 score: 6.0
Duel Result: 1.2465
==============================================
Battle result. pR = 0.5533333333333333
Battle End.
