Battle Begin.
Team 1 is [Paladin{500,1}, Knight{723,0}, Knight{746,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 545
Fighter 1 score: 1500.0
Fighter 2 score: 360.5551275463989
Duel Result: 1.0692224362268006
==============================================
================== Battle 1 ==================
Fighter 1: Knight{723,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 498
Fighter 1 score: 72.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35522243622680055
==============================================
================== Battle 2 ==================
Fighter 1: Knight{746,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 498
Fighter 1 score: 74.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35622243622680055
==============================================
Battle result. pR = 0.5935557695601339
Battle End.
