Battle Begin.
Team 1 is [Paladin{500,1}, Knight{73,0}, Paladin{500,1}]
Team 2 is [Warrior{316,0}, Warrior{39,0}, Warrior{162,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{316,0}
Ground: 518
Fighter 1 score: 1500.0
Fighter 2 score: 31.0
Duel Result: 1.234
==============================================
================== Battle 1 ==================
Fighter 1: Knight{73,0}
Fighter 2: Warrior{39,0}
Ground: 928
Fighter 1 score: 7.0
Fighter 2 score: 3.0
Duel Result: 0.5015
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{162,1}
Ground: 928
Fighter 1 score: 1500.0
Fighter 2 score: 162.0
Duel Result: 1.1685
==============================================
Battle result. pR = 0.968
Battle End.
