Battle Begin.
Team 1 is [Paladin{500,1}, Knight{510,0}, Knight{339,0}]
Team 2 is [Warrior{435,0}, Warrior{452,0}, Warrior{180,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{435,0}
Ground: 10
Fighter 1 score: 1500.0
Fighter 2 score: 43.0
Duel Result: 1.228
==============================================
================== Battle 1 ==================
Fighter 1: Knight{510,0}
Fighter 2: Warrior{452,0}
Ground: 897
Fighter 1 score: 51.0
Fighter 2 score: 45.0
Duel Result: 0.5025
==============================================
================== Battle 2 ==================
Fighter 1: Knight{339,0}
Fighter 2: Warrior{180,0}
Ground: 897
Fighter 1 score: 33.0
Fighter 2 score: 18.0
Duel Result: 0.507
==============================================
Battle result. pR = 0.7458333333333332
Battle End.
