Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{472,0}, Warrior{182,0}, Warrior{23,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{472,0}
Ground: 646
Fighter 1 score: 1500.0
Fighter 2 score: 47.0
Duel Result: 1.226
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{182,0}
Ground: 14
Fighter 1 score: 1500.0
Fighter 2 score: 18.0
Duel Result: 1.2405
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{23,0}
Ground: 14
Fighter 1 score: 1500.0
Fighter 2 score: 2.0
Duel Result: 1.2485
==============================================
Battle result. pR = 1.2383333333333333
Battle End.
