Battle Begin.
Team 1 is [Knight{503,0}, Knight{666,0}, Knight{39,0}]
Team 2 is [Warrior{774,1}, Warrior{249,0}, Warrior{455,1}]
================== Battle 0 ==================
Fighter 1: Knight{503,0}
Fighter 2: Warrior{774,1}
Ground: 198
Fighter 1 score: 50.0
Fighter 2 score: 774.0
Duel Result: 0.1375
==============================================
================== Battle 1 ==================
Fighter 1: Knight{666,0}
Fighter 2: Warrior{249,0}
Ground: 198
Fighter 1 score: 66.0
Fighter 2 score: 24.0
Duel Result: 0.5205
==============================================
================== Battle 2 ==================
Fighter 1: Knight{39,0}
Fighter 2: Warrior{455,1}
Ground: 198
Fighter 1 score: 3.0
Fighter 2 score: 455.0
Duel Result: 0.2735
==============================================
Battle result. pR = 0.3105
Battle End.
