Battle Begin.
Team 1 is [Paladin{500,1}, Knight{489,0}, Paladin{500,1}]
Team 2 is [Warrior{47,0}, Warrior{598,1}, Warrior{809,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{47,0}
Ground: 454
Fighter 1 score: 1500.0
Fighter 2 score: 4.0
Duel Result: 1.2475
==============================================
================== Battle 1 ==================
Fighter 1: Knight{489,0}
Fighter 2: Warrior{598,1}
Ground: 529
Fighter 1 score: 978.0
Fighter 2 score: 598.0
Duel Result: 0.6895
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{809,0}
Ground: 529
Fighter 1 score: 1500.0
Fighter 2 score: 80.0
Duel Result: 1.2095
==============================================
Battle result. pR = 1.0488333333333333
Battle End.
