Battle Begin.
Team 1 is [Knight{329,0}, Knight{656,0}, Knight{110,0}]
Team 2 is [Warrior{597,0}, Warrior{144,1}, Warrior{397,0}]
================== Battle 0 ==================
Fighter 1: Knight{329,0}
Fighter 2: Warrior{597,0}
Ground: 300
Fighter 1 score: 32.0
Fighter 2 score: 59.0
Duel Result: 0.486
==============================================
================== Battle 1 ==================
Fighter 1: Knight{656,0}
Fighter 2: Warrior{144,1}
Ground: 300
Fighter 1 score: 65.0
Fighter 2 score: 144.0
Duel Result: 0.46
==============================================
================== Battle 2 ==================
Fighter 1: Knight{110,0}
Fighter 2: Warrior{397,0}
Ground: 300
Fighter 1 score: 11.0
Fighter 2 score: 39.0
Duel Result: 0.4855
==============================================
Battle result. pR = 0.4771666666666667
Battle End.
