Battle Begin.
Team 1 is [Knight{588,0}, Knight{371,0}, Knight{653,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{588,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 693
Fighter 1 score: 58.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34822243622680055
==============================================
================== Battle 1 ==================
Fighter 1: Knight{371,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 693
Fighter 1 score: 37.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33772243622680054
==============================================
================== Battle 2 ==================
Fighter 1: Knight{653,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 693
Fighter 1 score: 65.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35172243622680055
==============================================
Battle result. pR = 0.3458891028934672
Battle End.
