Battle Begin.
Team 1 is [Knight{771,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{315,0}, Warrior{536,0}, Warrior{612,0}]
================== Battle 0 ==================
Fighter 1: Knight{771,0}
Fighter 2: Warrior{315,0}
Ground: 688
Fighter 1 score: 77.0
Fighter 2 score: 31.0
Duel Result: 0.5225
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{536,0}
Ground: 837
Fighter 1 score: 1500.0
Fighter 2 score: 53.0
Duel Result: 1.223
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{612,0}
Ground: 837
Fighter 1 score: 1500.0
Fighter 2 score: 61.0
Duel Result: 1.219
==============================================
Battle result. pR = 0.9881666666666667
Battle End.
