Battle Begin.
Team 1 is [Knight{456,0}, Knight{54,0}, Knight{529,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{456,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 881
Fighter 1 score: 45.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34172243622680054
==============================================
================== Battle 1 ==================
Fighter 1: Knight{54,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 881
Fighter 1 score: 5.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.3217224362268005
==============================================
================== Battle 2 ==================
Fighter 1: Knight{529,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 881
Fighter 1 score: 52.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34522243622680054
==============================================
Battle result. pR = 0.33622243622680054
Battle End.
