Battle Begin.
Team 1 is [Knight{661,0}, Knight{825,0}, Knight{312,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{661,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 709
Fighter 1 score: 66.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.35222243622680055
==============================================
================== Battle 1 ==================
Fighter 1: Knight{825,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 709
Fighter 1 score: 82.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.36022243622680056
==============================================
================== Battle 2 ==================
Fighter 1: Knight{312,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 709
Fighter 1 score: 31.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33472243622680053
==============================================
Battle result. pR = 0.3490557695601339
Battle End.
