Battle Begin.
Team 1 is [Knight{595,0}, Knight{663,0}, Knight{536,0}]
Team 2 is [Warrior{668,0}, Warrior{41,0}, Warrior{372,1}]
================== Battle 0 ==================
Fighter 1: Knight{595,0}
Fighter 2: Warrior{668,0}
Ground: 14
Fighter 1 score: 59.0
Fighter 2 score: 66.0
Duel Result: 0.496
==============================================
================== Battle 1 ==================
Fighter 1: Knight{663,0}
Fighter 2: Warrior{41,0}
Ground: 14
Fighter 1 score: 66.0
Fighter 2 score: 4.0
Duel Result: 0.5305
==============================================
================== Battle 2 ==================
Fighter 1: Knight{536,0}
Fighter 2: Warrior{372,1}
Ground: 14
Fighter 1 score: 53.0
Fighter 2 score: 372.0
Duel Result: 0.34
==============================================
Battle result. pR = 0.4555
Battle End.
