Battle Begin.
Team 1 is [Knight{206,0}, Knight{417,0}, Knight{219,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{206,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 611
Fighter 1 score: 20.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.32922243622680053
==============================================
================== Battle 1 ==================
Fighter 1: Knight{417,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 611
Fighter 1 score: 41.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33972243622680054
==============================================
================== Battle 2 ==================
Fighter 1: Knight{219,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 611
Fighter 1 score: 21.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.32972243622680053
==============================================
Battle result. pR = 0.33288910289346724
Battle End.
