Battle Begin.
Team 1 is [Knight{518,0}, Paladin{500,1}, Knight{159,0}]
Team 2 is [Warrior{426,1}, Warrior{571,1}, Warrior{217,1}]
================== Battle 0 ==================
Fighter 1: Knight{518,0}
Fighter 2: Warrior{426,1}
Ground: 764
Fighter 1 score: 51.0
Fighter 2 score: 426.0
Duel Result: 0.312
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{571,1}
Ground: 764
Fighter 1 score: 1500.0
Fighter 2 score: 571.0
Duel Result: 0.964
==============================================
================== Battle 2 ==================
Fighter 1: Knight{159,0}
Fighter 2: Warrior{217,1}
Ground: 764
Fighter 1 score: 15.0
Fighter 2 score: 217.0
Duel Result: 0.3985
==============================================
Battle result. pR = 0.5581666666666667
Battle End.
