Battle Begin.
Team 1 is [Knight{646,0}, Knight{109,0}, Paladin{500,1}]
Team 2 is [Warrior{840,1}, Warrior{859,0}, Warrior{810,1}]
================== Battle 0 ==================
Fighter 1: Knight{646,0}
Fighter 2: Warrior{840,1}
Ground: 872
Fighter 1 score: 64.0
Fighter 2 score: 840.0
Duel Result: 0.1115
==============================================
================== Battle 1 ==================
Fighter 1: Knight{109,0}
Fighter 2: Warrior{859,0}
Ground: 872
Fighter 1 score: 10.0
Fighter 2 score: 85.0
Duel Result: 0.462
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{810,1}
Ground: 872
Fighter 1 score: 1500.0
Fighter 2 score: 810.0
Duel Result: 0.8445
==============================================
Battle result. pR = 0.47266666666666673
Battle End.
