Battle Begin.
Team 1 is [Paladin{500,1}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{112,1}, Warrior{36,0}, Warrior{803,0}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{112,1}
Ground: 84
Fighter 1 score: 1500.0
Fighter 2 score: 112.0
Duel Result: 1.1935
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{36,0}
Ground: 423
Fighter 1 score: 1500.0
Fighter 2 score: 3.0
Duel Result: 1.248
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{803,0}
Ground: 423
Fighter 1 score: 1500.0
Fighter 2 score: 80.0
Duel Result: 1.2095
==============================================
Battle result. pR = 1.2169999999999999
Battle End.
