Battle Begin.
Team 1 is [Knight{518,0}, Knight{796,0}, Paladin{500,1}]
Team 2 is [Warrior{814,0}, Warrior{728,0}, Warrior{146,1}]
================== Battle 0 ==================
Fighter 1: Knight{518,0}
Fighter 2: Warrior{814,0}
Ground: 528
Fighter 1 score: 51.0
Fighter 2 score: 81.0
Duel Result: 0.4845
==============================================
================== Battle 1 ==================
Fighter 1: Knight{796,0}
Fighter 2: Warrior{728,0}
Ground: 528
Fighter 1 score: 79.0
Fighter 2 score: 72.0
Duel Result: 0.503
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{146,1}
Ground: 528
Fighter 1 score: 1500.0
Fighter 2 score: 146.0
Duel Result: 1.1765
==============================================
Battle result. pR = 0.7213333333333334
Battle End.
