Battle Begin.
Team 1 is [Knight{547,0}, Paladin{500,1}, Paladin{500,1}]
Team 2 is [Warrior{269,0}, Warrior{44,0}, Warrior{410,1}]
================== Battle 0 ==================
Fighter 1: Knight{547,0}
Fighter 2: Warrior{269,0}
Ground: 700
Fighter 1 score: 54.0
Fighter 2 score: 26.0
Duel Result: 0.5135
==============================================
================== Battle 1 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{44,0}
Ground: 351
Fighter 1 score: 1500.0
Fighter 2 score: 4.0
Duel Result: 1.2475
==============================================
================== Battle 2 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{410,1}
Ground: 351
Fighter 1 score: 1500.0
Fighter 2 score: 410.0
Duel Result: 1.0445
==============================================
Battle result. pR = 0.9351666666666668
Battle End.
