Battle Begin.
Team 1 is [Knight{425,0}, Knight{318,0}, Knight{499,0}]
Team 2 is [DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}, DeathEater{C{300.000000,200.000000}}]
================== Battle 0 ==================
Fighter 1: Knight{425,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 817
Fighter 1 score: 42.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34022243622680054
==============================================
================== Battle 1 ==================
Fighter 1: Knight{318,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 817
Fighter 1 score: 31.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.33472243622680053
==============================================
================== Battle 2 ==================
Fighter 1: Knight{499,0}
Fighter 2: DeathEater{C{300.000000,200.000000}}
Ground: 817
Fighter 1 score: 49.0
Fighter 2 score: 360.5551275463989
Duel Result: 0.34372243622680054
==============================================
Battle result. pR = 0.3395557695601339
Battle End.
