Battle Begin.
Team 1 is [Paladin{500,1}, Knight{294,0}, Knight{413,0}]
Team 2 is [Warrior{148,0}, Warrior{33,0}, Warrior{523,1}]
================== Battle 0 ==================
Fighter 1: Paladin{500,1}
Fighter 2: Warrior{148,0}
Ground: 480
Fighter 1 score: 1500.0
Fighter 2 score: 14.0
Duel Result: 1.2425
==============================================
================== Battle 1 ==================
Fighter 1: Knight{294,0}
Fighter 2: Warrior{33,0}
Ground: 518
Fighter 1 score: 29.0
Fighter 2 score: 3.0
Duel Result: 0.5125
==============================================
================== Battle 2 ==================
Fighter 1: Knight{413,0}
Fighter 2: Warrior{523,1}
Ground: 518
Fighter 1 score: 41.0
Fighter 2 score: 523.0
Duel Result: 0.2585
==============================================
Battle result. pR = 0.6711666666666667
Battle End.
